<Workspace Version="0.9.0.3072" X="-1006.72418843673" Y="-5801.14163980786" zoom="0.689427900388206" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display.ByGeometryColor" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Polygon2d" resolvedName="stuffer.Polygon2d" assemblyName="SpacePlanning.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.StringInput guid="d2f0764a-e517-422d-afee-1b23d386fa9a" type="Dynamo.Nodes.StringInput" nickname="Program Data Info CSV File Path String" x="127.594653017641" y="651.275876406677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\01 FEB PROGRAM.csv</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\01 FEB PROGRAM.csv" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="84a29280-f273-4d97-8fe5-b6b17bab6b80" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="171.774020656998" y="554.206518739022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINE.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINE.SAT" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="35491778-5f56-462c-9f68-ca2c1ce94f78" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Iteration&#xD;&#xA;" x="72.9627686471031" y="872.650728300204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>100</System.Double>
      <Range min="0" max="1000" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.BoolSelector guid="55404906-f437-48c4-a559-47c0f0be0565" type="DSCoreNodesUI.BoolSelector" nickname="Include Quantity of Program ?" x="179.738146402538" y="813.195807920495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Input.DoubleSlider guid="68221c22-c393-4f22-99d7-20005d1e3623" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Scale" x="73.511459180968" y="752.477682812715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>200</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="2ea515e1-aaec-4567-a654-897b5c9813a5" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="-51.050514572639" y="556.590020807537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDK.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDK.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="c6903e6b-bc66-45e5-a2bb-fb550dcf3e3b" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="-51.277551749079" y="457.365667203218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDKtest.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDKtest.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="6067e798-105b-476e-8212-4ea16388aec7" type="Dynamo.Nodes.DSFunction" nickname="ReadData.ReadBuildingOutline" x="1044.49509401869" y="339.537076863684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.ReadBuildingOutline@string" />
    <Dynamo.Nodes.DSFunction guid="a5283608-b318-4104-a339-4f0a474d55a1" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromOutlineGetPoints" x="1291.05717616485" y="335.135256724004" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromOutlineGetPoints@Autodesk.DesignScript.Geometry.NurbsCurve[]" />
    <Dynamo.Nodes.DSFunction guid="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="1678.94617682788" y="477.446263934568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Nodes.DSFunction guid="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" type="Dynamo.Nodes.DSFunction" nickname="ReadData.MakeDataStack" x="1728.16686710724" y="602.513483957828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.MakeDataStack@string[]..[],double[]..[],double[]..[],double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" type="DSCoreNodesUI.Input.DoubleSlider" nickname="dimX&#xD;&#xA;" x="-34.696208297148" y="322.716940100403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="dimY&#xD;&#xA;" x="-35.2407749646161" y="392.145024254966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="6bfe3790-ff11-4241-9284-0bcbd4576b15" type="Dynamo.Nodes.DSFunction" nickname="GridObject.MakeCellsFromGridPoints" x="11173.4439601523" y="310.769044220179" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.MakeCellsFromGridPoints@Autodesk.DesignScript.Geometry.Point[],double,double" />
    <Dynamo.Nodes.DSFunction guid="b91d8a93-fef5-415e-85b1-b134c6f57d81" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="2640.10989737354" y="-401.220637689683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Nodes.DSFunction guid="3db292ac-2ffb-4c5b-b86f-950354851d26" type="Dynamo.Nodes.DSFunction" nickname="GridObject.GridPointsInsideOutline" x="3065.34133097161" y="-361.168392474817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.GridPointsInsideOutline@var[],var[],double,double" />
    <Dynamo.Nodes.DSFunction guid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="10674.2873760249" y="404.624302631015" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="5873d389-964b-4e7c-8586-5777ee44d53f" type="Dynamo.Nodes.DSFunction" nickname="GridObject.ConvexHullFromPoint2D" x="3651.13896826311" y="-350.120731220278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.ConvexHullFromPoint2D@var[]" />
    <Dynamo.Nodes.DSFunction guid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="3942.10770113054" y="-448.118015852424" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="6fbb7c02-d521-43fc-b463-0abae300764f" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="4275.72150244915" y="-420.416079490423" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="9f635db8-78f0-4860-8e8e-ea45225c41ef" type="Dynamo.Nodes.DSFunction" nickname="ReadData.ProgramObjectCheck" x="1289.93474606499" y="447.308878983698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.ProgramObjectCheck@var[]" />
    <Dynamo.Nodes.DSFunction guid="e294e122-6fff-4a9c-b008-1671fd42e06f" type="Dynamo.Nodes.DSFunction" nickname="ReadData.DeptObjectCheck" x="1287.3872804335" y="563.933238140152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.DeptObjectCheck@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="1263e2ab-5dfa-4382-8d9e-860c4061d4db" type="DSCoreNodesUI.Input.DoubleSlider" nickname="factor&#xD;&#xA;" x="1198.68806036929" y="805.755223658922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>5</System.Double>
      <Range min="0" max="40" step="0.5" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="08362577-d1c3-408b-933c-28b86883cf91" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="1677.06173810238" y="375.315330306508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="17c5171a-457a-4220-9947-7e00635aa176" type="DSCoreNodesUI.Input.DoubleSlider" nickname="num&#xD;&#xA;&#xD;&#xA;" x="1196.25293496929" y="863.739167151814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>34</System.Double>
      <Range min="0" max="34" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="f4bd4c45-c450-404e-9923-e3e344fa4e74" type="Dynamo.Nodes.DSFunction" nickname="Display.ByGeometryColor" x="11577.132444298" y="41.2409753081769" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Nodes.DSFunction guid="39fae4fb-cd79-48bf-81e1-677531e16ca3" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="10663.6956253343" y="199.112254266241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="8f046b9d-56a5-4519-bd68-459a2dfaf102" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Opacity" x="10110.7011040165" y="328.884752926444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>10.7</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="adf41af4-2f45-4780-905f-ffc00a49c20a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="10106.0867156371" y="395.127522822537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>164.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="13625234-ac67-4b63-8a0b-bd1b35029092" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val" x="10106.7958408194" y="459.679076623117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>165.4</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="7ac42133-fa38-4153-8efb-470d68f10a8a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val" x="10104.097093028" y="526.611909694544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>183.1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="20a8cb7c-a614-4e0c-82cc-561226028808" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="182.931974690238" y="459.177818155307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINESCALEDDK.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINESCALEDDK.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2856.16834293472" y="691.842969754513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="pointsInside;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="585862bf-0f20-4910-b160-0c1643fc393f" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="4663.61218216313" y="684.928155451622" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" type="Dynamo.Nodes.DSFunction" nickname="Text.FromStringOriginAndScale" x="5002.69642139841" y="654.454372144923" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <PythonNodeModels.PythonNode guid="f1c84958-18b6-4631-aeaa-3682e3d91b95" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4938.89768295273" y="549.110812508548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
txt=[]
for i in range(len(ptList)):
	txt.append(i.ToString())

#Assign your output to the OUT variable.
OUT = txt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6828a2e1-84a7-4617-88e8-928f2c6920f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4723.89548510881" y="580.312188615232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="scale = 10;&#xA;SCALE2 = 4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="336.830556809052" y="3800.25440248202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Polygon2d.ByPoints(outlinePts);&#xA;outlinePts;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="65993e8b-ffe5-478e-9d97-3283575589fe" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Dir" x="770.586471404584" y="3576.05461510369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="1" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2398.0137510322" y="3462.15137684684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="23d3f871-5d19-4a26-9b3c-cb603aa9f525" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2024.00436283554" y="3553.02268123531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1be9eb9c-a5b3-4a1d-9e4a-450e082dcf19" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2024.0649347661" y="3657.90996485368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2381.42679903359" y="3701.27039211044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="bd8ed8b8-764b-4955-88df-d82ea8573db8" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Ratio" x="572.24299803986" y="8986.75538983352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.55</System.Double>
      <Range min="0" max="1" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3e7f232-8566-4063-b73e-b794837e7386" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2780.98595849201" y="3581.43307564728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Polygon.ByPoints(a);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="69c16ecd-3f3b-4401-9e12-38fbb9b4fe8f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2785.98705784968" y="3704.40449693979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Polygon.ByPoints(a);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="10d31289-6181-41af-948a-0e9c6a32e134" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.PointGenerator" x="1640.50089928067" y="1067.66817064796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.PointGenerator@int,int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="3120a675-b501-4f98-98c9-157efc5977da" type="DSCoreNodesUI.Input.DoubleSlider" nickname="tag" x="1127.12885616384" y="1253.95621930091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.35</System.Double>
      <Range min="0" max="1" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="5af92ae2-bc6b-4438-800e-8e2577b2e3ae" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Size" x="1136.60346700936" y="1326.36045115895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>20</System.Double>
      <Range min="0" max="20" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointListByPoint2d" x="1986.46193027637" y="1211.3357178999" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointListByPoint2d@var[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c08ae367-c67c-4271-9386-c411835d30f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2527.07732279525" y="1416.0620146453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="scale = 50;&#xA;SCALE2 = 4;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="c43f77a1-5f61-4b7e-b7be-61c470e71f75" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2368.0603002819" y="1293.23294618215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
txt=[]
for i in range(len(ptList)):
	txt.append(i.ToString())

#Assign your output to the OUT variable.
OUT = txt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" type="Dynamo.Nodes.DSFunction" nickname="Text.FromStringOriginAndScale" x="2766.17499355692" y="1318.97766886641" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1ca4b5eb-5e98-406e-8fbb-935dc888d81c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1133.26330700547" y="1402.1316138211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="041f9231-2fae-446f-8257-dea387a5931b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1130.7206563125" y="1485.12050691036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3035a22e-2474-4835-bfe8-c7eeaea7840c" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPoints" x="869.990377305436" y="3956.26228764848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPoints@var[]" />
    <Dynamo.Nodes.DSFunction guid="c03755ee-eb53-4542-824c-089d471c9dd6" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.SplitPolyIntoTwoCheckNew" x="1107.36049810324" y="4392.17657941341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.SplitPolyIntoTwoCheckNew@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="2a3eabf0-6684-4ed2-ad86-838f0e635654" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="684.747186046948" y="9498.3342881017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="127.976415616142" y="9506.25027557495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Point.ByCoordinates(a,b+y);&#xA;Point.ByCoordinates(a+x,b);&#xA;Point.ByCoordinates(a+x,b+y);&#xA;Point.ByCoordinates(a,b);" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="982cd86f-e625-4717-a2f4-bad3ce899745" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="503.618611980721" y="9482.37752531368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b941724f-8379-437d-add4-3fd120364af3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-93.9751443393475" y="9495.38437283611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="a=-1000;&#xA;x=-800;&#xA;b=-500;&#xA;y=-800;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6fb55796-3b3a-4744-93ee-5db16f73fcc1" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.SplitPolyIntoTwoCheckNew" x="1251.40724083888" y="9464.33383954566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.SplitPolyIntoTwoCheckNew@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ff4045a7-664c-419e-8211-46df6f65bd4a" type="Dynamo.Nodes.DSFunction" nickname="Polygon.RegularPolygon" x="809.831523273612" y="9278.43009983445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a3dd5613-6368-485f-a80f-fb707e28224f" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="553.128469829092" y="9284.16200832593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="028efa3a-3ceb-45ec-a8cc-53013a37534b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="347.740968616542" y="9402.26242686081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9a07d1ff-9d6c-4f22-a9ec-5bbeee1f2b7c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3636.77910943025" y="3533.69551133584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.StartPoint;&#xA;a.EndPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="4060.86634677269" y="3319.21219793898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b5053aab-4e49-44db-a49b-fd7be21357a7" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="4059.56597350068" y="3424.76858820262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="be002bed-64af-42ae-bd6f-4c465fbc4588" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4508.43453992102" y="3385.17589417031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Line.ByStartPointEndPoint(a,b);" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" type="DSCoreNodesUI.Input.DoubleSlider" nickname="recompute" x="850.918034638237" y="9789.23115026478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="1e871170-d6a8-458f-b476-9466b9720f76" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPolygon" x="1188.29499329934" y="8965.37878035198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPolygon@Autodesk.DesignScript.Geometry.Polygon" />
    <Dynamo.Nodes.DSFunction guid="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.SplitPolyIntoTwoCheckNew" x="1629.38975917239" y="9045.8968534436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.SplitPolyIntoTwoCheckNew@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e08a252f-24dd-4a87-b6c8-908a675cf896" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="5323.09698665991" y="5109.22305896504" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.RecursiveSplitPoly" x="1276.75259039301" y="9755.92431778691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="721a4614-1b13-47f3-b3ef-2cd3bef8753a" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.RecursiveSplitPoly" x="4727.70945671729" y="5267.25687539697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Height" x="385.701353708991" y="4113.92744504665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="50" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="c4254f4b-fd70-4dc5-b1db-909e7ea2b499" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Recompute" x="4110.83928416081" y="5257.62461263008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>2</System.Double>
      <Range min="0" max="5" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="e0cffb79-2f4f-4d87-8137-63e36e0bda92" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="5806.7357927699" y="5141.19456606804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.DSFunction guid="0652b4d2-96a6-49fb-a820-8237538ee1a3" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="5373.4063564891" y="5414.82871314893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="2abf1f17-2a7e-4b9a-bb4c-6a24c80c83cd" type="Dynamo.Nodes.Watch" nickname="Watch" x="5350.85002488028" y="5585.52621369936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="92bd3d04-2bc8-472a-a779-203d82de4659" type="Dynamo.Nodes.DSFunction" nickname="Rectangle.ByWidthLength" x="450.259603783711" y="9713.32246146316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="19366a15-0cdf-42c1-a00c-d117257dade4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="455.57995494546" y="9827.92924383278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="A*B;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="fa1b41c7-5664-4291-9aed-34c4721efc53" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="846.938564306661" y="9863.60727688032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="79944782-7207-4403-9de9-82fb4060eb98" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Ratio" x="762.736890825798" y="3505.5989708719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.1</System.Double>
      <Range min="0" max="1.2" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Watch guid="79e8cfd7-f643-4202-ba7a-5674336d6ab1" type="Dynamo.Nodes.Watch" nickname="Watch" x="1805.77276905801" y="3849.20737139503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="99d1d419-01c5-4c64-b192-04d1e3f6dc5e" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPoints" x="1654.0840668947" y="4544.15086958486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPoints@var[]" />
    <Dynamo.Nodes.DSFunction guid="ba113adb-f797-4b99-8c86-590c055453ee" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2064.55099737581" y="4332.91423153936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.Watch guid="aca5a9b9-246f-4846-ab44-9e25b7f7fb85" type="Dynamo.Nodes.Watch" nickname="Watch" x="1948.77973070491" y="9264.6043169779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="664e0c23-180b-4baf-b643-e8b316888042" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="1913.59439023488" y="8802.36668333584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.Watch guid="4430fa00-c5ad-4d56-bbd2-a61b4b96a534" type="Dynamo.Nodes.Watch" nickname="Watch" x="2536.43329208092" y="3867.510997104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4e6a87cc-2290-4962-bf98-c408f3a933ba" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPoints" x="2317.79358036841" y="3959.50476327896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPoints@var[]" />
    <Dynamo.Nodes.DSFunction guid="c6ab3cad-c337-4ca6-a7aa-53e314957f7a" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2925.20091391838" y="4189.18941285232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bee5b093-528d-4a5a-a871-49bfb41cef63" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3145.18257950287" y="9557.85193245788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.StartPoint;&#xA;a.EndPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c926f231-8557-489f-b4ee-7e243af9a097" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="3399.5471532654" y="9522.12099129966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a1ce5906-6cfd-4d06-8cc6-48c28dcf5f72" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="3402.92633741362" y="9646.55213957993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f81fc46e-518e-4e3b-8abb-a28f745cc07a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3848.3420340405" y="9590.26307929736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Line.ByStartPointEndPoint(a,b);" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="1eca3890-8dc1-41d4-8666-e109ffe18602" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Ratio" x="4106.75942025694" y="5183.86051559142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="369b0cec-ed25-4524-8714-521bc56eb9d7" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Dir" x="802.589969839267" y="9111.77134132503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="1" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="b3a20314-2ae2-46a9-8afd-09a0bad91da9" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.RecursiveSplitPoly" x="2651.84638224798" y="8896.05137048628" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="8df1dcf7-39bf-4df6-8cde-f760f0dec30f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Ratio" x="493.533334789162" y="8751.40773037058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.5</System.Double>
      <Range min="0" max="1" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="d333dc37-199c-4bae-bb5e-722603e5cd3a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="recompute" x="504.906336725824" y="8812.6756549849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>17</System.Double>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="bf7fc633-702d-4803-b305-33700f241e14" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPolygon" x="1104.41169166101" y="9262.76781563266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPolygon@Autodesk.DesignScript.Geometry.Polygon" />
    <Dynamo.Nodes.DSFunction guid="4fb75523-73c6-43bb-a8f0-2beba5a89d17" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2889.75616064774" y="9282.76381281528" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="c5e014a7-cc76-4e88-b163-a949286ba765" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3050.21533506614" y="8810.82161359827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.DSFunction guid="99b42295-c240-44dd-b726-2c81dc0011e8" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPoints" x="2135.44832973865" y="9164.48710846939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPoints@var[]" />
    <Dynamo.Nodes.DSFunction guid="ab738e06-ba29-4e17-8081-2212931a14f4" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2114.32905300957" y="9489.77499047788" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="83c7ba90-6407-49a4-8445-1a1ca7f24da4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1838" y="9444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bf4644d2-dc7a-45f5-ac41-3e0de72d1243" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2121.5248520955" y="9362.2488737194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="82659b93-2f8b-4c48-ae2f-3f0a89e20bd6" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.SplitPolyIntoTwoCheckNew" x="2395.95220601801" y="9791.06324773095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.SplitPolyIntoTwoCheckNew@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="eaee9374-2b94-4f1f-89f5-451405111261" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2971.12784262431" y="9413.89781222574" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b576b0df-f863-4000-95ba-d39ab7a687b7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2810.19437496924" y="9538.26766754243" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d2f0764a-e517-422d-afee-1b23d386fa9a" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6067e798-105b-476e-8212-4ea16388aec7" start_index="0" end="a5283608-b318-4104-a339-4f0a474d55a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="b91d8a93-fef5-415e-85b1-b134c6f57d81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="08362577-d1c3-408b-933c-28b86883cf91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bfe3790-ff11-4241-9284-0bcbd4576b15" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b91d8a93-fef5-415e-85b1-b134c6f57d81" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="5873d389-964b-4e7c-8586-5777ee44d53f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="fed98c76-0ce7-439f-b63d-bda87ffa3e06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fed98c76-0ce7-439f-b63d-bda87ffa3e06" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5873d389-964b-4e7c-8586-5777ee44d53f" start_index="0" end="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" start_index="0" end="6fbb7c02-d521-43fc-b463-0abae300764f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1263e2ab-5dfa-4382-8d9e-860c4061d4db" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="39fae4fb-cd79-48bf-81e1-677531e16ca3" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f046b9d-56a5-4519-bd68-459a2dfaf102" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adf41af4-2f45-4780-905f-ffc00a49c20a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13625234-ac67-4b63-8a0b-bd1b35029092" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ac42133-fa38-4153-8efb-470d68f10a8a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="20a8cb7c-a614-4e0c-82cc-561226028808" start_index="0" end="6067e798-105b-476e-8212-4ea16388aec7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" start_index="0" end="585862bf-0f20-4910-b160-0c1643fc393f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="f1c84958-18b6-4631-aeaa-3682e3d91b95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1c84958-18b6-4631-aeaa-3682e3d91b95" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6828a2e1-84a7-4617-88e8-928f2c6920f0" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" start_index="0" end="c03755ee-eb53-4542-824c-089d471c9dd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" start_index="1" end="3035a22e-2474-4835-bfe8-c7eeaea7840c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65993e8b-ffe5-478e-9d97-3283575589fe" start_index="0" end="c03755ee-eb53-4542-824c-089d471c9dd6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" start_index="0" end="b3e7f232-8566-4063-b73e-b794837e7386" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23d3f871-5d19-4a26-9b3c-cb603aa9f525" start_index="0" end="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1be9eb9c-a5b3-4a1d-9e4a-450e082dcf19" start_index="0" end="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" start_index="0" end="69c16ecd-3f3b-4401-9e12-38fbb9b4fe8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="6fb55796-3b3a-4744-93ee-5db16f73fcc1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="82659b93-2f8b-4c48-ae2f-3f0a89e20bd6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10d31289-6181-41af-948a-0e9c6a32e134" start_index="0" end="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3120a675-b501-4f98-98c9-157efc5977da" start_index="0" end="10d31289-6181-41af-948a-0e9c6a32e134" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5af92ae2-bc6b-4438-800e-8e2577b2e3ae" start_index="0" end="10d31289-6181-41af-948a-0e9c6a32e134" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" start_index="0" end="c43f77a1-5f61-4b7e-b7be-61c470e71f75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" start_index="0" end="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c08ae367-c67c-4271-9386-c411835d30f3" start_index="0" end="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c43f77a1-5f61-4b7e-b7be-61c470e71f75" start_index="0" end="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3035a22e-2474-4835-bfe8-c7eeaea7840c" start_index="0" end="721a4614-1b13-47f3-b3ef-2cd3bef8753a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="0" end="23d3f871-5d19-4a26-9b3c-cb603aa9f525" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="0" end="1be9eb9c-a5b3-4a1d-9e4a-450e082dcf19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="1" end="9a07d1ff-9d6c-4f22-a9ec-5bbeee1f2b7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="4" end="e08a252f-24dd-4a87-b6c8-908a675cf896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="5" end="99d1d419-01c5-4c64-b192-04d1e3f6dc5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="5" end="4e6a87cc-2290-4962-bf98-c408f3a933ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="6" end="79e8cfd7-f643-4202-ba7a-5674336d6ab1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="6" end="4430fa00-c5ad-4d56-bbd2-a61b4b96a534" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="0" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="0" end="a3dd5613-6368-485f-a80f-fb707e28224f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="1" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="2" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="3" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="982cd86f-e625-4717-a2f4-bad3ce899745" start_index="0" end="2a3eabf0-6684-4ed2-ad86-838f0e635654" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="0" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="0" end="92bd3d04-2bc8-472a-a779-203d82de4659" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="0" end="19366a15-0cdf-42c1-a00c-d117257dade4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="1" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="1" end="92bd3d04-2bc8-472a-a779-203d82de4659" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="1" end="19366a15-0cdf-42c1-a00c-d117257dade4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="2" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="3" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff4045a7-664c-419e-8211-46df6f65bd4a" start_index="0" end="bf7fc633-702d-4803-b305-33700f241e14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff4045a7-664c-419e-8211-46df6f65bd4a" start_index="0" end="1e871170-d6a8-458f-b476-9466b9720f76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3dd5613-6368-485f-a80f-fb707e28224f" start_index="0" end="ff4045a7-664c-419e-8211-46df6f65bd4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="028efa3a-3ceb-45ec-a8cc-53013a37534b" start_index="0" end="a3dd5613-6368-485f-a80f-fb707e28224f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a07d1ff-9d6c-4f22-a9ec-5bbeee1f2b7c" start_index="0" end="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a07d1ff-9d6c-4f22-a9ec-5bbeee1f2b7c" start_index="1" end="b5053aab-4e49-44db-a49b-fd7be21357a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" start_index="0" end="be002bed-64af-42ae-bd6f-4c465fbc4588" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5053aab-4e49-44db-a49b-fd7be21357a7" start_index="0" end="be002bed-64af-42ae-bd6f-4c465fbc4588" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="b5053aab-4e49-44db-a49b-fd7be21357a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="c926f231-8557-489f-b4ee-7e243af9a097" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="a1ce5906-6cfd-4d06-8cc6-48c28dcf5f72" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="4fb75523-73c6-43bb-a8f0-2beba5a89d17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="ab738e06-ba29-4e17-8081-2212931a14f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="bf4644d2-dc7a-45f5-ac41-3e0de72d1243" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e871170-d6a8-458f-b476-9466b9720f76" start_index="0" end="6fb55796-3b3a-4744-93ee-5db16f73fcc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e871170-d6a8-458f-b476-9466b9720f76" start_index="0" end="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="0" end="b3a20314-2ae2-46a9-8afd-09a0bad91da9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="0" end="664e0c23-180b-4baf-b643-e8b316888042" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="0" end="82659b93-2f8b-4c48-ae2f-3f0a89e20bd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="1" end="bee5b093-528d-4a5a-a871-49bfb41cef63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="2" end="bf4644d2-dc7a-45f5-ac41-3e0de72d1243" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="4" end="4fb75523-73c6-43bb-a8f0-2beba5a89d17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="5" end="99b42295-c240-44dd-b726-2c81dc0011e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="6" end="aca5a9b9-246f-4846-ab44-9e25b7f7fb85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="7" end="83c7ba90-6407-49a4-8445-1a1ca7f24da4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="721a4614-1b13-47f3-b3ef-2cd3bef8753a" start_index="0" end="e0cffb79-2f4f-4d87-8137-63e36e0bda92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="721a4614-1b13-47f3-b3ef-2cd3bef8753a" start_index="0" end="2abf1f17-2a7e-4b9a-bb4c-6a24c80c83cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="e08a252f-24dd-4a87-b6c8-908a675cf896" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="e0cffb79-2f4f-4d87-8137-63e36e0bda92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="0652b4d2-96a6-49fb-a820-8237538ee1a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="ba113adb-f797-4b99-8c86-590c055453ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="664e0c23-180b-4baf-b643-e8b316888042" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="c6ab3cad-c337-4ca6-a7aa-53e314957f7a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="c5e014a7-cc76-4e88-b163-a949286ba765" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="eaee9374-2b94-4f1f-89f5-451405111261" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4254f4b-fd70-4dc5-b1db-909e7ea2b499" start_index="0" end="721a4614-1b13-47f3-b3ef-2cd3bef8753a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="79944782-7207-4403-9de9-82fb4060eb98" start_index="0" end="c03755ee-eb53-4542-824c-089d471c9dd6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d1d419-01c5-4c64-b192-04d1e3f6dc5e" start_index="0" end="ba113adb-f797-4b99-8c86-590c055453ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e6a87cc-2290-4962-bf98-c408f3a933ba" start_index="0" end="c6ab3cad-c337-4ca6-a7aa-53e314957f7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bee5b093-528d-4a5a-a871-49bfb41cef63" start_index="0" end="c926f231-8557-489f-b4ee-7e243af9a097" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bee5b093-528d-4a5a-a871-49bfb41cef63" start_index="1" end="a1ce5906-6cfd-4d06-8cc6-48c28dcf5f72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c926f231-8557-489f-b4ee-7e243af9a097" start_index="0" end="f81fc46e-518e-4e3b-8abb-a28f745cc07a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1ce5906-6cfd-4d06-8cc6-48c28dcf5f72" start_index="0" end="f81fc46e-518e-4e3b-8abb-a28f745cc07a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1eca3890-8dc1-41d4-8666-e109ffe18602" start_index="0" end="721a4614-1b13-47f3-b3ef-2cd3bef8753a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="369b0cec-ed25-4524-8714-521bc56eb9d7" start_index="0" end="6fb55796-3b3a-4744-93ee-5db16f73fcc1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="369b0cec-ed25-4524-8714-521bc56eb9d7" start_index="0" end="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="369b0cec-ed25-4524-8714-521bc56eb9d7" start_index="0" end="82659b93-2f8b-4c48-ae2f-3f0a89e20bd6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3a20314-2ae2-46a9-8afd-09a0bad91da9" start_index="0" end="c5e014a7-cc76-4e88-b163-a949286ba765" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8df1dcf7-39bf-4df6-8cde-f760f0dec30f" start_index="0" end="b3a20314-2ae2-46a9-8afd-09a0bad91da9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d333dc37-199c-4bae-bb5e-722603e5cd3a" start_index="0" end="b3a20314-2ae2-46a9-8afd-09a0bad91da9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="83c7ba90-6407-49a4-8445-1a1ca7f24da4" start_index="0" end="ab738e06-ba29-4e17-8081-2212931a14f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82659b93-2f8b-4c48-ae2f-3f0a89e20bd6" start_index="0" end="b576b0df-f863-4000-95ba-d39ab7a687b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b576b0df-f863-4000-95ba-d39ab7a687b7" start_index="0" end="eaee9374-2b94-4f1f-89f5-451405111261" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="477e326a-7e83-462d-bf9f-f68ba4c1c0f3" annotationText="CELL NUMBER TEXTS" left="4653.61218216313" top="193.510812508548" width="565.484239235281" height="604.743559636375" fontSize="96" InitialTop="549.110812508548" InitialHeight="261.481201070518" TextblockHeight="345.6" backgrouund="#FFC1D676">
      <Models ModelGuid="585862bf-0f20-4910-b160-0c1643fc393f" />
      <Models ModelGuid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" />
      <Models ModelGuid="f1c84958-18b6-4631-aeaa-3682e3d91b95" />
      <Models ModelGuid="6828a2e1-84a7-4617-88e8-928f2c6920f0" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="04c0b7b9-317f-4e36-adbe-8bae7063b28e" annotationText="CELL OBJECTS FROM POINTS" left="2630.10989737354" top="-573.318015852424" width="1806.01160507561" height="381.549623377607" fontSize="96" InitialTop="-448.118015852424" InitialHeight="286.349623377607" TextblockHeight="115.2" backgrouund="#FFC1D676">
      <Models ModelGuid="b91d8a93-fef5-415e-85b1-b134c6f57d81" />
      <Models ModelGuid="3db292ac-2ffb-4c5b-b86f-950354851d26" />
      <Models ModelGuid="5873d389-964b-4e7c-8586-5777ee44d53f" />
      <Models ModelGuid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" />
      <Models ModelGuid="6fbb7c02-d521-43fc-b463-0abae300764f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="13991a33-9bb1-47c0-9449-f4f1987b0b6e" annotationText="GRID CELLS ON SITE" left="10094.097093028" top="-83.9590246918231" width="1663.43535127" height="678.370934386367" fontSize="96" InitialTop="41.2409753081769" InitialHeight="583.170934386367" TextblockHeight="115.2" backgrouund="#FFFFC999">
      <Models ModelGuid="6bfe3790-ff11-4241-9284-0bcbd4576b15" />
      <Models ModelGuid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" />
      <Models ModelGuid="f4bd4c45-c450-404e-9923-e3e344fa4e74" />
      <Models ModelGuid="39fae4fb-cd79-48bf-81e1-677531e16ca3" />
      <Models ModelGuid="8f046b9d-56a5-4519-bd68-459a2dfaf102" />
      <Models ModelGuid="adf41af4-2f45-4780-905f-ffc00a49c20a" />
      <Models ModelGuid="13625234-ac67-4b63-8a0b-bd1b35029092" />
      <Models ModelGuid="7ac42133-fa38-4153-8efb-470d68f10a8a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5f673a0d-76b2-4695-a98a-e01b500f5d2d" annotationText="USER INPUTS" left="-61.277551749079" top="82.316940100403" width="466.209526439317" height="858.133788199801" fontSize="96" InitialTop="322.716940100403" InitialHeight="647.733788199801" TextblockHeight="230.4" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d2f0764a-e517-422d-afee-1b23d386fa9a" />
      <Models ModelGuid="84a29280-f273-4d97-8fe5-b6b17bab6b80" />
      <Models ModelGuid="35491778-5f56-462c-9f68-ca2c1ce94f78" />
      <Models ModelGuid="55404906-f437-48c4-a559-47c0f0be0565" />
      <Models ModelGuid="68221c22-c393-4f22-99d7-20005d1e3623" />
      <Models ModelGuid="2ea515e1-aaec-4567-a654-897b5c9813a5" />
      <Models ModelGuid="c6903e6b-bc66-45e5-a2bb-fb550dcf3e3b" />
      <Models ModelGuid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" />
      <Models ModelGuid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" />
      <Models ModelGuid="20a8cb7c-a614-4e0c-82cc-561226028808" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c298f666-1d6e-4a47-a23c-dd9bb366d055" annotationText="MAKE DATA STACK" left="1034.49509401869" top="209.935256724004" width="923.67177308855" height="721.60391042781" fontSize="96" InitialTop="335.135256724004" InitialHeight="622.00209028813" TextblockHeight="115.2" backgrouund="#FFFF7BAC">
      <Models ModelGuid="6067e798-105b-476e-8212-4ea16388aec7" />
      <Models ModelGuid="a5283608-b318-4104-a339-4f0a474d55a1" />
      <Models ModelGuid="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" />
      <Models ModelGuid="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" />
      <Models ModelGuid="9f635db8-78f0-4860-8e8e-ea45225c41ef" />
      <Models ModelGuid="e294e122-6fff-4a9c-b008-1671fd42e06f" />
      <Models ModelGuid="1263e2ab-5dfa-4382-8d9e-860c4061d4db" />
      <Models ModelGuid="08362577-d1c3-408b-933c-28b86883cf91" />
      <Models ModelGuid="17c5171a-457a-4220-9947-7e00635aa176" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3bb3cea6-6668-4ed2-ad70-dac12d2715c2" annotationText="&lt;Click here to edit the group title&gt;" left="1117.12885616384" top="1037.66817064796" width="1865.44613739308" height="540.0523362624" fontSize="14" InitialTop="1067.66817064796" InitialHeight="540.052336262405" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="10d31289-6181-41af-948a-0e9c6a32e134" />
      <Models ModelGuid="3120a675-b501-4f98-98c9-157efc5977da" />
      <Models ModelGuid="5af92ae2-bc6b-4438-800e-8e2577b2e3ae" />
      <Models ModelGuid="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" />
      <Models ModelGuid="c08ae367-c67c-4271-9386-c411835d30f3" />
      <Models ModelGuid="c43f77a1-5f61-4b7e-b7be-61c470e71f75" />
      <Models ModelGuid="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" />
      <Models ModelGuid="1ca4b5eb-5e98-406e-8fbb-935dc888d81c" />
      <Models ModelGuid="041f9231-2fae-446f-8257-dea387a5931b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="597bb836-5d6d-4213-b3ba-3e8a9b63d000" annotationText="REGULAR SHAPES" left="-103.975144339347" top="8868.97878035198" width="1993.76490351174" height="1062.42849652834" fontSize="72" InitialTop="8965.37878035198" InitialHeight="909.68874418113" TextblockHeight="86.4" backgrouund="#FFC1D676">
      <Models ModelGuid="2a3eabf0-6684-4ed2-ad86-838f0e635654" />
      <Models ModelGuid="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" />
      <Models ModelGuid="982cd86f-e625-4717-a2f4-bad3ce899745" />
      <Models ModelGuid="b941724f-8379-437d-add4-3fd120364af3" />
      <Models ModelGuid="6fb55796-3b3a-4744-93ee-5db16f73fcc1" />
      <Models ModelGuid="ff4045a7-664c-419e-8211-46df6f65bd4a" />
      <Models ModelGuid="a3dd5613-6368-485f-a80f-fb707e28224f" />
      <Models ModelGuid="028efa3a-3ceb-45ec-a8cc-53013a37534b" />
      <Models ModelGuid="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" />
      <Models ModelGuid="1e871170-d6a8-458f-b476-9466b9720f76" />
      <Models ModelGuid="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" />
      <Models ModelGuid="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" />
      <Models ModelGuid="92bd3d04-2bc8-472a-a779-203d82de4659" />
      <Models ModelGuid="19366a15-0cdf-42c1-a00c-d117257dade4" />
      <Models ModelGuid="fa1b41c7-5664-4291-9aed-34c4721efc53" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2703.04663085938" eyeY="367.837982177734" eyeZ="1463.40270996094" lookX="146.534561157227" lookY="-770.078918457031" lookZ="-157.748641967773" upX="0.600920975208282" upY="0.469471544027328" upZ="-0.646908521652222" />
  </Cameras>
</Workspace>