<Workspace Version="0.9.0.3072" X="-1512.43963420573" Y="-3516.22728721442" zoom="0.916474885922937" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display.ByGeometryColor" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Polygon2d" resolvedName="stuffer.Polygon2d" assemblyName="SpacePlanning.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.StringInput guid="d2f0764a-e517-422d-afee-1b23d386fa9a" type="Dynamo.Nodes.StringInput" nickname="Program Data Info CSV File Path String" x="127.594653017641" y="651.275876406677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\01 FEB PROGRAM.csv</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\01 FEB PROGRAM.csv" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="84a29280-f273-4d97-8fe5-b6b17bab6b80" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="171.774020656998" y="554.206518739022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINE.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINE.SAT" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="35491778-5f56-462c-9f68-ca2c1ce94f78" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Iteration&#xD;&#xA;" x="72.9627686471031" y="872.650728300204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>100</System.Double>
      <Range min="0" max="1000" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.BoolSelector guid="55404906-f437-48c4-a559-47c0f0be0565" type="DSCoreNodesUI.BoolSelector" nickname="Include Quantity of Program ?" x="179.738146402538" y="813.195807920495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Input.DoubleSlider guid="68221c22-c393-4f22-99d7-20005d1e3623" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Scale" x="73.511459180968" y="752.477682812715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>200</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="2ea515e1-aaec-4567-a654-897b5c9813a5" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="-51.050514572639" y="556.590020807537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDK.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDK.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="c6903e6b-bc66-45e5-a2bb-fb550dcf3e3b" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="-51.277551749079" y="457.365667203218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDKtest.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDKtest.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="6067e798-105b-476e-8212-4ea16388aec7" type="Dynamo.Nodes.DSFunction" nickname="ReadData.ReadBuildingOutline" x="1044.49509401869" y="339.537076863684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.ReadBuildingOutline@string" />
    <Dynamo.Nodes.DSFunction guid="a5283608-b318-4104-a339-4f0a474d55a1" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromOutlineGetPoints" x="1291.05717616485" y="335.135256724004" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromOutlineGetPoints@Autodesk.DesignScript.Geometry.NurbsCurve[]" />
    <Dynamo.Nodes.DSFunction guid="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="1678.94617682788" y="477.446263934568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Nodes.DSFunction guid="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" type="Dynamo.Nodes.DSFunction" nickname="ReadData.MakeDataStack" x="1728.16686710724" y="602.513483957828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.MakeDataStack@string[]..[],double[]..[],double[]..[],double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" type="DSCoreNodesUI.Input.DoubleSlider" nickname="dimX&#xD;&#xA;" x="-34.696208297148" y="322.716940100403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="dimY&#xD;&#xA;" x="-35.2407749646161" y="392.145024254966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="6bfe3790-ff11-4241-9284-0bcbd4576b15" type="Dynamo.Nodes.DSFunction" nickname="GridObject.MakeCellsFromGridPoints" x="11173.4439601523" y="310.769044220179" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.MakeCellsFromGridPoints@Autodesk.DesignScript.Geometry.Point[],double,double" />
    <Dynamo.Nodes.DSFunction guid="b91d8a93-fef5-415e-85b1-b134c6f57d81" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="2640.10989737354" y="-401.220637689683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Nodes.DSFunction guid="3db292ac-2ffb-4c5b-b86f-950354851d26" type="Dynamo.Nodes.DSFunction" nickname="GridObject.GridPointsInsideOutline" x="3065.34133097161" y="-361.168392474817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.GridPointsInsideOutline@var[],var[],double,double" />
    <Dynamo.Nodes.DSFunction guid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="10674.2873760249" y="404.624302631015" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="5873d389-964b-4e7c-8586-5777ee44d53f" type="Dynamo.Nodes.DSFunction" nickname="GridObject.ConvexHullFromPoint2D" x="3651.13896826311" y="-350.120731220278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.ConvexHullFromPoint2D@var[]" />
    <Dynamo.Nodes.DSFunction guid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="3942.10770113054" y="-448.118015852424" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="6fbb7c02-d521-43fc-b463-0abae300764f" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="4275.72150244915" y="-420.416079490423" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="9f635db8-78f0-4860-8e8e-ea45225c41ef" type="Dynamo.Nodes.DSFunction" nickname="ReadData.ProgramObjectCheck" x="1289.93474606499" y="447.308878983698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.ProgramObjectCheck@var[]" />
    <Dynamo.Nodes.DSFunction guid="e294e122-6fff-4a9c-b008-1671fd42e06f" type="Dynamo.Nodes.DSFunction" nickname="ReadData.DeptObjectCheck" x="1287.3872804335" y="563.933238140152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.DeptObjectCheck@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="1263e2ab-5dfa-4382-8d9e-860c4061d4db" type="DSCoreNodesUI.Input.DoubleSlider" nickname="factor&#xD;&#xA;" x="1198.68806036929" y="805.755223658922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>5</System.Double>
      <Range min="0" max="40" step="0.5" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="08362577-d1c3-408b-933c-28b86883cf91" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="1677.06173810238" y="375.315330306508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="17c5171a-457a-4220-9947-7e00635aa176" type="DSCoreNodesUI.Input.DoubleSlider" nickname="num&#xD;&#xA;&#xD;&#xA;" x="1196.25293496929" y="863.739167151814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>34</System.Double>
      <Range min="0" max="34" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="f4bd4c45-c450-404e-9923-e3e344fa4e74" type="Dynamo.Nodes.DSFunction" nickname="Display.ByGeometryColor" x="11577.132444298" y="41.2409753081769" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Nodes.DSFunction guid="39fae4fb-cd79-48bf-81e1-677531e16ca3" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="10663.6956253343" y="199.112254266241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="8f046b9d-56a5-4519-bd68-459a2dfaf102" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Opacity" x="10110.7011040165" y="328.884752926444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>10.7</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="adf41af4-2f45-4780-905f-ffc00a49c20a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="10106.0867156371" y="395.127522822537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>164.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="13625234-ac67-4b63-8a0b-bd1b35029092" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val" x="10106.7958408194" y="459.679076623117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>165.4</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="7ac42133-fa38-4153-8efb-470d68f10a8a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val" x="10104.097093028" y="526.611909694544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>183.1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="20a8cb7c-a614-4e0c-82cc-561226028808" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="182.931974690238" y="459.177818155307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINESCALEDDK.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINESCALEDDK.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2856.16834293472" y="691.842969754513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="pointsInside;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="585862bf-0f20-4910-b160-0c1643fc393f" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="4663.61218216313" y="684.928155451622" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" type="Dynamo.Nodes.DSFunction" nickname="Text.FromStringOriginAndScale" x="5002.69642139841" y="654.454372144923" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <PythonNodeModels.PythonNode guid="f1c84958-18b6-4631-aeaa-3682e3d91b95" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4938.89768295273" y="549.110812508548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
txt=[]
for i in range(len(ptList)):
	txt.append(i.ToString())

#Assign your output to the OUT variable.
OUT = txt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6828a2e1-84a7-4617-88e8-928f2c6920f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4723.89548510881" y="580.312188615232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="scale = 10;&#xA;SCALE2 = 4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="336.830556809052" y="3800.25440248202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Polygon2d.ByPoints(outlinePts);&#xA;outlinePts;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="65993e8b-ffe5-478e-9d97-3283575589fe" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Dir" x="398.256284465749" y="4042.98438647754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="1" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2371.03163274092" y="3559.21100338541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="23d3f871-5d19-4a26-9b3c-cb603aa9f525" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2024.00436283554" y="3553.02268123531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1be9eb9c-a5b3-4a1d-9e4a-450e082dcf19" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2024.0649347661" y="3657.90996485368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2369.86938660817" y="3676.12355399668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="1a7fc94e-20bf-4fd5-8b0d-cc8d24a99abd" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Extents" x="402.301699108308" y="3969.59485643911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>2713</System.Double>
      <Range min="0" max="5000" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="bd8ed8b8-764b-4955-88df-d82ea8573db8" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Ratio" x="400.379162649776" y="3902.72177813519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3e7f232-8566-4063-b73e-b794837e7386" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2778.68135540945" y="3617.15183660613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Polygon.ByPoints(a);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="69c16ecd-3f3b-4401-9e12-38fbb9b4fe8f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2780.52568521302" y="3702.58403939424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Polygon.ByPoints(a);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="10d31289-6181-41af-948a-0e9c6a32e134" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.PointGenerator" x="1640.50089928067" y="1067.66817064796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.PointGenerator@int,int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="3120a675-b501-4f98-98c9-157efc5977da" type="DSCoreNodesUI.Input.DoubleSlider" nickname="tag" x="1127.12885616384" y="1253.95621930091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.35</System.Double>
      <Range min="0" max="1" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="5af92ae2-bc6b-4438-800e-8e2577b2e3ae" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Size" x="1136.60346700936" y="1326.36045115895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>20</System.Double>
      <Range min="0" max="20" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointListByPoint2d" x="1986.46193027637" y="1211.3357178999" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointListByPoint2d@var[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c08ae367-c67c-4271-9386-c411835d30f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2527.07732279525" y="1416.0620146453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="scale = 50;&#xA;SCALE2 = 4;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="c43f77a1-5f61-4b7e-b7be-61c470e71f75" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2368.0603002819" y="1293.23294618215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
txt=[]
for i in range(len(ptList)):
	txt.append(i.ToString())

#Assign your output to the OUT variable.
OUT = txt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" type="Dynamo.Nodes.DSFunction" nickname="Text.FromStringOriginAndScale" x="2766.17499355692" y="1318.97766886641" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1ca4b5eb-5e98-406e-8fbb-935dc888d81c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1133.26330700547" y="1402.1316138211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="041f9231-2fae-446f-8257-dea387a5931b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1130.7206563125" y="1485.12050691036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1].Points;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5c7721ff-2b60-47c4-827a-63cb6dc0df18" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2783.95368418624" y="3805.26328174071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[12];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3035a22e-2474-4835-bfe8-c7eeaea7840c" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPoints" x="770.150076325898" y="3756.5816856894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPoints@var[]" />
    <Dynamo.Nodes.DSFunction guid="c03755ee-eb53-4542-824c-089d471c9dd6" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.SplitPolyIntoTwoCheckNew" x="1271.87831210202" y="3657.16592017663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.SplitPolyIntoTwoCheckNew@var,double,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="2a3eabf0-6684-4ed2-ad86-838f0e635654" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="683.656408897725" y="7141.07088276164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="151.48110671303" y="7123.2680290708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Point.ByCoordinates(a,b+y);&#xA;Point.ByCoordinates(a+x,b);&#xA;Point.ByCoordinates(a+x,b+y);&#xA;Point.ByCoordinates(a,b);" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="982cd86f-e625-4717-a2f4-bad3ce899745" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="527.12330307761" y="7099.39527880953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b941724f-8379-437d-add4-3fd120364af3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-70.4704532424594" y="7112.40212633196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="a=-1000;&#xA;x=-800;&#xA;b=-500;&#xA;y=-800;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="29d77760-d2ae-4fd3-98f3-b75a8b0afe5e" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPolygon" x="1102.44076716148" y="6829.00292564302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPolygon@Autodesk.DesignScript.Geometry.Polygon" />
    <Dynamo.Nodes.DSFunction guid="6fb55796-3b3a-4744-93ee-5db16f73fcc1" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.SplitPolyIntoTwoCheckNew" x="1257.53674063505" y="7190.49543963255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.SplitPolyIntoTwoCheckNew@var,double,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ff4045a7-664c-419e-8211-46df6f65bd4a" type="Dynamo.Nodes.DSFunction" nickname="Polygon.RegularPolygon" x="833.3362143705" y="6895.4478533303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a3dd5613-6368-485f-a80f-fb707e28224f" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="576.633160925981" y="6901.17976182178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="028efa3a-3ceb-45ec-a8cc-53013a37534b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.245659713431" y="7019.28018035666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9a07d1ff-9d6c-4f22-a9ec-5bbeee1f2b7c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2473.21185480011" y="7245.69134914199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.StartPoint;&#xA;a.EndPoint;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2815.28721035021" y="7302.56330956388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b5053aab-4e49-44db-a49b-fd7be21357a7" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2813.9868370782" y="7408.11969982752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="be002bed-64af-42ae-bd6f-4c465fbc4588" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3257.2500195048" y="7368.52700579521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Line.ByStartPointEndPoint(a,b);" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1196.01336609701" y="7116.10806751642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="1e871170-d6a8-458f-b476-9466b9720f76" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.ByPolygon" x="886.141372453969" y="7138.22828855699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.ByPolygon@Autodesk.DesignScript.Geometry.Polygon" />
    <Dynamo.Nodes.DSFunction guid="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.SplitPolyIntoTwoCheckNew" x="1472.6834375258" y="6669.47173365535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.SplitPolyIntoTwoCheckNew@var,double,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e08a252f-24dd-4a87-b6c8-908a675cf896" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2206.75972866617" y="3991.59005677896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="f814270b-ae6e-4130-886e-343c795550bc" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="1675.46735584478" y="7223.36073337302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.DSFunction guid="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.RecursiveSplitPoly" x="1341.70695348623" y="7397.69794807184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.RecursiveSplitPoly@var,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="059e4707-1305-482a-92dc-593bb4f112c5" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="1677.16342543621" y="7355.15486718852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Nodes.DSFunction guid="82537ca9-78a8-424d-b3d4-39deb5402a1c" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PointByPoint2d" x="2388.8244046367" y="6681.08520313964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PointByPoint2d@var,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="721a4614-1b13-47f3-b3ef-2cd3bef8753a" type="Dynamo.Nodes.DSFunction" nickname="Polygon2d.RecursiveSplitPoly" x="2015.16479598045" y="4172.05562916367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.RecursiveSplitPoly@var,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Height" x="385.701353708991" y="4113.92744504665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="1" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="c605c28b-8887-4835-ac56-80fc48bbe790" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Ratio" x="1288.81858173164" y="4218.06901000193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" step="0.05" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="c4254f4b-fd70-4dc5-b1db-909e7ea2b499" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Extents" x="1290.74111819017" y="4284.94208830585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>3084.8</System.Double>
      <Range min="0" max="5000" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="e0cffb79-2f4f-4d87-8137-63e36e0bda92" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2324.45770411469" y="4249.1665302239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d2f0764a-e517-422d-afee-1b23d386fa9a" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6067e798-105b-476e-8212-4ea16388aec7" start_index="0" end="a5283608-b318-4104-a339-4f0a474d55a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="b91d8a93-fef5-415e-85b1-b134c6f57d81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="08362577-d1c3-408b-933c-28b86883cf91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bfe3790-ff11-4241-9284-0bcbd4576b15" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b91d8a93-fef5-415e-85b1-b134c6f57d81" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="5873d389-964b-4e7c-8586-5777ee44d53f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="fed98c76-0ce7-439f-b63d-bda87ffa3e06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fed98c76-0ce7-439f-b63d-bda87ffa3e06" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5873d389-964b-4e7c-8586-5777ee44d53f" start_index="0" end="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" start_index="0" end="6fbb7c02-d521-43fc-b463-0abae300764f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1263e2ab-5dfa-4382-8d9e-860c4061d4db" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="39fae4fb-cd79-48bf-81e1-677531e16ca3" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f046b9d-56a5-4519-bd68-459a2dfaf102" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adf41af4-2f45-4780-905f-ffc00a49c20a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13625234-ac67-4b63-8a0b-bd1b35029092" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ac42133-fa38-4153-8efb-470d68f10a8a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="20a8cb7c-a614-4e0c-82cc-561226028808" start_index="0" end="6067e798-105b-476e-8212-4ea16388aec7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" start_index="0" end="585862bf-0f20-4910-b160-0c1643fc393f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="f1c84958-18b6-4631-aeaa-3682e3d91b95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1c84958-18b6-4631-aeaa-3682e3d91b95" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6828a2e1-84a7-4617-88e8-928f2c6920f0" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" start_index="0" end="c03755ee-eb53-4542-824c-089d471c9dd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdea1f4-4596-47e5-ba4f-32ccede2ab4c" start_index="1" end="3035a22e-2474-4835-bfe8-c7eeaea7840c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65993e8b-ffe5-478e-9d97-3283575589fe" start_index="0" end="c03755ee-eb53-4542-824c-089d471c9dd6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="65993e8b-ffe5-478e-9d97-3283575589fe" start_index="0" end="6fb55796-3b3a-4744-93ee-5db16f73fcc1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="65993e8b-ffe5-478e-9d97-3283575589fe" start_index="0" end="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" start_index="0" end="b3e7f232-8566-4063-b73e-b794837e7386" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23d3f871-5d19-4a26-9b3c-cb603aa9f525" start_index="0" end="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1be9eb9c-a5b3-4a1d-9e4a-450e082dcf19" start_index="0" end="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" start_index="0" end="69c16ecd-3f3b-4401-9e12-38fbb9b4fe8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" start_index="0" end="5c7721ff-2b60-47c4-827a-63cb6dc0df18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7fc94e-20bf-4fd5-8b0d-cc8d24a99abd" start_index="0" end="c03755ee-eb53-4542-824c-089d471c9dd6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7fc94e-20bf-4fd5-8b0d-cc8d24a99abd" start_index="0" end="6fb55796-3b3a-4744-93ee-5db16f73fcc1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7fc94e-20bf-4fd5-8b0d-cc8d24a99abd" start_index="0" end="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7fc94e-20bf-4fd5-8b0d-cc8d24a99abd" start_index="0" end="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="c03755ee-eb53-4542-824c-089d471c9dd6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="6fb55796-3b3a-4744-93ee-5db16f73fcc1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8ed8b8-764b-4955-88df-d82ea8573db8" start_index="0" end="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10d31289-6181-41af-948a-0e9c6a32e134" start_index="0" end="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3120a675-b501-4f98-98c9-157efc5977da" start_index="0" end="10d31289-6181-41af-948a-0e9c6a32e134" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5af92ae2-bc6b-4438-800e-8e2577b2e3ae" start_index="0" end="10d31289-6181-41af-948a-0e9c6a32e134" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" start_index="0" end="c43f77a1-5f61-4b7e-b7be-61c470e71f75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" start_index="0" end="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c08ae367-c67c-4271-9386-c411835d30f3" start_index="0" end="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c43f77a1-5f61-4b7e-b7be-61c470e71f75" start_index="0" end="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="0" end="23d3f871-5d19-4a26-9b3c-cb603aa9f525" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="0" end="1be9eb9c-a5b3-4a1d-9e4a-450e082dcf19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="0" end="721a4614-1b13-47f3-b3ef-2cd3bef8753a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03755ee-eb53-4542-824c-089d471c9dd6" start_index="4" end="e08a252f-24dd-4a87-b6c8-908a675cf896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a3eabf0-6684-4ed2-ad86-838f0e635654" start_index="0" end="1e871170-d6a8-458f-b476-9466b9720f76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="0" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="0" end="a3dd5613-6368-485f-a80f-fb707e28224f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="1" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="2" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" start_index="3" end="982cd86f-e625-4717-a2f4-bad3ce899745" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="982cd86f-e625-4717-a2f4-bad3ce899745" start_index="0" end="2a3eabf0-6684-4ed2-ad86-838f0e635654" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="0" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="1" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="2" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b941724f-8379-437d-add4-3fd120364af3" start_index="3" end="2c92b47e-3ee8-46de-8f83-6b0823a37b4d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="29d77760-d2ae-4fd3-98f3-b75a8b0afe5e" start_index="0" end="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb55796-3b3a-4744-93ee-5db16f73fcc1" start_index="0" end="f814270b-ae6e-4130-886e-343c795550bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff4045a7-664c-419e-8211-46df6f65bd4a" start_index="0" end="29d77760-d2ae-4fd3-98f3-b75a8b0afe5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3dd5613-6368-485f-a80f-fb707e28224f" start_index="0" end="ff4045a7-664c-419e-8211-46df6f65bd4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="028efa3a-3ceb-45ec-a8cc-53013a37534b" start_index="0" end="a3dd5613-6368-485f-a80f-fb707e28224f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a07d1ff-9d6c-4f22-a9ec-5bbeee1f2b7c" start_index="0" end="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a07d1ff-9d6c-4f22-a9ec-5bbeee1f2b7c" start_index="1" end="b5053aab-4e49-44db-a49b-fd7be21357a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" start_index="0" end="be002bed-64af-42ae-bd6f-4c465fbc4588" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5053aab-4e49-44db-a49b-fd7be21357a7" start_index="0" end="be002bed-64af-42ae-bd6f-4c465fbc4588" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="b5053aab-4e49-44db-a49b-fd7be21357a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="401053e2-42e1-4b1a-8c3c-5306a82b6b0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="f814270b-ae6e-4130-886e-343c795550bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="059e4707-1305-482a-92dc-593bb4f112c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0bb8b73-7c06-4739-aa4c-a00fd6d49e15" start_index="0" end="82537ca9-78a8-424d-b3d4-39deb5402a1c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e871170-d6a8-458f-b476-9466b9720f76" start_index="0" end="6fb55796-3b3a-4744-93ee-5db16f73fcc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e871170-d6a8-458f-b476-9466b9720f76" start_index="0" end="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="722dabfd-f8d2-4b9b-8492-6d2472b96f7f" start_index="4" end="82537ca9-78a8-424d-b3d4-39deb5402a1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38d52f1f-96a0-431c-8d80-8b8c344bc5d9" start_index="0" end="059e4707-1305-482a-92dc-593bb4f112c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="721a4614-1b13-47f3-b3ef-2cd3bef8753a" start_index="0" end="e0cffb79-2f4f-4d87-8137-63e36e0bda92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="6b26755b-23ad-40cb-9cf3-233e4eb0c51b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="bad5ba2a-42b2-4a1f-89f1-a481eb46f9c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="e08a252f-24dd-4a87-b6c8-908a675cf896" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="e0cffb79-2f4f-4d87-8137-63e36e0bda92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c605c28b-8887-4835-ac56-80fc48bbe790" start_index="0" end="721a4614-1b13-47f3-b3ef-2cd3bef8753a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4254f4b-fd70-4dc5-b1db-909e7ea2b499" start_index="0" end="721a4614-1b13-47f3-b3ef-2cd3bef8753a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="477e326a-7e83-462d-bf9f-f68ba4c1c0f3" annotationText="CELL NUMBER TEXTS" left="4653.61218216313" top="193.510812508548" width="565.484239235281" height="604.743559636375" fontSize="96" InitialTop="549.110812508548" InitialHeight="261.481201070518" TextblockHeight="345.6" backgrouund="#FFC1D676">
      <Models ModelGuid="585862bf-0f20-4910-b160-0c1643fc393f" />
      <Models ModelGuid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" />
      <Models ModelGuid="f1c84958-18b6-4631-aeaa-3682e3d91b95" />
      <Models ModelGuid="6828a2e1-84a7-4617-88e8-928f2c6920f0" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="04c0b7b9-317f-4e36-adbe-8bae7063b28e" annotationText="CELL OBJECTS FROM POINTS" left="2630.10989737354" top="-573.318015852424" width="1806.01160507561" height="381.549623377607" fontSize="96" InitialTop="-448.118015852424" InitialHeight="286.349623377607" TextblockHeight="115.2" backgrouund="#FFC1D676">
      <Models ModelGuid="b91d8a93-fef5-415e-85b1-b134c6f57d81" />
      <Models ModelGuid="3db292ac-2ffb-4c5b-b86f-950354851d26" />
      <Models ModelGuid="5873d389-964b-4e7c-8586-5777ee44d53f" />
      <Models ModelGuid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" />
      <Models ModelGuid="6fbb7c02-d521-43fc-b463-0abae300764f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="13991a33-9bb1-47c0-9449-f4f1987b0b6e" annotationText="GRID CELLS ON SITE" left="10094.097093028" top="-83.9590246918231" width="1663.43535127" height="678.370934386367" fontSize="96" InitialTop="41.2409753081769" InitialHeight="583.170934386367" TextblockHeight="115.2" backgrouund="#FFFFC999">
      <Models ModelGuid="6bfe3790-ff11-4241-9284-0bcbd4576b15" />
      <Models ModelGuid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" />
      <Models ModelGuid="f4bd4c45-c450-404e-9923-e3e344fa4e74" />
      <Models ModelGuid="39fae4fb-cd79-48bf-81e1-677531e16ca3" />
      <Models ModelGuid="8f046b9d-56a5-4519-bd68-459a2dfaf102" />
      <Models ModelGuid="adf41af4-2f45-4780-905f-ffc00a49c20a" />
      <Models ModelGuid="13625234-ac67-4b63-8a0b-bd1b35029092" />
      <Models ModelGuid="7ac42133-fa38-4153-8efb-470d68f10a8a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5f673a0d-76b2-4695-a98a-e01b500f5d2d" annotationText="USER INPUTS" left="-61.277551749079" top="82.316940100403" width="466.209526439317" height="858.133788199801" fontSize="96" InitialTop="322.716940100403" InitialHeight="647.733788199801" TextblockHeight="230.4" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d2f0764a-e517-422d-afee-1b23d386fa9a" />
      <Models ModelGuid="84a29280-f273-4d97-8fe5-b6b17bab6b80" />
      <Models ModelGuid="35491778-5f56-462c-9f68-ca2c1ce94f78" />
      <Models ModelGuid="55404906-f437-48c4-a559-47c0f0be0565" />
      <Models ModelGuid="68221c22-c393-4f22-99d7-20005d1e3623" />
      <Models ModelGuid="2ea515e1-aaec-4567-a654-897b5c9813a5" />
      <Models ModelGuid="c6903e6b-bc66-45e5-a2bb-fb550dcf3e3b" />
      <Models ModelGuid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" />
      <Models ModelGuid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" />
      <Models ModelGuid="20a8cb7c-a614-4e0c-82cc-561226028808" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c298f666-1d6e-4a47-a23c-dd9bb366d055" annotationText="MAKE DATA STACK" left="1034.49509401869" top="209.935256724004" width="923.67177308855" height="721.60391042781" fontSize="96" InitialTop="335.135256724004" InitialHeight="622.00209028813" TextblockHeight="115.2" backgrouund="#FFFF7BAC">
      <Models ModelGuid="6067e798-105b-476e-8212-4ea16388aec7" />
      <Models ModelGuid="a5283608-b318-4104-a339-4f0a474d55a1" />
      <Models ModelGuid="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" />
      <Models ModelGuid="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" />
      <Models ModelGuid="9f635db8-78f0-4860-8e8e-ea45225c41ef" />
      <Models ModelGuid="e294e122-6fff-4a9c-b008-1671fd42e06f" />
      <Models ModelGuid="1263e2ab-5dfa-4382-8d9e-860c4061d4db" />
      <Models ModelGuid="08362577-d1c3-408b-933c-28b86883cf91" />
      <Models ModelGuid="17c5171a-457a-4220-9947-7e00635aa176" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3bb3cea6-6668-4ed2-ad70-dac12d2715c2" annotationText="&lt;Click here to edit the group title&gt;" left="1117.12885616384" top="1037.66817064796" width="1865.44613739308" height="540.0523362624" fontSize="14" InitialTop="1067.66817064796" InitialHeight="540.052336262405" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="10d31289-6181-41af-948a-0e9c6a32e134" />
      <Models ModelGuid="3120a675-b501-4f98-98c9-157efc5977da" />
      <Models ModelGuid="5af92ae2-bc6b-4438-800e-8e2577b2e3ae" />
      <Models ModelGuid="5a199d5c-2bbc-4423-9b5a-d2dd02ce6feb" />
      <Models ModelGuid="c08ae367-c67c-4271-9386-c411835d30f3" />
      <Models ModelGuid="c43f77a1-5f61-4b7e-b7be-61c470e71f75" />
      <Models ModelGuid="d433331e-2607-4c91-9a8b-ec4f6b9a73d4" />
      <Models ModelGuid="1ca4b5eb-5e98-406e-8fbb-935dc888d81c" />
      <Models ModelGuid="041f9231-2fae-446f-8257-dea387a5931b" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2630.7294749527" eyeY="204.453776404202" eyeZ="1538.0668535506" lookX="153.275368318562" lookY="-618.025673518507" lookZ="-401.612022888291" upX="0.242264844624119" upY="0.733729848531433" upZ="-0.634782132944386" />
  </Cameras>
</Workspace>