<Workspace Version="0.9.1.4054" X="-179.177212710258" Y="-572.60029330542" zoom="0.349608367545372" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display.ByGeometryColor" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Polygon2d" resolvedName="stuffer.Polygon2d" assemblyName="SpacePlanning.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point2d.X" resolvedName="stuffer.Point2d" assemblyName="SpacePlanning.dll" />
    <ClassMap partialName="Point2d" resolvedName="stuffer.Point2d" assemblyName="SpacePlanning.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5283608-b318-4104-a339-4f0a474d55a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.FromOutlineGetPoints" x="682.83128758234" y="1770.07425597118" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromOutlineGetPoints@Autodesk.DesignScript.Geometry.NurbsCurve[]" />
    <CoreNodeModels.Input.DoubleSlider guid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" type="CoreNodeModels.Input.DoubleSlider" nickname="dimX (Cell Width)&#xD;&#xA;" x="-406.152216565487" y="1147.57057581321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>5</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" type="CoreNodeModels.Input.DoubleSlider" nickname="dimY(Cell Length)&#xD;&#xA;" x="-406.152216565487" y="1216.99865996777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>5</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bfe3790-ff11-4241-9284-0bcbd4576b15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.MakeCellsFromGridPoints" x="7853.44370230337" y="427.216478104603" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.MakeCellsFromGridPoints@Autodesk.DesignScript.Geometry.Point[],double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b91d8a93-fef5-415e-85b1-b134c6f57d81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="40.3741173195517" y="733.21271214207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3db292ac-2ffb-4c5b-b86f-950354851d26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.GridPointsInsideOutline" x="465.605550917622" y="773.264957356936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.GridPointsInsideOutline@var[],var[],double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="7354.28711817597" y="521.071736515433" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5873d389-964b-4e7c-8586-5777ee44d53f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.ConvexHullFromPoint2D" x="1051.40318820912" y="784.312618611475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.ConvexHullFromPoint2D@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="1342.37192107655" y="686.315333979329" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fbb7c02-d521-43fc-b463-0abae300764f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="1675.98572239516" y="714.01727034133" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4bd4c45-c450-404e-9923-e3e344fa4e74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="8257.13218644907" y="157.688409192603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39fae4fb-cd79-48bf-81e1-677531e16ca3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="7343.69536748538" y="315.559688150663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="8f046b9d-56a5-4519-bd68-459a2dfaf102" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="6790.70084616757" y="445.332186810863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>10.7</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="adf41af4-2f45-4780-905f-ffc00a49c20a" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="6786.08645778818" y="511.574956706963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>164.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="13625234-ac67-4b63-8a0b-bd1b35029092" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="6786.79558297047" y="576.126510507543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>165.4</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="7ac42133-fa38-4153-8efb-470d68f10a8a" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="6784.09683517907" y="643.059343578963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>183.1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="585862bf-0f20-4910-b160-0c1643fc393f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="5847.0573564764" y="309.165435163547" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.FromStringOriginAndScale" x="6218.26047477545" y="275.122887516428" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <PythonNodeModels.PythonNode guid="f1c84958-18b6-4631-aeaa-3682e3d91b95" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6044.42483583351" y="153.125094291429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
txt=[]
for i in range(len(ptList)):
	txt.append(i.ToString())

#Assign your output to the OUT variable.
OUT = txt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6828a2e1-84a7-4617-88e8-928f2c6920f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5881.26196034077" y="211.808160385821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="scale =2;&#xA;SCALE2 = 4;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" type="CoreNodeModels.Input.DoubleSlider" nickname="Height of Space Plan" x="-406.152216565487" y="1689.7825567617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>5</System.Double>
      <Range min="0" max="50" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15ed20b7-3626-4cf6-948b-eab364bd295d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.AutoMakeDataStack" x="402.358460526233" y="1599.29421616677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.AutoMakeDataStack@double[]..[],double[]..[],double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.AutoMakeBuildingOutline" x="399.304755337899" y="1768.11748521793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.AutoMakeBuildingOutline" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f59e0c5-91ed-41b4-ab94-904da50a90d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Outline Poly" x="950.063005094606" y="1657.68333682946" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Polygon2d.ByPoints(outlinePts);&#xA;outlinePts;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f34e0cf9-c976-4987-9b50-58300975becc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SplitObject.DeptSplitRefineChange" x="1516.89836684979" y="1486.71431322889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.SplitObject.DeptSplitRefineChange@var,var[],var[],double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81a6a066-cb79-4f26-84c6-366b0c859065" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2128.11033684404" y="1277.78126921742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2138.42377172176" y="1483.42932201103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="104c9130-1f0f-468c-abca-6bd269511229" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2143.27186926335" y="1651.80218047854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2139.39599946229" y="1840.90357436945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[3];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4157b214-5902-4880-a126-244920bf2416" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2314.75769037258" y="1290.34622053838" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="034397b6-036e-47e5-beca-f194d9330be3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2315.76901049204" y="1413.82759645723" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2316.69874242174" y="1586.37185000499" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07c4f85a-21d4-4960-a0a6-2ec515361bde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2313.63700421418" y="1822.46610339799" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="161e8064-64e1-458a-afaf-6595f15676a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2715.69758679799" y="1756.46675311203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2728.89146336611" y="1425.46124727669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3141642-4736-42c5-986e-965360a93d5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2722.28398705667" y="1283.85051314837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="477d910b-67f9-4fa7-8da7-cd6947e889a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2717.63661362138" y="1592.32892121827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <CoreNodeModels.Input.DoubleSlider guid="faf15b02-8f41-4fc8-927a-15f3772b6837" type="CoreNodeModels.Input.DoubleSlider" nickname="Recompute Dept Arrangement" x="-968.429959035878" y="2747.90784784345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>3</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4722300-ac15-4483-a7b4-8608bba1113c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3667.69735799802" y="1148.00002299771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <CoreNodeModels.Input.DoubleSlider guid="e2f7bf89-177c-4062-a7e6-61309b4251c7" type="CoreNodeModels.Input.DoubleSlider" nickname="Example Proportion to Start Splitting Programs" x="-406.152216565487" y="2264.73223836197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0.35</System.Double>
      <Range min="0" max="1" step="0.05" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="adcab343-4c66-420e-b7cc-e3a6aa5d3484" type="CoreNodeModels.Input.DoubleSlider" nickname="Recompute Prog Arrangement" x="-971.633297084987" y="2836.07253713657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1</System.Double>
      <Range min="0" max="5" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="99ac0660-edd7-4012-a1e1-a0de7084edba" type="CoreNodeModels.Input.DoubleSlider" nickname="Patient Bed Width ( ideal val = 16 )" x="-406.152216565487" y="2199.37770539201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>15</System.Double>
      <Range min="0" max="30" step="0.5" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c43ce36-35fc-44ad-be23-ef775f58e684" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3651.69667965621" y="1466.15957006011" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d4b7548-2f9f-42ce-bca9-deba9e927230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3661.06338801268" y="1612.03849000483" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3661.43056739121" y="1741.0348381313" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32724b39-1d89-4b9a-81ef-6e03e77da9fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3663.8438637922" y="1882.96597482199" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3fc378a-90d8-46d1-af12-8bd321015f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3662.4298868337" y="1317.85742552639" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <CoreNodeModels.Input.DoubleSlider guid="ebeeac2e-7785-4da2-a929-4a91fd6ef635" type="CoreNodeModels.Input.DoubleSlider" nickname="Patient Bed Depth ( ideal val = 32 )" x="-406.152216565487" y="2136.25511010721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>31.5</System.Double>
      <Range min="0" max="60" step="0.5" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="434ca04c-b698-41d4-872d-265fcb52ae6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4812.86108612802" y="677.385124060015" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4813.05797227723" y="795.911999937565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="58b3e871-1352-4237-a62c-27a18d3dd81f" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4481.3669741175" y="759.335541593045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="80060638-7df2-478b-b48f-33c837a78861" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4476.7525857381" y="825.578311489135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>213</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4477.4617109204" y="890.129865289715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="3cabeedc-e373-418c-8810-bafe488d27a3" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4474.762963129" y="957.062698361145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4e678e9-bdc0-4445-aecb-a0d036f28a05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4829.20431905929" y="1170.46030017585" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb553d2d-812d-4092-8fa0-e347e4322cea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4829.4012052085" y="1290.75153924193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="8252006d-d802-48f3-9a01-eabc2af54fbc" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4497.71020704877" y="1254.17508089741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4493.09581866937" y="1320.4178507935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>220.1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="46884198-5ec5-4163-9f0c-9ab42c527a78" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4493.80494385167" y="1384.96940459408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>182.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="eb4c5968-19eb-4396-92c6-294ea0dcb487" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4491.10619606027" y="1451.90223766551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>85.5</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51acfc8f-3afe-4328-8797-7cc2964b6873" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4830.28738978612" y="1618.33461111027" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0283a9ca-f497-4065-9e0e-9b06b135ebcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4824.90227967437" y="1736.86148698782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ed3fbfbd-1931-4267-a4b5-ecac84d35528" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4493.21128151464" y="1700.2850286433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>109</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="07727f6e-3fa2-4daf-919b-9a6416c07a98" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4488.59689313524" y="1766.52779853939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1591058d-f0a2-4f75-806a-f160201de491" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4489.30601831754" y="1831.07935233997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="4ab58733-3eec-471e-bb6f-7e8440bfb94f" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4486.60727052614" y="1898.0121854114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>19.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="405713ad-0561-497a-a897-5666da5fc5e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4831.10255432781" y="2311.11974978302" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08737f5e-0a30-487f-9d4b-752b2f7f3d38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4830.12910956344" y="2430.81695657416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="0e36f01a-3c98-4626-b88c-0fd4be3c3017" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4498.43811140371" y="2394.24049822964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>109</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4493.8237230243" y="2460.48326812573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="ff3c5d89-4fba-4867-9292-d642e8c8b103" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4494.53284820661" y="2525.03482192631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>72.5</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="dc7c702b-04ea-4b01-b544-eae760fb042d" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4491.83410041521" y="2591.96765499774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="66278c61-e4c8-4d7e-9b2e-bc91abf9b50b" type="CoreNodeModels.Watch" nickname="Department Placed Sorted" x="2044.15862461424" y="2338.96277574811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.DoubleSlider guid="1ff937ce-b5ca-4282-b280-5d73e113bbda" type="CoreNodeModels.Input.DoubleSlider" nickname="Circulation Add On Factor&#xD;&#xA;" x="-406.152216565487" y="1368.91030698239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1.4</System.Double>
      <Range min="1" max="3" step="0.2" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5682.68284535377" y="779.311546848759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b751dd6-d8be-4aff-94ff-c81731333845" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5682.87973150298" y="897.994889609792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f79fec49-6f4c-4711-b524-afd67da93f5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5690.69349694201" y="1229.3952460544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1251c610-9270-49b8-bbb7-ec589d3b2e94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5708.12008412811" y="1329.10922697621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e839b120-924b-4e21-8254-ebeda7518f67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5696.90226349238" y="1719.22142285752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="166f34d6-5c8c-4796-9c9a-ca08939648ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5692.86309119478" y="1837.74829873507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="deb56d98-1146-486c-aaec-df4e4fad9f0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5697.27894882525" y="2167.59505170559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68106f70-a9b4-4be3-ad70-15b3ecf273b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5697.47583497447" y="2282.98625964857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="646.026724742197" y="1608.90190087634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d98987c-4933-43e3-8d28-57c61623052f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PlaceSpace.DeptAnalytics" x="1723.65962981758" y="2338.82068127119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.DeptAnalytics@var[]" />
    <CoreNodeModels.Watch guid="5aace1c4-2559-47ab-89fd-c8cf3b455914" type="CoreNodeModels.Watch" nickname="Num Cells Taken" x="2288.09376412116" y="2338.28711865251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="07b4d1f1-6d68-4ad3-8ea2-afeecf7bf00b" type="CoreNodeModels.Watch" nickname="Area Satisfied" x="2429.64511875135" y="2336.66552544748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="e6cde1db-dd1e-41ad-8b12-cc416312e91e" type="CoreNodeModels.Watch" nickname="Area Needed" x="2575.81810702556" y="2337.74664150282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="8fd4fa76-1350-44bf-b38a-34d2bab247f2" type="CoreNodeModels.Watch" nickname="AreaProvided" x="2722.58029869726" y="2337.88182144873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="9e9489d8-3d8a-49f4-b0f2-0f949e606751" type="CoreNodeModels.Watch" nickname="Programs in Dept" x="2941.25872816816" y="2336.42944730926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c39f43e-9c81-4a08-bc74-390735ca38ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2035.81232861365" y="2515.60664848435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="prog.ProgramName;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db813372-77ef-4393-b2e1-74ca51ed13da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.DeptArrangeOnSite" x="1525.94011294072" y="1701.98235497952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.DeptArrangeOnSite@var,var[],var[],double,int">
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1854.6066552994" y="1488.45945662999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="deptPolys;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be71a44b-9d6d-47df-9bc7-2e2ceca30e39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitPoly" x="3236.86148226652" y="1581.00666349953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0be0b28c-c6c1-4e27-931c-94d119f6a025" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitPoly" x="3238.70849446176" y="1734.80837081653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78b2aa60-0fec-4c48-ab38-9837b8068210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitPoly" x="3237.37806578486" y="1909.76022040996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="655ec8b7-80af-4459-b013-f29a4a55d82d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitPoly" x="3241.4764563982" y="1404.08571375831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0d53508-8964-462a-8085-2b82dc15baa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitOneDirByDistance" x="3238.64023980864" y="1245.27776774336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitOneDirByDistance@var,double,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="b91d8a93-fef5-415e-85b1-b134c6f57d81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="6f59e0c5-91ed-41b4-ab94-904da50a90d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="15ed20b7-3626-4cf6-948b-eab364bd295d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="15ed20b7-3626-4cf6-948b-eab364bd295d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfe3790-ff11-4241-9284-0bcbd4576b15" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b91d8a93-fef5-415e-85b1-b134c6f57d81" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="5873d389-964b-4e7c-8586-5777ee44d53f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="fed98c76-0ce7-439f-b63d-bda87ffa3e06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="585862bf-0f20-4910-b160-0c1643fc393f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="1" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="1" end="db813372-77ef-4393-b2e1-74ca51ed13da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed98c76-0ce7-439f-b63d-bda87ffa3e06" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5873d389-964b-4e7c-8586-5777ee44d53f" start_index="0" end="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" start_index="0" end="6fbb7c02-d521-43fc-b463-0abae300764f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39fae4fb-cd79-48bf-81e1-677531e16ca3" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f046b9d-56a5-4519-bd68-459a2dfaf102" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adf41af4-2f45-4780-905f-ffc00a49c20a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13625234-ac67-4b63-8a0b-bd1b35029092" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ac42133-fa38-4153-8efb-470d68f10a8a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="f1c84958-18b6-4631-aeaa-3682e3d91b95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1c84958-18b6-4631-aeaa-3682e3d91b95" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6828a2e1-84a7-4617-88e8-928f2c6920f0" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="9c43ce36-35fc-44ad-be23-ef775f58e684" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="6d4b7548-2f9f-42ce-bca9-deba9e927230" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="32724b39-1d89-4b9a-81ef-6e03e77da9fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="d3fc378a-90d8-46d1-af12-8bd321015f0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="4157b214-5902-4880-a126-244920bf2416" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="034397b6-036e-47e5-beca-f194d9330be3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="d4722300-ac15-4483-a7b4-8608bba1113c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="07c4f85a-21d4-4960-a0a6-2ec515361bde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ed20b7-3626-4cf6-948b-eab364bd295d" start_index="3" end="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" start_index="0" end="a5283608-b318-4104-a339-4f0a474d55a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f59e0c5-91ed-41b4-ab94-904da50a90d7" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f59e0c5-91ed-41b4-ab94-904da50a90d7" start_index="0" end="db813372-77ef-4393-b2e1-74ca51ed13da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="4157b214-5902-4880-a126-244920bf2416" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="a3141642-4736-42c5-986e-965360a93d5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="c0d53508-8964-462a-8085-2b82dc15baa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="034397b6-036e-47e5-beca-f194d9330be3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="be71a44b-9d6d-47df-9bc7-2e2ceca30e39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="477d910b-67f9-4fa7-8da7-cd6947e889a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="0be0b28c-c6c1-4e27-931c-94d119f6a025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="07c4f85a-21d4-4960-a0a6-2ec515361bde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="161e8064-64e1-458a-afaf-6595f15676a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="78b2aa60-0fec-4c48-ab38-9837b8068210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4157b214-5902-4880-a126-244920bf2416" start_index="0" end="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034397b6-036e-47e5-beca-f194d9330be3" start_index="0" end="f79fec49-6f4c-4711-b524-afd67da93f5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" start_index="0" end="e839b120-924b-4e21-8254-ebeda7518f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c4f85a-21d4-4960-a0a6-2ec515361bde" start_index="0" end="deb56d98-1146-486c-aaec-df4e4fad9f0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faf15b02-8f41-4fc8-927a-15f3772b6837" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faf15b02-8f41-4fc8-927a-15f3772b6837" start_index="0" end="db813372-77ef-4393-b2e1-74ca51ed13da" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="be71a44b-9d6d-47df-9bc7-2e2ceca30e39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="0be0b28c-c6c1-4e27-931c-94d119f6a025" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="78b2aa60-0fec-4c48-ab38-9837b8068210" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="655ec8b7-80af-4459-b013-f29a4a55d82d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="be71a44b-9d6d-47df-9bc7-2e2ceca30e39" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="0be0b28c-c6c1-4e27-931c-94d119f6a025" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="78b2aa60-0fec-4c48-ab38-9837b8068210" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="655ec8b7-80af-4459-b013-f29a4a55d82d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="c0d53508-8964-462a-8085-2b82dc15baa7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99ac0660-edd7-4012-a1e1-a0de7084edba" start_index="0" end="c0d53508-8964-462a-8085-2b82dc15baa7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d4b7548-2f9f-42ce-bca9-deba9e927230" start_index="0" end="b4e678e9-bdc0-4445-aecb-a0d036f28a05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" start_index="0" end="51acfc8f-3afe-4328-8797-7cc2964b6873" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32724b39-1d89-4b9a-81ef-6e03e77da9fe" start_index="0" end="405713ad-0561-497a-a897-5666da5fc5e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3fc378a-90d8-46d1-af12-8bd321015f0a" start_index="0" end="434ca04c-b698-41d4-872d-265fcb52ae6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebeeac2e-7785-4da2-a929-4a91fd6ef635" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebeeac2e-7785-4da2-a929-4a91fd6ef635" start_index="0" end="db813372-77ef-4393-b2e1-74ca51ed13da" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" start_index="0" end="434ca04c-b698-41d4-872d-265fcb52ae6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b3e871-1352-4237-a62c-27a18d3dd81f" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b3e871-1352-4237-a62c-27a18d3dd81f" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80060638-7df2-478b-b48f-33c837a78861" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80060638-7df2-478b-b48f-33c837a78861" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cabeedc-e373-418c-8810-bafe488d27a3" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cabeedc-e373-418c-8810-bafe488d27a3" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb553d2d-812d-4092-8fa0-e347e4322cea" start_index="0" end="b4e678e9-bdc0-4445-aecb-a0d036f28a05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8252006d-d802-48f3-9a01-eabc2af54fbc" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8252006d-d802-48f3-9a01-eabc2af54fbc" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46884198-5ec5-4163-9f0c-9ab42c527a78" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46884198-5ec5-4163-9f0c-9ab42c527a78" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4c5968-19eb-4396-92c6-294ea0dcb487" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4c5968-19eb-4396-92c6-294ea0dcb487" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0283a9ca-f497-4065-9e0e-9b06b135ebcd" start_index="0" end="51acfc8f-3afe-4328-8797-7cc2964b6873" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed3fbfbd-1931-4267-a4b5-ecac84d35528" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed3fbfbd-1931-4267-a4b5-ecac84d35528" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07727f6e-3fa2-4daf-919b-9a6416c07a98" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07727f6e-3fa2-4daf-919b-9a6416c07a98" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1591058d-f0a2-4f75-806a-f160201de491" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1591058d-f0a2-4f75-806a-f160201de491" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab58733-3eec-471e-bb6f-7e8440bfb94f" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab58733-3eec-471e-bb6f-7e8440bfb94f" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08737f5e-0a30-487f-9d4b-752b2f7f3d38" start_index="0" end="405713ad-0561-497a-a897-5666da5fc5e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e36f01a-3c98-4626-b88c-0fd4be3c3017" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e36f01a-3c98-4626-b88c-0fd4be3c3017" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff3c5d89-4fba-4867-9292-d642e8c8b103" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff3c5d89-4fba-4867-9292-d642e8c8b103" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7c702b-04ea-4b01-b544-eae760fb042d" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7c702b-04ea-4b01-b544-eae760fb042d" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff937ce-b5ca-4282-b280-5d73e113bbda" start_index="0" end="15ed20b7-3626-4cf6-948b-eab364bd295d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b751dd6-d8be-4aff-94ff-c81731333845" start_index="0" end="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1251c610-9270-49b8-bbb7-ec589d3b2e94" start_index="0" end="f79fec49-6f4c-4711-b524-afd67da93f5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="166f34d6-5c8c-4796-9c9a-ca08939648ed" start_index="0" end="e839b120-924b-4e21-8254-ebeda7518f67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68106f70-a9b4-4be3-ad70-15b3ecf273b7" start_index="0" end="deb56d98-1146-486c-aaec-df4e4fad9f0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" start_index="0" end="db813372-77ef-4393-b2e1-74ca51ed13da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d98987c-4933-43e3-8d28-57c61623052f" start_index="0" end="66278c61-e4c8-4d7e-9b2e-bc91abf9b50b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d98987c-4933-43e3-8d28-57c61623052f" start_index="1" end="5aace1c4-2559-47ab-89fd-c8cf3b455914" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d98987c-4933-43e3-8d28-57c61623052f" start_index="2" end="07b4d1f1-6d68-4ad3-8ea2-afeecf7bf00b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d98987c-4933-43e3-8d28-57c61623052f" start_index="3" end="e6cde1db-dd1e-41ad-8b12-cc416312e91e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d98987c-4933-43e3-8d28-57c61623052f" start_index="4" end="8fd4fa76-1350-44bf-b38a-34d2bab247f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d98987c-4933-43e3-8d28-57c61623052f" start_index="5" end="5c39f43e-9c81-4a08-bc74-390735ca38ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c39f43e-9c81-4a08-bc74-390735ca38ea" start_index="0" end="9e9489d8-3d8a-49f4-b0f2-0f949e606751" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db813372-77ef-4393-b2e1-74ca51ed13da" start_index="0" end="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db813372-77ef-4393-b2e1-74ca51ed13da" start_index="1" end="d4722300-ac15-4483-a7b4-8608bba1113c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db813372-77ef-4393-b2e1-74ca51ed13da" start_index="3" end="2d98987c-4933-43e3-8d28-57c61623052f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="81a6a066-cb79-4f26-84c6-366b0c859065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="104c9130-1f0f-468c-abca-6bd269511229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be71a44b-9d6d-47df-9bc7-2e2ceca30e39" start_index="0" end="6d4b7548-2f9f-42ce-bca9-deba9e927230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0be0b28c-c6c1-4e27-931c-94d119f6a025" start_index="0" end="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78b2aa60-0fec-4c48-ab38-9837b8068210" start_index="0" end="32724b39-1d89-4b9a-81ef-6e03e77da9fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0d53508-8964-462a-8085-2b82dc15baa7" start_index="0" end="d3fc378a-90d8-46d1-af12-8bd321015f0a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="477e326a-7e83-462d-bf9f-f68ba4c1c0f3" annotationText="Cell No. Texts" left="5837.0573564764" top="85.525094291429" width="597.60311829905" height="333.397793224999" fontSize="48" InitialTop="153.125094291429" InitialHeight="261.481201070518" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="585862bf-0f20-4910-b160-0c1643fc393f" />
      <Models ModelGuid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" />
      <Models ModelGuid="f1c84958-18b6-4631-aeaa-3682e3d91b95" />
      <Models ModelGuid="6828a2e1-84a7-4617-88e8-928f2c6920f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="04c0b7b9-317f-4e36-adbe-8bae7063b28e" annotationText="Cells From Outline" left="30.3741173195517" top="618.715333979329" width="1806.01160507561" height="323.949623377607" fontSize="48" InitialTop="686.315333979329" InitialHeight="286.349623377607" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="b91d8a93-fef5-415e-85b1-b134c6f57d81" />
      <Models ModelGuid="3db292ac-2ffb-4c5b-b86f-950354851d26" />
      <Models ModelGuid="5873d389-964b-4e7c-8586-5777ee44d53f" />
      <Models ModelGuid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" />
      <Models ModelGuid="6fbb7c02-d521-43fc-b463-0abae300764f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13991a33-9bb1-47c0-9449-f4f1987b0b6e" annotationText="Cell Polys" left="6774.09683517907" top="75.688409192603" width="1663.43535127" height="635.17093438636" fontSize="60" InitialTop="157.688409192603" InitialHeight="583.170934386367" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="6bfe3790-ff11-4241-9284-0bcbd4576b15" />
      <Models ModelGuid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" />
      <Models ModelGuid="f4bd4c45-c450-404e-9923-e3e344fa4e74" />
      <Models ModelGuid="39fae4fb-cd79-48bf-81e1-677531e16ca3" />
      <Models ModelGuid="8f046b9d-56a5-4519-bd68-459a2dfaf102" />
      <Models ModelGuid="adf41af4-2f45-4780-905f-ffc00a49c20a" />
      <Models ModelGuid="13625234-ac67-4b63-8a0b-bd1b35029092" />
      <Models ModelGuid="7ac42133-fa38-4153-8efb-470d68f10a8a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eadd0c20-dafe-44c9-bd20-e9ab5972f2c7" annotationText="Program Polys" left="4476.60727052614" top="1550.73461111027" width="534.08011925998" height="415.07757430113" fontSize="48" InitialTop="1618.33461111027" InitialHeight="377.47757430113" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="51acfc8f-3afe-4328-8797-7cc2964b6873" />
      <Models ModelGuid="0283a9ca-f497-4065-9e0e-9b06b135ebcd" />
      <Models ModelGuid="ed3fbfbd-1931-4267-a4b5-ecac84d35528" />
      <Models ModelGuid="07727f6e-3fa2-4daf-919b-9a6416c07a98" />
      <Models ModelGuid="1591058d-f0a2-4f75-806a-f160201de491" />
      <Models ModelGuid="4ab58733-3eec-471e-bb6f-7e8440bfb94f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e47d0948-c64f-4f8d-b638-ce4b3a0f2874" annotationText="Program Polys" left="4481.83410041521" top="2243.51974978302" width="529.6684539126" height="416.24790521472" fontSize="48" InitialTop="2311.11974978302" InitialHeight="377.477574301129" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="405713ad-0561-497a-a897-5666da5fc5e5" />
      <Models ModelGuid="08737f5e-0a30-487f-9d4b-752b2f7f3d38" />
      <Models ModelGuid="0e36f01a-3c98-4626-b88c-0fd4be3c3017" />
      <Models ModelGuid="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" />
      <Models ModelGuid="ff3c5d89-4fba-4867-9292-d642e8c8b103" />
      <Models ModelGuid="dc7c702b-04ea-4b01-b544-eae760fb042d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b8c5cc5e-9b96-4e84-9d26-fb046659746e" annotationText="Dept Polys" left="5672.68284535377" top="654.111546848759" width="204.61941813861" height="1798.27471279981" fontSize="48" InitialTop="779.311546848759" InitialHeight="1701.20642531301" TextblockHeight="115.2" backgrouund="#FFC1D676">
      <Models ModelGuid="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" />
      <Models ModelGuid="0b751dd6-d8be-4aff-94ff-c81731333845" />
      <Models ModelGuid="f79fec49-6f4c-4711-b524-afd67da93f5c" />
      <Models ModelGuid="1251c610-9270-49b8-bbb7-ec589d3b2e94" />
      <Models ModelGuid="e839b120-924b-4e21-8254-ebeda7518f67" />
      <Models ModelGuid="166f34d6-5c8c-4796-9c9a-ca08939648ed" />
      <Models ModelGuid="deb56d98-1146-486c-aaec-df4e4fad9f0c" />
      <Models ModelGuid="68106f70-a9b4-4be3-ad70-15b3ecf273b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="76c66122-8dba-4eac-9154-0315e4865d58" annotationText="Slide to Generate New Design" left="-981.633297084987" top="2565.10784784345" width="328.803338049109" height="338.764689293121" fontSize="48" InitialTop="2747.90784784345" InitialHeight="185.96468929312" TextblockHeight="172.8" backgrouund="#FFFF7BAC">
      <Models ModelGuid="faf15b02-8f41-4fc8-927a-15f3772b6837" />
      <Models ModelGuid="adcab343-4c66-420e-b7cc-e3a6aa5d3484" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c168c687-2cd9-455a-be40-54a8bfbe131e" annotationText="Other Inputs" left="-416.152216565487" top="1079.97057581321" width="325.6" height="1252.56166254876" fontSize="48" InitialTop="1147.57057581321" InitialHeight="1214.96166254876" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" />
      <Models ModelGuid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" />
      <Models ModelGuid="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" />
      <Models ModelGuid="e2f7bf89-177c-4062-a7e6-61309b4251c7" />
      <Models ModelGuid="99ac0660-edd7-4012-a1e1-a0de7084edba" />
      <Models ModelGuid="ebeeac2e-7785-4da2-a929-4a91fd6ef635" />
      <Models ModelGuid="1ff937ce-b5ca-4282-b280-5d73e113bbda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69ab8174-6fff-454d-b8fd-af4bf2440000" annotationText="Program Polys" left="4481.10619606027" top="1102.86030017585" width="528.49812299902" height="416.84193748966" fontSize="48" InitialTop="1170.46030017585" InitialHeight="377.477574301129" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="b4e678e9-bdc0-4445-aecb-a0d036f28a05" />
      <Models ModelGuid="cb553d2d-812d-4092-8fa0-e347e4322cea" />
      <Models ModelGuid="8252006d-d802-48f3-9a01-eabc2af54fbc" />
      <Models ModelGuid="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" />
      <Models ModelGuid="46884198-5ec5-4163-9f0c-9ab42c527a78" />
      <Models ModelGuid="eb4c5968-19eb-4396-92c6-294ea0dcb487" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="031b97c8-5e21-413c-9481-59057d01d4da" annotationText="Program Polys" left="4464.762963129" top="609.785124060015" width="528.49812299902" height="415.07757430113" fontSize="48" InitialTop="677.385124060015" InitialHeight="377.477574301126" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="434ca04c-b698-41d4-872d-265fcb52ae6b" />
      <Models ModelGuid="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" />
      <Models ModelGuid="58b3e871-1352-4237-a62c-27a18d3dd81f" />
      <Models ModelGuid="80060638-7df2-478b-b48f-33c837a78861" />
      <Models ModelGuid="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" />
      <Models ModelGuid="3cabeedc-e373-418c-8810-bafe488d27a3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6096652-3f83-4fdd-b9fd-b47fce315f96" annotationText="Dept Analytics" left="1713.65962981758" top="2268.82944730926" width="1356.79909835058" height="339.37720117509" fontSize="48" InitialTop="2336.42944730926" InitialHeight="406.6" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="66278c61-e4c8-4d7e-9b2e-bc91abf9b50b" />
      <Models ModelGuid="2d98987c-4933-43e3-8d28-57c61623052f" />
      <Models ModelGuid="5aace1c4-2559-47ab-89fd-c8cf3b455914" />
      <Models ModelGuid="07b4d1f1-6d68-4ad3-8ea2-afeecf7bf00b" />
      <Models ModelGuid="e6cde1db-dd1e-41ad-8b12-cc416312e91e" />
      <Models ModelGuid="8fd4fa76-1350-44bf-b38a-34d2bab247f2" />
      <Models ModelGuid="9e9489d8-3d8a-49f4-b0f2-0f949e606751" />
      <Models ModelGuid="5c39f43e-9c81-4a08-bc74-390735ca38ea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5128c22b-fc87-453a-ae8d-87972713073d" annotationText="Generator" left="1506.89836684979" top="1066.00002299771" width="2430.79899114823" height="935.16595182428" fontSize="60" InitialTop="1148.00002299771" InitialHeight="993.72314971051" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="f34e0cf9-c976-4987-9b50-58300975becc" />
      <Models ModelGuid="81a6a066-cb79-4f26-84c6-366b0c859065" />
      <Models ModelGuid="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" />
      <Models ModelGuid="104c9130-1f0f-468c-abca-6bd269511229" />
      <Models ModelGuid="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" />
      <Models ModelGuid="4157b214-5902-4880-a126-244920bf2416" />
      <Models ModelGuid="034397b6-036e-47e5-beca-f194d9330be3" />
      <Models ModelGuid="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" />
      <Models ModelGuid="07c4f85a-21d4-4960-a0a6-2ec515361bde" />
      <Models ModelGuid="161e8064-64e1-458a-afaf-6595f15676a7" />
      <Models ModelGuid="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" />
      <Models ModelGuid="a3141642-4736-42c5-986e-965360a93d5b" />
      <Models ModelGuid="477d910b-67f9-4fa7-8da7-cd6947e889a2" />
      <Models ModelGuid="d4722300-ac15-4483-a7b4-8608bba1113c" />
      <Models ModelGuid="9c43ce36-35fc-44ad-be23-ef775f58e684" />
      <Models ModelGuid="6d4b7548-2f9f-42ce-bca9-deba9e927230" />
      <Models ModelGuid="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" />
      <Models ModelGuid="32724b39-1d89-4b9a-81ef-6e03e77da9fe" />
      <Models ModelGuid="d3fc378a-90d8-46d1-af12-8bd321015f0a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a005052c-ce26-4d84-8715-d8831f23ed25" annotationText="Make Data Stack" left="389.304755337899" top="1531.69421616677" width="936.358249756707" height="330.98003980441" fontSize="48" InitialTop="1599.29421616677" InitialHeight="293.380039804413" TextblockHeight="57.6" backgrouund="#FFC1D676">
      <Models ModelGuid="a5283608-b318-4104-a339-4f0a474d55a1" />
      <Models ModelGuid="15ed20b7-3626-4cf6-948b-eab364bd295d" />
      <Models ModelGuid="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" />
      <Models ModelGuid="6f59e0c5-91ed-41b4-ab94-904da50a90d7" />
      <Models ModelGuid="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2578.54174804688" eyeY="294.695831298828" eyeZ="1423.60900878906" lookX="69.9002532958984" lookY="-671.645568847656" lookZ="-168.842727661133" upX="0.338983625173569" upY="0.46329602599144" upZ="-0.818808317184448" />
  </Cameras>
</Workspace>