<Workspace Version="0.8.0.1233" X="-536.987612344198" Y="-26.4485850895153" zoom="0.867977507649016" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="2fb4629b-27de-4bb1-8fdc-77be59bb6ee4" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByCorners" x="1211.31003086367" y="397.303883206224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="18a83d0d-de91-4056-aae0-b4610364f205" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="941.256950070258" y="303.292230506812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c6e15663-cd7e-4e25-b406-19a4579f6b7e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="689.530740863668" y="400.434301038097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;&#xA;-10;&#xA;0;&#xA;3.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="10bd6a75-f542-4870-8254-5d558c2cf43e" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="942.959212892015" y="462.602264030523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="cd468dbd-21ab-473a-b65c-4eb5af03df9a" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="1183.6595447756" y="118.955656586398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <DSCore.File.FileObject guid="0e1b0d04-fd0f-4f52-9f0a-be315a261650" type="DSCore.File.FileObject" nickname="File.FromPath" x="1018.67831111683" y="118.955656586398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename guid="5547720f-e878-445f-bbde-3dccd0842acf" type="DSCore.File.Filename" nickname="File Path" x="686.872478060086" y="118.955656586398" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\Colin\Documents\GitHub\Akaba\services\generators\hoover\20x20.stl</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.Watch guid="c2efea07-6ee5-488b-a062-e4ff12ecb8dc" type="Dynamo.Nodes.Watch" nickname="Watch" x="1504.40518339712" y="118.955656586398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="18a83d0d-de91-4056-aae0-b4610364f205" start_index="0" end="2fb4629b-27de-4bb1-8fdc-77be59bb6ee4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e15663-cd7e-4e25-b406-19a4579f6b7e" start_index="0" end="18a83d0d-de91-4056-aae0-b4610364f205" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e15663-cd7e-4e25-b406-19a4579f6b7e" start_index="0" end="18a83d0d-de91-4056-aae0-b4610364f205" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e15663-cd7e-4e25-b406-19a4579f6b7e" start_index="1" end="10bd6a75-f542-4870-8254-5d558c2cf43e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e15663-cd7e-4e25-b406-19a4579f6b7e" start_index="1" end="10bd6a75-f542-4870-8254-5d558c2cf43e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e15663-cd7e-4e25-b406-19a4579f6b7e" start_index="2" end="18a83d0d-de91-4056-aae0-b4610364f205" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e15663-cd7e-4e25-b406-19a4579f6b7e" start_index="3" end="10bd6a75-f542-4870-8254-5d558c2cf43e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10bd6a75-f542-4870-8254-5d558c2cf43e" start_index="0" end="2fb4629b-27de-4bb1-8fdc-77be59bb6ee4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd468dbd-21ab-473a-b65c-4eb5af03df9a" start_index="0" end="c2efea07-6ee5-488b-a062-e4ff12ecb8dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e1b0d04-fd0f-4f52-9f0a-be315a261650" start_index="0" end="cd468dbd-21ab-473a-b65c-4eb5af03df9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5547720f-e878-445f-bbde-3dccd0842acf" start_index="0" end="0e1b0d04-fd0f-4f52-9f0a-be315a261650" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>