<Workspace Version="0.8.0.1233" X="570.37143223669" Y="32.6642551893054" zoom="0.593767140625" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="84cb827c-f19e-4de1-a9f3-d622e5dc3485" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByCorners" x="40.8440481823948" y="-14.2159588739122" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="2375593c-ea18-4e83-89af-1c8d341bf7ac" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-211.106573137827" y="-12.8686293481356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="de30bee8-4600-4940-8613-8a5dce119f54" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-209.75924361205" y="156.894890899714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="76d54508-2137-4449-875f-30b64c0050fd" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-927.88588085097" y="-50.5938560698799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>65</System.Int32>
      <Range min="60" max="75" step="5" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="513a33b5-d591-4e65-981a-f5e6ecfe3535" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-935.77721435642" y="279.694521394592" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="1" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="27e8fd69-569d-4564-9058-a0117b009b7b" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-928.471873407974" y="113.19435351786" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>35</System.Int32>
      <Range min="30" max="45" step="5" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="0197b3ca-786e-40ff-86e3-80732115a6e1" type="Dynamo.Nodes.DSFunction" nickname="*" x="-413.206002004315" y="266.028582487617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="4592f4fd-821b-491d-adbc-5c2eae27c525" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-551.980943159303" y="349.563013085766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="24471b6d-c7be-453b-b08f-07ba527ae97a" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByCorners" x="98.7619185533474" y="482.931336900207" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="02b21d25-86fa-4da9-9c7f-0f9cf27a5439" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-136.452055137991" y="600.717698962334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="67df97b5-c3d0-44de-81f1-25bd97140275" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-137.799384663768" y="430.954178714484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="ded1d1c5-a441-480d-85f2-bd982a5c8c4b" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-930.807782026612" y="516.404632157973" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>38</System.Int32>
      <Range min="20" max="45" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="c75700b1-d62d-4a20-9e3d-cfd9a37946f3" type="Dynamo.Nodes.DSFunction" nickname="+" x="-449.732706746549" y="625.616758323698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@var[]..[],var[]..[]" />
    <DSCoreNodesUI.Input.IntegerSlider guid="e24712ee-e6e7-4448-9ea6-941d72147fb3" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-924.219941943996" y="723.7445715813" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>20</System.Int32>
      <Range min="20" max="45" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="4a80957a-629f-4baf-8160-1f9308b55f09" type="Dynamo.Nodes.DSFunction" nickname="-" x="-450.931228726058" y="503.158579024296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="ab9cf4a7-10b1-4f07-b433-3d6afc64202c" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-547.938954581973" y="884.645478468279" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="56e90143-ae24-486e-a57f-bfcbe54c60e4" type="Dynamo.Nodes.DSFunction" nickname="*" x="-409.164013426985" y="801.11104787013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <DSCoreNodesUI.Input.IntegerSlider guid="6ede6cd9-dee7-492a-980d-6d7dc9c25f6e" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-926.345907675984" y="812.082327725552" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="1" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="7fe9cd25-65ce-43a4-a436-26de68166612" type="Dynamo.Nodes.DSFunction" nickname="Solid.Union" x="343.993191482126" y="261.986593910288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="84cb827c-f19e-4de1-a9f3-d622e5dc3485" start_index="0" end="7fe9cd25-65ce-43a4-a436-26de68166612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2375593c-ea18-4e83-89af-1c8d341bf7ac" start_index="0" end="84cb827c-f19e-4de1-a9f3-d622e5dc3485" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de30bee8-4600-4940-8613-8a5dce119f54" start_index="0" end="84cb827c-f19e-4de1-a9f3-d622e5dc3485" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d54508-2137-4449-875f-30b64c0050fd" start_index="0" end="de30bee8-4600-4940-8613-8a5dce119f54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d54508-2137-4449-875f-30b64c0050fd" start_index="0" end="67df97b5-c3d0-44de-81f1-25bd97140275" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d54508-2137-4449-875f-30b64c0050fd" start_index="0" end="4a80957a-629f-4baf-8160-1f9308b55f09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="513a33b5-d591-4e65-981a-f5e6ecfe3535" start_index="0" end="0197b3ca-786e-40ff-86e3-80732115a6e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27e8fd69-569d-4564-9058-a0117b009b7b" start_index="0" end="de30bee8-4600-4940-8613-8a5dce119f54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27e8fd69-569d-4564-9058-a0117b009b7b" start_index="0" end="67df97b5-c3d0-44de-81f1-25bd97140275" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27e8fd69-569d-4564-9058-a0117b009b7b" start_index="0" end="c75700b1-d62d-4a20-9e3d-cfd9a37946f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0197b3ca-786e-40ff-86e3-80732115a6e1" start_index="0" end="de30bee8-4600-4940-8613-8a5dce119f54" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4592f4fd-821b-491d-adbc-5c2eae27c525" start_index="0" end="0197b3ca-786e-40ff-86e3-80732115a6e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="24471b6d-c7be-453b-b08f-07ba527ae97a" start_index="0" end="7fe9cd25-65ce-43a4-a436-26de68166612" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02b21d25-86fa-4da9-9c7f-0f9cf27a5439" start_index="0" end="24471b6d-c7be-453b-b08f-07ba527ae97a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67df97b5-c3d0-44de-81f1-25bd97140275" start_index="0" end="24471b6d-c7be-453b-b08f-07ba527ae97a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ded1d1c5-a441-480d-85f2-bd982a5c8c4b" start_index="0" end="4a80957a-629f-4baf-8160-1f9308b55f09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c75700b1-d62d-4a20-9e3d-cfd9a37946f3" start_index="0" end="02b21d25-86fa-4da9-9c7f-0f9cf27a5439" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e24712ee-e6e7-4448-9ea6-941d72147fb3" start_index="0" end="c75700b1-d62d-4a20-9e3d-cfd9a37946f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a80957a-629f-4baf-8160-1f9308b55f09" start_index="0" end="02b21d25-86fa-4da9-9c7f-0f9cf27a5439" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab9cf4a7-10b1-4f07-b433-3d6afc64202c" start_index="0" end="56e90143-ae24-486e-a57f-bfcbe54c60e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56e90143-ae24-486e-a57f-bfcbe54c60e4" start_index="0" end="02b21d25-86fa-4da9-9c7f-0f9cf27a5439" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ede6cd9-dee7-492a-980d-6d7dc9c25f6e" start_index="0" end="56e90143-ae24-486e-a57f-bfcbe54c60e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>