<Workspace Version="0.8.0.1233" X="581.57143223669" Y="121.464255189305" zoom="0.593767140625" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="84cb827c-f19e-4de1-a9f3-d622e5dc3485" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByCorners" x="40.8440481823948" y="-14.2159588739122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="2375593c-ea18-4e83-89af-1c8d341bf7ac" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-211.106573137827" y="-12.8686293481356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="de30bee8-4600-4940-8613-8a5dce119f54" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-209.75924361205" y="156.894890899714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="76d54508-2137-4449-875f-30b64c0050fd" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-927.88588085097" y="-50.5938560698799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>70</System.Int32>
      <Range min="60" max="75" step="5" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="513a33b5-d591-4e65-981a-f5e6ecfe3535" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-930.387896253314" y="276.999862343039" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>20</System.Int32>
      <Range min="20" max="45" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="27e8fd69-569d-4564-9058-a0117b009b7b" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-928.471873407974" y="113.19435351786" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>40</System.Int32>
      <Range min="30" max="45" step="5" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="0197b3ca-786e-40ff-86e3-80732115a6e1" type="Dynamo.Nodes.DSFunction" nickname="*" x="-403.774695323878" y="259.291934858734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="4592f4fd-821b-491d-adbc-5c2eae27c525" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-551.980943159303" y="349.563013085766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.5" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2375593c-ea18-4e83-89af-1c8d341bf7ac" start_index="0" end="84cb827c-f19e-4de1-a9f3-d622e5dc3485" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de30bee8-4600-4940-8613-8a5dce119f54" start_index="0" end="84cb827c-f19e-4de1-a9f3-d622e5dc3485" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d54508-2137-4449-875f-30b64c0050fd" start_index="0" end="de30bee8-4600-4940-8613-8a5dce119f54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="513a33b5-d591-4e65-981a-f5e6ecfe3535" start_index="0" end="0197b3ca-786e-40ff-86e3-80732115a6e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27e8fd69-569d-4564-9058-a0117b009b7b" start_index="0" end="de30bee8-4600-4940-8613-8a5dce119f54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0197b3ca-786e-40ff-86e3-80732115a6e1" start_index="0" end="de30bee8-4600-4940-8613-8a5dce119f54" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4592f4fd-821b-491d-adbc-5c2eae27c525" start_index="0" end="0197b3ca-786e-40ff-86e3-80732115a6e1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>