<Workspace Version="0.8.0.1233" X="381.551178059223" Y="-11.0880600484476" zoom="0.799200302816085" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane.XY" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="1f507727-66a4-4c8e-832d-c8974d65cc43" type="Dynamo.Nodes.DSFunction" nickname="Rectangle.ByWidthHeight" x="532.749843029372" y="196.972596710821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2e64a41a-8448-4504-89f6-65df0ca6a272" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="255.542156454062" y="268.820960537008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="16;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="38d5b42c-4f03-463a-b2e7-e01039b337b9" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ByOrigin" x="222.864052100758" y="132.300779473545" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="87d4499e-31da-4125-8d31-a87699b5d182" type="Dynamo.Nodes.DSFunction" nickname="Rectangle.ByWidthHeight" x="536.98447525591" y="686.24585821693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="fa0e45e2-93af-4390-a796-9648f7fbfa91" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ByOrigin" x="227.098684327296" y="621.574040979654" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="21c797c5-d321-499a-93e1-59a3693620b4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="259.7767886806" y="758.094222043117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.IntegerSlider guid="0e20e636-d7c6-4eb4-b16e-16cbfd18e5ba" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-212.323384725078" y="128.258790896215" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>-3</System.Int32>
      <Range min="-25" max="25" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="9a115b2e-e66a-443c-91ea-9f032cbe8cac" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-210.214718230529" y="196.386604153817" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>13</System.Int32>
      <Range min="-25" max="25" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="310f17c7-4428-4636-8939-40c47c821576" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="1311.06941274337" y="455.015722530256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.Watch guid="06ce4579-f399-4b4d-8289-922bb55dae31" type="Dynamo.Nodes.Watch" nickname="Watch" x="1531.39425245851" y="455.015722530256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="30743510-6d68-44db-8558-ef41122c1492" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="1714.32270755896" y="457.145011453841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.Watch guid="99a1e8f5-375e-4aea-a524-16978508f660" type="Dynamo.Nodes.Watch" nickname="Watch" x="-127.012661170863" y="294.826515829029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8bc52319-85eb-428f-ae5b-a2e16f9ab6f7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="851.986046207549" y="408.331487268383" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="rect1;&#xA;rect2;&#xA;s1 = Surface.ByPatch(rect1);&#xA;t1 = s1.Thicken(1.0, 1.0);&#xA;s2 = Surface.ByPatch(rect2);&#xA;t2 = s2.Thicken(1.0, 1.0);&#xA;d1 = t1.Difference(t2);&#xA;d2 = t2.Difference(t1);&#xA;ds = Solid.ByUnion({d1, d2});&#xA;pxy = Plane.XY();&#xA;geom = pxy.Intersect(ds);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7cb95705-875d-40dd-baab-5831bb878122" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1308.32605547311" y="630.824004773201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="sdiff;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="d59e76b2-dd9d-4faf-86e6-b12997558dd5" type="Dynamo.Nodes.Watch" nickname="Watch" x="1512.51593028852" y="626.621102973588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1f507727-66a4-4c8e-832d-c8974d65cc43" start_index="0" end="8bc52319-85eb-428f-ae5b-a2e16f9ab6f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e64a41a-8448-4504-89f6-65df0ca6a272" start_index="0" end="1f507727-66a4-4c8e-832d-c8974d65cc43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e64a41a-8448-4504-89f6-65df0ca6a272" start_index="0" end="1f507727-66a4-4c8e-832d-c8974d65cc43" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="38d5b42c-4f03-463a-b2e7-e01039b337b9" start_index="0" end="1f507727-66a4-4c8e-832d-c8974d65cc43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d4499e-31da-4125-8d31-a87699b5d182" start_index="0" end="8bc52319-85eb-428f-ae5b-a2e16f9ab6f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa0e45e2-93af-4390-a796-9648f7fbfa91" start_index="0" end="87d4499e-31da-4125-8d31-a87699b5d182" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c797c5-d321-499a-93e1-59a3693620b4" start_index="0" end="87d4499e-31da-4125-8d31-a87699b5d182" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c797c5-d321-499a-93e1-59a3693620b4" start_index="0" end="87d4499e-31da-4125-8d31-a87699b5d182" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e20e636-d7c6-4eb4-b16e-16cbfd18e5ba" start_index="0" end="38d5b42c-4f03-463a-b2e7-e01039b337b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a115b2e-e66a-443c-91ea-9f032cbe8cac" start_index="0" end="38d5b42c-4f03-463a-b2e7-e01039b337b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="310f17c7-4428-4636-8939-40c47c821576" start_index="0" end="06ce4579-f399-4b4d-8289-922bb55dae31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06ce4579-f399-4b4d-8289-922bb55dae31" start_index="0" end="30743510-6d68-44db-8558-ef41122c1492" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30743510-6d68-44db-8558-ef41122c1492" start_index="0" end="99a1e8f5-375e-4aea-a524-16978508f660" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bc52319-85eb-428f-ae5b-a2e16f9ab6f7" start_index="10" end="7cb95705-875d-40dd-baab-5831bb878122" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bc52319-85eb-428f-ae5b-a2e16f9ab6f7" start_index="10" end="310f17c7-4428-4636-8939-40c47c821576" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb95705-875d-40dd-baab-5831bb878122" start_index="0" end="d59e76b2-dd9d-4faf-86e6-b12997558dd5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>