<Workspace Version="0.8.0.1233" X="0" Y="0" zoom="1" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="846d604b-f17d-4f2d-bfaa-3a68783da725" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByCorners" x="563.6" y="113.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="c343c295-01c3-43d0-b2f9-2bf21df69386" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByCorners" x="570.8" y="266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7cb3597e-47cc-4d8f-935c-960be5196f95" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="46.8" y="132.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-7;&#xA;-2;&#xA;2;&#xA;7;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e38ede38-29a4-4e14-9501-3776478fc979" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="263.6" y="4.39999999999995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="c4d72230-95f3-49de-bc5e-7e60b00c3b3e" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="266.8" y="197.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a2eb0862-84d3-4387-934c-b87097373ad6" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="267.2" y="494.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="bc5a38a3-d6ea-4f4c-87bd-2cf30a0d2f2c" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="267.2" y="354.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f61406a2-04a7-4abb-a08f-cd640c099933" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="46.8" y="22.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3.5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="633ebb53-2e41-4801-ad23-d56ef760e878" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="48.4" y="286.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-5;&#xA;5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7cb3597e-47cc-4d8f-935c-960be5196f95" start_index="0" end="e38ede38-29a4-4e14-9501-3776478fc979" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb3597e-47cc-4d8f-935c-960be5196f95" start_index="1" end="c4d72230-95f3-49de-bc5e-7e60b00c3b3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb3597e-47cc-4d8f-935c-960be5196f95" start_index="2" end="bc5a38a3-d6ea-4f4c-87bd-2cf30a0d2f2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb3597e-47cc-4d8f-935c-960be5196f95" start_index="3" end="a2eb0862-84d3-4387-934c-b87097373ad6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e38ede38-29a4-4e14-9501-3776478fc979" start_index="0" end="846d604b-f17d-4f2d-bfaa-3a68783da725" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4d72230-95f3-49de-bc5e-7e60b00c3b3e" start_index="0" end="846d604b-f17d-4f2d-bfaa-3a68783da725" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2eb0862-84d3-4387-934c-b87097373ad6" start_index="0" end="c343c295-01c3-43d0-b2f9-2bf21df69386" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc5a38a3-d6ea-4f4c-87bd-2cf30a0d2f2c" start_index="0" end="c343c295-01c3-43d0-b2f9-2bf21df69386" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f61406a2-04a7-4abb-a08f-cd640c099933" start_index="0" end="c4d72230-95f3-49de-bc5e-7e60b00c3b3e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f61406a2-04a7-4abb-a08f-cd640c099933" start_index="0" end="a2eb0862-84d3-4387-934c-b87097373ad6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="633ebb53-2e41-4801-ad23-d56ef760e878" start_index="0" end="e38ede38-29a4-4e14-9501-3776478fc979" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="633ebb53-2e41-4801-ad23-d56ef760e878" start_index="0" end="bc5a38a3-d6ea-4f4c-87bd-2cf30a0d2f2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="633ebb53-2e41-4801-ad23-d56ef760e878" start_index="1" end="c4d72230-95f3-49de-bc5e-7e60b00c3b3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="633ebb53-2e41-4801-ad23-d56ef760e878" start_index="1" end="a2eb0862-84d3-4387-934c-b87097373ad6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>