<Workspace Version="0.8.0.1233" X="-421.31468977418" Y="-976.679391112984" zoom="0.532107281430519" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle.Points[0]" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.reverse" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Lift Lobby Width" x="777.864920219736" y="2645.43946494376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0.5" max="11" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="734c4bd1-79dd-41fa-94f6-e7853f1a881d" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Max Elevators" x="779.853459892916" y="2715.85543738919" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="2" max="33" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Max. Distance from nearest Core" x="780.891559093766" y="2780.83933678716" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>60</System.Int32>
      <Range min="5" max="609" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCore.File.Filename guid="9fa3bf57-d086-4243-8d93-07743788215c" type="DSCore.File.Filename" nickname="File Path" x="778.939022005447" y="2460.38064047135" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\Colin\Documents\GitHub\Akaba\services\generators\hoover\3-4Floor-L_2.stl</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2546f451-8d99-4ff1-b0c3-bd4f1007a246" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Floor Maker" x="2491.13884536346" y="2465.112701538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="floorMaker;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="237d38a4-eb21-47a2-8fd5-4d3fbd8ce407" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Area One Elevator Can Serve" x="780.376872540626" y="2574.40173779829" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5259</System.Double>
      <Range min="200" max="10000" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="8acaaa64-cba1-403c-a443-8a0de45ba711" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="5432.73148817901" y="3482.13857513727" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="ab3bd6e2-8be9-4de3-8f87-f09d815d7938" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="5216.83731063979" y="3479.54821581996" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c8f7de20-6b12-487b-bf1b-48330d19ae9a" type="Dynamo.Nodes.DSFunction" nickname="Solid.Difference" x="5895.36890041048" y="3476.60284598926" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d95d732a-0763-4032-af0e-8457b8dc6db1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Elev Banks " x="4781.43443291749" y="3251.64841338008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d0fa09a3-6709-4d90-ae37-7cd0127d6268" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Bank Rectangle Piece" x="4778.8570082262" y="3084.55901882513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Bank_Rectangle[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="01d5888e-08ea-4c87-b189-98ceda20fa1b" type="DSIronPythonNode.PythonNode" nickname="Lobby Corridor Finder" x="5121.80981690382" y="3190.34253096319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

bankRecList = IN[0]
elevBanksList= IN[1]


"""
polyBSolid = polyB.ExtrudeAsSolid(Vector.ZAxis(),5)
		polyASrf = Surface.ByPatch(polyA)
		trimmedSurf = Surface.SubtractFrom(polyASrf,polyBSolid)
		trimmedSrfList.append(trimmedSurf)
		
		
"""


# to make the 


trimmedList = []
solidN = []
for i in range(len(bankRecList)):
	bankRecL = bankRecList[i]
	elevBankL = elevBanksList[i]
	trimmedL=[]
	solidListAll = []
	for j in range(len(bankRecL)):
		bankRec = bankRecL[j]
		elevB = elevBankL[j]
		solidList = []
		for k in range(len(elevB)):
			elev = elevB[k]
			polySolid = elev.ExtrudeAsSolid(Vector.ZAxis(),-5)
			solidList.append(polySolid)
		solidListAll.append(solidList)
		polyBSolid = Solid.ByUnion(solidList)
		polyASrf = Surface.ByPatch(bankRec)
		trimmedSurf = Surface.SubtractFrom(polyASrf,polyBSolid)
		trimmedL.append(trimmedSurf)
	trimmedList.append(trimmedL)
	solidN.append(solidListAll)

#Assign your output to the OUT variable
OUT = trimmedList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="e7225980-f9d5-478a-be88-21343338f1f1" type="DSIronPythonNode.PythonNode" nickname="Elev Bank Converter" x="4921.57943978258" y="3249.78887801703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elevBanksList = IN[0]

finalNew = []
for i in range(len(elevBanksList)):
	elevL = elevBanksList[i]
	newL1=[]
	for j in range(len(elevL)):
		newL2=[]
		elev = elevL[j]
		for k in range(len(elev)):	
			newL2.extend(elev[k])
		newL1.append(newL2)			
	finalNew.append(newL1)
	

#Assign your output to the OUT variable
OUT = finalNew</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ab80b6dc-dae9-41e6-a626-445b0586332b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="corridorSystem" x="5417.4220300241" y="3209.18432346159" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="corridorSystem;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" type="DSIronPythonNode.PythonNode" nickname="corridor Extruded" x="5800.67822051785" y="3136.95887357914" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

corridorList = IN[0]
zValList = IN[1]

corVolList = []
for i in range(len(corridorList)):
	corL = corridorList[i]
	zValL = zValList[i]
	corVolL=[]
	for j in range(len(corL)):
		coridorVol = Surface.Thicken(corL[j][0],zValL[j])
		corVolL.append(coridorVol)
	corVolList.append(corVolL)

#Assign your output to the OUT variable
OUT = corVolList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="6b22c561-419b-42aa-95ff-8d69310bc573" type="Dynamo.Nodes.DSFunction" nickname="Solid.Difference" x="6790.85920141652" y="3263.86670305686" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.DSFunction guid="5ee75006-ac1f-4700-abd5-1e947c9d6bf8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="5987.59667198511" y="3135.89601679668" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="6171.67161883512" y="3139.44617109193" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="4a00ac65-73ae-4219-8cfa-91b58d0cbd60" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="6077.88346652872" y="3491.20242768936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c5b9e966-f814-4411-ab01-8ecfb7375870" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="6188.03658593512" y="3316.7642219587" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="86062ee4-c287-4734-ac27-66e8c7fe4773" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="6790.11714010422" y="3155.26966633455" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Function guid="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" type="Dynamo.Nodes.Function" nickname="ShellSlicerFromSTL" x="1451.05237275588" y="2368.92551224493" isVisible="false" isUpstreamVisible="true" lacing="Shortest">
      <ID value="facd847a-56ee-40cc-9903-90e6dea13775" />
      <Name value="ShellSlicerFromSTL" />
      <Description value="Slices an input shell object from an STL file" />
      <Inputs>
        <Input value="STLPath" />
      </Inputs>
      <Outputs>
        <Output value="shellTypes" />
        <Output value="floorCurves" />
        <Output value="lowLevelBoxes" />
        <Output value="shell" />
        <Output value="floorHeight" />
        <Output value="floorOutline" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" type="Dynamo.Nodes.Function" nickname="ServiceCoreMaker + Analyzer" x="2874.37453196048" y="2558.00432074655" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="a772b3b0-d055-4836-b7cf-d4063b92347f" />
      <Name value="ServiceCoreMaker + Analyzer" />
      <Description value="Computes the service core configuration and analyzes its efficiency" />
      <Inputs>
        <Input value="floorCurves" />
        <Input value="lowLevelBoxes" />
        <Input value="areaServedPerElev" />
        <Input value="liftLobbyWidth" />
        <Input value="shellType" />
        <Input value="maxDistanceToCore" />
        <Input value="maxElevatorPerBank" />
      </Inputs>
      <Outputs>
        <Output value="serviceCoreCurve" />
        <Output value="elevBankSpace" />
        <Output value="corridorCurve" />
        <Output value="techRooms + restRooms" />
        <Output value="elevatorBanks" />
        <Output value="keyFloors" />
        <Output value="coreFeedback" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="80fb793e-7642-4ac8-95f0-e8aa7d48653a" type="Dynamo.Nodes.Function" nickname="CoreGeometry + PointExtraction" x="3855.85686277051" y="1895.78235573941" isVisible="false" isUpstreamVisible="true" lacing="Shortest">
      <ID value="43bb0427-f218-4d6c-b3f5-daded8d41edb" />
      <Name value="CoreGeometry + PointExtraction" />
      <Description value="Builds the 3d core geometries and exports the two opposite diagonal points of relevant core elements" />
      <Inputs>
        <Input value="techRoomsRestRooms" />
        <Input value="floorCurves" />
        <Input value="keyFloors" />
        <Input value="elevBankLists" />
        <Input value="serviceCoreCurve" />
      </Inputs>
      <Outputs>
        <Output value="elevatorsModel" />
        <Output value="lowLevelRestroomModel" />
        <Output value="fullServiceCoreModel" />
        <Output value="techRoomsModel" />
        <Output value="relocatedRestroomsModel" />
        <Output value="floorSurface" />
        <Output value="heightCores" />
        <Output value="outputCSVFiles" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="abb54e12-9c90-45ec-b444-d035df4e8b8f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="4966.76610261069" y="3481.77482050317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <DSIronPythonNode.PythonNode guid="693fb011-92c1-4b03-a99b-d155c29d66e5" type="DSIronPythonNode.PythonNode" nickname="Two Diagonal Point Finder" x="4600.4189386193" y="1711.21533650746" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

vertexList = IN[0]
tupleList = []
for i in range(len(vertexList)):
	ver = vertexList[i]
	for j in range(len(ver)):
		verO = ver[j]
		for k in range(len(verO)):
			verN = verO[k]
			for l in range(len(verN)):
				verM = verN[l]				
				tup = (verM[0].PointGeometry.X,verM[0].PointGeometry.Y,verM[0].PointGeometry.Z)
				tupleList.append(tup)
				tup = (verM[7].PointGeometry.X,verM[7].PointGeometry.Y,verM[7].PointGeometry.Z)
				tupleList.append(tup)


		


#Assign your output to the OUT variable
OUT = tupleList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="a2b1a07a-5a71-4bb2-9d3e-85abc02ac3f1" type="Dynamo.Nodes.DSFunction" nickname="Face.Vertices" x="4388.08382225165" y="1714.89068267672" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices" />
    <Dynamo.Nodes.Watch guid="c8a586b8-b7c2-4d5d-9593-6337b8c0b5cf" type="Dynamo.Nodes.Watch" nickname="Watch" x="5210.56215078036" y="1880.93598906664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0c97da60-1a3e-4dbc-a0c3-b6af34e2c28d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4228.93048967251" y="1552.84546767083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;C:\Users\Colin\Documents\GitHub\Akaba\services\generators\ExeBridge\ExeBridge\Generator\Vision\Dynamo\output.csv&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="04b06258-7216-4cf1-9ebc-60e4cd10ddce" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="5032.06050124287" y="1654.36001580441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9b19bb38-63cc-4765-b6b7-20439efd2547" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1335.44606838478" y="3053.18964245361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;C:\Users\Colin\Documents\GitHub\Akaba\services\generators\ExeBridge\ExeBridge\Generator\Vision\Dynamo\shell.stl&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5a1f5d59-79ec-485b-9b61-e004ee976d08" type="Dynamo.Nodes.DSFunction" nickname="File.WriteText" x="2232.25782086886" y="3032.33083399132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="11dc1bcf-e56c-43f6-8a78-788ba4d62c89" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2026.43751667183" y="1750.00768725403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;C:\Users\Colin\Documents\GitHub\Akaba\services\generators\ExeBridge\ExeBridge\Generator\Vision\Dynamo\outlines.stlx&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b2df1307-84ae-44a5-96dd-8ba22cb160b2" type="Dynamo.Nodes.DSFunction" nickname="STLxOutlines.ByHeightAndOutline2d" x="1977.21155391729" y="1900.31698953722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.STLxOutlines.ByHeightAndOutline2d@double[],stuffer.Outline2d[]" />
    <Dynamo.Nodes.DSFunction guid="fbd084ce-bf08-4180-8ee3-ce47ac8bba7c" type="Dynamo.Nodes.DSFunction" nickname="File.WriteText" x="2927.06818994328" y="1742.78277402614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Nodes.DSFunction guid="ae953005-71f8-4af4-b969-1ad89c957281" type="Dynamo.Nodes.DSFunction" nickname="STLxOutlines.ToASCII" x="2288.46574899389" y="1900.17302192374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.STLxOutlines.ToASCII" />
    <Dynamo.Nodes.DSFunction guid="9bc8f04d-f244-42e5-9a31-fe07ec111c48" type="Dynamo.Nodes.DSFunction" nickname="Grid2d.ByOutline" x="2268.87674785119" y="2246.65167847815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.Grid2d.ByOutline@stuffer.Outline2d,stuffer.GridBasis" />
    <Dynamo.Nodes.DSFunction guid="26d5ace6-24de-4c24-ba34-905bf40f71db" type="Dynamo.Nodes.DSFunction" nickname="GridBasis.BySize" x="1991.52712159525" y="2245.17367627355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.GridBasis.BySize@double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c8a3fdbe-3105-41d6-83f9-f16a9d514064" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1850.94872652322" y="2252.69450402459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;&#xA;3.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d175c89c-9543-4048-b0e1-85803daf758f" type="Dynamo.Nodes.DSFunction" nickname="STLxGrids.ByHeightAndGrid2d" x="2484.71348890098" y="2247.72244302965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.STLxGrids.ByHeightAndGrid2d@double[],stuffer.Grid2d[]" />
    <Dynamo.Nodes.DSFunction guid="8ffdbdd8-14d9-4e83-afe1-d76832931cf8" type="Dynamo.Nodes.DSFunction" nickname="STLxGrids.ToASCII" x="2730.66948086483" y="2245.17367627355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.STLxGrids.ToASCII" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="273e8239-f840-4453-b30c-0ef7c95a0d74" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2042.44693855935" y="2096.79585983228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;C:\Users\Colin\Documents\GitHub\Akaba\services\generators\ExeBridge\ExeBridge\Generator\Vision\Dynamo\grids.stlx&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="86f7f13c-c121-4de5-9c17-3bcc181644ca" type="Dynamo.Nodes.DSFunction" nickname="File.WriteText" x="2946.88542590768" y="2184.84842827933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Nodes.DSFunction guid="bf481bf4-7b69-4fcf-9712-9653d9c952ec" type="Dynamo.Nodes.DSFunction" nickname="Core.Positions" x="2882.12923878437" y="2872.27003325496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.Core.Positions@stuffer.Range2d[],double" />
    <Dynamo.Nodes.Watch guid="6f983ba0-fd8b-42c2-8fb4-d2352160eb32" type="Dynamo.Nodes.Watch" nickname="Watch" x="3159.8228124339" y="2872.27003325496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="82f4d6e3-da95-4787-be80-5c074b722444" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.Range2dByRectangle" x="2538.13945160589" y="2851.00521004756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\hoover\stuffer\bin\Release\ShellTools.dll" function="stuffer.DynamoGeometry.Range2dByRectangle@Autodesk.DesignScript.Geometry.Rectangle" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" start_index="0" end="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="734c4bd1-79dd-41fa-94f6-e7853f1a881d" start_index="0" end="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="bf481bf4-7b69-4fcf-9712-9653d9c952ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fa3bf57-d086-4243-8d93-07743788215c" start_index="0" end="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2546f451-8d99-4ff1-b0c3-bd4f1007a246" start_index="0" end="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2546f451-8d99-4ff1-b0c3-bd4f1007a246" start_index="0" end="80fb793e-7642-4ac8-95f0-e8aa7d48653a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="237d38a4-eb21-47a2-8fd5-4d3fbd8ce407" start_index="0" end="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8acaaa64-cba1-403c-a443-8a0de45ba711" start_index="0" end="c8f7de20-6b12-487b-bf1b-48330d19ae9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab3bd6e2-8be9-4de3-8f87-f09d815d7938" start_index="0" end="8acaaa64-cba1-403c-a443-8a0de45ba711" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8f7de20-6b12-487b-bf1b-48330d19ae9a" start_index="0" end="4a00ac65-73ae-4219-8cfa-91b58d0cbd60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d95d732a-0763-4032-af0e-8457b8dc6db1" start_index="0" end="e7225980-f9d5-478a-be88-21343338f1f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01d5888e-08ea-4c87-b189-98ceda20fa1b" start_index="0" end="ab80b6dc-dae9-41e6-a626-445b0586332b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7225980-f9d5-478a-be88-21343338f1f1" start_index="0" end="01d5888e-08ea-4c87-b189-98ceda20fa1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab80b6dc-dae9-41e6-a626-445b0586332b" start_index="0" end="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" start_index="0" end="5ee75006-ac1f-4700-abd5-1e947c9d6bf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ee75006-ac1f-4700-abd5-1e947c9d6bf8" start_index="0" end="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" start_index="0" end="6b22c561-419b-42aa-95ff-8d69310bc573" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbb5c68-3ccc-4144-bb6e-47be5aadcc8a" start_index="0" end="86062ee4-c287-4734-ac27-66e8c7fe4773" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a00ac65-73ae-4219-8cfa-91b58d0cbd60" start_index="0" end="c5b9e966-f814-4411-ab01-8ecfb7375870" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5b9e966-f814-4411-ab01-8ecfb7375870" start_index="0" end="6b22c561-419b-42aa-95ff-8d69310bc573" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5b9e966-f814-4411-ab01-8ecfb7375870" start_index="0" end="86062ee4-c287-4734-ac27-66e8c7fe4773" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="0" end="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="1" end="2546f451-8d99-4ff1-b0c3-bd4f1007a246" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="2" end="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="2" end="82f4d6e3-da95-4787-be80-5c074b722444" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="3" end="5a1f5d59-79ec-485b-9b61-e004ee976d08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="4" end="b2df1307-84ae-44a5-96dd-8ba22cb160b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="4" end="d175c89c-9543-4048-b0e1-85803daf758f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="5" end="b2df1307-84ae-44a5-96dd-8ba22cb160b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bb584d3-8bdb-4cd5-b6cf-e4282c111fd8" start_index="5" end="9bc8f04d-f244-42e5-9a31-fe07ec111c48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" start_index="0" end="80fb793e-7642-4ac8-95f0-e8aa7d48653a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" start_index="1" end="d0fa09a3-6709-4d90-ae37-7cd0127d6268" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" start_index="1" end="01d5888e-08ea-4c87-b189-98ceda20fa1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" start_index="3" end="80fb793e-7642-4ac8-95f0-e8aa7d48653a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" start_index="4" end="d95d732a-0763-4032-af0e-8457b8dc6db1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" start_index="4" end="80fb793e-7642-4ac8-95f0-e8aa7d48653a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="90496eba-0a1c-4de1-b49f-6a0e1dfd9106" start_index="5" end="80fb793e-7642-4ac8-95f0-e8aa7d48653a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="0" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="0" end="a2b1a07a-5a71-4bb2-9d3e-85abc02ac3f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="0" end="c8a586b8-b7c2-4d5d-9593-6337b8c0b5cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="1" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="2" end="c8f7de20-6b12-487b-bf1b-48330d19ae9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="3" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="4" end="abb54e12-9c90-45ec-b444-d035df4e8b8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80fb793e-7642-4ac8-95f0-e8aa7d48653a" start_index="6" end="6eb46a0f-e1da-468c-a7b4-6b4af84b6600" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="abb54e12-9c90-45ec-b444-d035df4e8b8f" start_index="0" end="ab3bd6e2-8be9-4de3-8f87-f09d815d7938" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="693fb011-92c1-4b03-a99b-d155c29d66e5" start_index="0" end="04b06258-7216-4cf1-9ebc-60e4cd10ddce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2b1a07a-5a71-4bb2-9d3e-85abc02ac3f1" start_index="0" end="693fb011-92c1-4b03-a99b-d155c29d66e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c97da60-1a3e-4dbc-a0c3-b6af34e2c28d" start_index="0" end="04b06258-7216-4cf1-9ebc-60e4cd10ddce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b19bb38-63cc-4765-b6b7-20439efd2547" start_index="0" end="5a1f5d59-79ec-485b-9b61-e004ee976d08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11dc1bcf-e56c-43f6-8a78-788ba4d62c89" start_index="0" end="fbd084ce-bf08-4180-8ee3-ce47ac8bba7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2df1307-84ae-44a5-96dd-8ba22cb160b2" start_index="0" end="ae953005-71f8-4af4-b969-1ad89c957281" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae953005-71f8-4af4-b969-1ad89c957281" start_index="0" end="fbd084ce-bf08-4180-8ee3-ce47ac8bba7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bc8f04d-f244-42e5-9a31-fe07ec111c48" start_index="0" end="d175c89c-9543-4048-b0e1-85803daf758f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26d5ace6-24de-4c24-ba34-905bf40f71db" start_index="0" end="9bc8f04d-f244-42e5-9a31-fe07ec111c48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8a3fdbe-3105-41d6-83f9-f16a9d514064" start_index="0" end="26d5ace6-24de-4c24-ba34-905bf40f71db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8a3fdbe-3105-41d6-83f9-f16a9d514064" start_index="1" end="26d5ace6-24de-4c24-ba34-905bf40f71db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d175c89c-9543-4048-b0e1-85803daf758f" start_index="0" end="8ffdbdd8-14d9-4e83-afe1-d76832931cf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ffdbdd8-14d9-4e83-afe1-d76832931cf8" start_index="0" end="86f7f13c-c121-4de5-9c17-3bcc181644ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="273e8239-f840-4453-b30c-0ef7c95a0d74" start_index="0" end="86f7f13c-c121-4de5-9c17-3bcc181644ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf481bf4-7b69-4fcf-9712-9653d9c952ec" start_index="0" end="6f983ba0-fd8b-42c2-8fb4-d2352160eb32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82f4d6e3-da95-4787-be80-5c074b722444" start_index="0" end="bf481bf4-7b69-4fcf-9712-9653d9c952ec" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>