outlines Home
	outline height 0.00
		polygon
			vertex 27.00 35.00
			vertex 27.00 55.00
			vertex 65.00 55.00
			vertex 65.00 0.00
			vertex 0.00 0.00
			vertex 0.00 35.00
		endpolygon
	endoutline
	outline height 3.50
		polygon
			vertex 27.00 55.00
			vertex 27.00 35.00
			vertex 0.00 35.00
			vertex 0.00 0.00
			vertex 65.00 0.00
			vertex 65.00 55.00
		endpolygon
	endoutline
	outline height 7.00
		polygon
			vertex 27.00 55.00
			vertex 27.00 35.00
			vertex 0.00 35.00
			vertex 0.00 0.00
			vertex 65.00 0.00
			vertex 65.00 55.00
		endpolygon
	endoutline
	outline height 10.50
		polygon
			vertex 65.00 35.00
			vertex 27.00 35.00
			vertex 27.00 55.00
			vertex 65.00 55.00
		endpolygon
	endoutline
endoutlines Home
