<Workspace Version="0.8.0.1233" X="-688.712586949575" Y="496.085303485983" zoom="0.910486800477933" Name="Core Geometry Maker" ID="b08251e6-ce04-4320-990b-66cfe2cf44ed" Description="Builds Core Geometry" Category="ServiceCore New">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle.Points[0]" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.reverse" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9dfb7d03-34b9-49cb-8ac3-ecccd6e2439e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="TRANSLATED FLOORS" x="255.23169546804" y="115.773156799656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="FLOORS;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bfced6ce-1283-4639-8fbf-d245cf209c4e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Key Floors" x="252.476679156877" y="182.459530064682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="keyFloors[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8b04ef71-b3ff-4211-b492-0a2eb12dc397" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="TECHROOMS + RESTROOMS" x="250.879059244576" y="8.62622894094739" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="TECHRMS_RESTRMS;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c1204559-1169-4ba9-92cb-d2cc8f0a387e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Elevators" x="252.109907471144" y="267.896811303225" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="18ff1509-54e4-4950-9a5f-074a597ecfdb" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="633.970720348712" y="-97.6269577130182" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="d06f0745-b583-4468-9c41-6bd59bc23098" type="DSIronPythonNode.PythonNode" nickname="Variable height : Elevators" x="964.625025299429" y="115.114055789831" isVisible="true" isUpstreamVisible="false" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floorsList		=	IN[0]
keyFloorsList	=	IN[1]
elevListList	=	IN[2]

def elevExtruder():
	extruded=[]
	keyFloors.reverse()
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec		=	Vector.ByTwoPoints(p1,p2)
	for i in range(len(elevList)):
		flr = floors[keyFloors[i]]
		cen = flr.EndPoint
		zVal= cen.Z
		crv = elevList[i]
		geom=[]
		for j in range(len(crv)):
			ext	=	Curve.Extrude(crv[j],vec,zVal)		
			geom.append(ext)		
		extruded.append(geom)
	return extruded

finExt=[]
for i in range(len(elevListList)):
	floors = floorsList[i]	
	keyFloors = keyFloorsList[i]
	elevList = elevListList[i]
	extL=[]
	for j in range(len(elevList)):	
		keyFloors = keyFloorsList[i][j]
		elevList = elevListList[i][j]	
		ext = elevExtruder()
		extL.append(ext)
	finExt.append(extL)


#Assign your output to the OUT variable
OUT = finExt#finExt</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="91a326ee-5153-46cd-9271-6e3e20d02a18" type="DSIronPythonNode.PythonNode" nickname="Extruded Tech Rooms" x="985.566774527329" y="18.57024833322" isVisible="true" isUpstreamVisible="false" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floorsList		=	IN[0]
techRoomsList	=	IN[1]



def extruder():
	extruded=[]
	for i in range(len(techRooms)):
		flr = floors[-1]
		cen = flr.EndPoint
		zVal= cen.Z
		crv = techRooms[i]
		extN = crv.Extrude(zVal)
		extruded.append(extN)
	return extruded

finExt = []
for i in range(len(techRoomsList)):
	techRoomsL = techRoomsList[i]
	floors = floorsList[i]
	flr = floors[-1]	
	cen = flr.EndPoint
	zVal= cen.Z
	for j in range(len(techRoomsL)):		
		techRooms = techRoomsL[j]
		extruded=[]
		for k in range(len(techRooms)):
			techR = techRooms[k]		
			extN = techR.Extrude(zVal)
			extruded.append(extN)
		finExt.append(extruded)
		
		
#Assign your output to the OUT variable
OUT = finExt






"""
finExt=[]
for i in range(len(elevListList)):
	floors = floorsList[i]	
	elevList = elevListList[i]
	extL=[]
	for j in range(len(elevList)):	
		keyFloors = keyFloorsList[i][j]
		elevList = elevListList[i][j]	
		ext = elevExtruder()
		extL.append(ext)
	finExt.append(extL)
"""</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="fa73fb80-2a29-42fb-8d2a-b28f3525aba7" type="Dynamo.Nodes.Symbol" nickname="Input" x="4.39529622288046" y="77.3572135226946" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Floors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="6ab9dbea-43dc-4f72-8809-4a7ff3e5462c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="keyFloors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1722ba32-79d8-4691-8b86-404e3d2b5ace" type="Dynamo.Nodes.Symbol" nickname="Input" x="4.39529622288035" y="-23.4938020039957" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="TechrmsRestrms" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c2be4abd-19c8-4c78-b876-a5c71cab6bd7" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="221.444596410221" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elevators" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="cbeef9d2-7f7a-490b-9ff2-dabd672c5b7d" type="Dynamo.Nodes.Output" nickname="Output" x="1293.70878832112" y="126.472373980165" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Extruded Elevators" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9401c62c-d0b0-482b-a8e2-a1de47baad0f" type="Dynamo.Nodes.Output" nickname="Output" x="1289.68168673643" y="41.6074260669482" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Extruded Service Module" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="95154f6f-2229-4820-b284-e199eabc3b2d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="634.745858349246" y="-11.3136092032487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1..2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e3bcc8ab-0a97-47b1-ba8a-c475f608db7e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="635.629441763231" y="-159.486835292761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="b={a[0]};" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="f797a933-2b84-4165-ba21-4309725a5574" type="DSIronPythonNode.PythonNode" nickname="LowLevel Restroom Extruder" x="635.507084063139" y="-270.999340819822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

keyFloorList = IN[0]
restrmList = IN[1]
floorList = IN[2]


#to compute the lower lvl restrm spaces------------------------------
def restrmLowLvlExtruder(keyFloorList,restrmL,floorList):
	extruded = []
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec		=	Vector.ByTwoPoints(p1,p2)
	for i in range(len(keyFloorList)):
		key1 = keyFloorList[i]
		floorL = floorList[i]
		rest1 = restrmL[i]
		extF=[]
		for j in range(len(key1)):
			key2 = key1[j]
			rest2 = rest1[j]
			floor = floorL[key2[0]]
			zVal = floor.Center().Z
			ext1 = Curve.Extrude(rest2,vec,zVal)
			#ext2 = Curve.Extrude(rest2[1],vec,zVal)
			extF.append(ext1)
			#extF.append(ext2)
		extruded.append(extF)			
			
	return extruded
#--------------------------------------------------------------------
extF=[]
for i in range(len(restrmList)):
	restrmL = restrmList[i]
	ext = restrmLowLvlExtruder(keyFloorList,restrmL,floorList)
	extF.append(ext)

#Assign your output to the OUT variable
OUT =extF</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="89a1fef2-e850-41bb-9602-a67f7f397307" type="Dynamo.Nodes.Output" nickname="Output" x="1297.41094620142" y="-32.4627575799357" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Low Level restrooms" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="5b9ce8ef-3c1b-49fb-ba23-c9e6bf13a274" type="Dynamo.Nodes.Watch" nickname="Watch" x="997.718315724851" y="-469.512371450669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9dfb7d03-34b9-49cb-8ac3-ecccd6e2439e" start_index="0" end="f797a933-2b84-4165-ba21-4309725a5574" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfced6ce-1283-4639-8fbf-d245cf209c4e" start_index="0" end="d06f0745-b583-4468-9c41-6bd59bc23098" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfced6ce-1283-4639-8fbf-d245cf209c4e" start_index="0" end="f797a933-2b84-4165-ba21-4309725a5574" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b04ef71-b3ff-4211-b492-0a2eb12dc397" start_index="0" end="95154f6f-2229-4820-b284-e199eabc3b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b04ef71-b3ff-4211-b492-0a2eb12dc397" start_index="0" end="e3bcc8ab-0a97-47b1-ba8a-c475f608db7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1204559-1169-4ba9-92cb-d2cc8f0a387e" start_index="0" end="d06f0745-b583-4468-9c41-6bd59bc23098" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="18ff1509-54e4-4950-9a5f-074a597ecfdb" start_index="0" end="91a326ee-5153-46cd-9271-6e3e20d02a18" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d06f0745-b583-4468-9c41-6bd59bc23098" start_index="0" end="cbeef9d2-7f7a-490b-9ff2-dabd672c5b7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91a326ee-5153-46cd-9271-6e3e20d02a18" start_index="0" end="9401c62c-d0b0-482b-a8e2-a1de47baad0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa73fb80-2a29-42fb-8d2a-b28f3525aba7" start_index="0" end="9dfb7d03-34b9-49cb-8ac3-ecccd6e2439e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa73fb80-2a29-42fb-8d2a-b28f3525aba7" start_index="0" end="d06f0745-b583-4468-9c41-6bd59bc23098" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa73fb80-2a29-42fb-8d2a-b28f3525aba7" start_index="0" end="91a326ee-5153-46cd-9271-6e3e20d02a18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ab9dbea-43dc-4f72-8809-4a7ff3e5462c" start_index="0" end="bfced6ce-1283-4639-8fbf-d245cf209c4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1722ba32-79d8-4691-8b86-404e3d2b5ace" start_index="0" end="8b04ef71-b3ff-4211-b492-0a2eb12dc397" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2be4abd-19c8-4c78-b876-a5c71cab6bd7" start_index="0" end="c1204559-1169-4ba9-92cb-d2cc8f0a387e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95154f6f-2229-4820-b284-e199eabc3b2d" start_index="0" end="f797a933-2b84-4165-ba21-4309725a5574" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95154f6f-2229-4820-b284-e199eabc3b2d" start_index="0" end="5b9ce8ef-3c1b-49fb-ba23-c9e6bf13a274" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3bcc8ab-0a97-47b1-ba8a-c475f608db7e" start_index="0" end="18ff1509-54e4-4950-9a5f-074a597ecfdb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f797a933-2b84-4165-ba21-4309725a5574" start_index="0" end="89a1fef2-e850-41bb-9602-a67f7f397307" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>