<Workspace Version="0.9.1.4054" X="273.011625297416" Y="99.9516903263258" zoom="0.128457360798689" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display.ByGeometryColor" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Polygon2d" resolvedName="stuffer.Polygon2d" assemblyName="SpacePlanning.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point2d.X" resolvedName="stuffer.Point2d" assemblyName="SpacePlanning.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5283608-b318-4104-a339-4f0a474d55a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.FromOutlineGetPoints" x="1062.79415835051" y="1718.88341792605" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromOutlineGetPoints@Autodesk.DesignScript.Geometry.NurbsCurve[]" />
    <CoreNodeModels.Input.DoubleSlider guid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" type="CoreNodeModels.Input.DoubleSlider" nickname="dimX (Cell Width)&#xD;&#xA;" x="-246.351699895082" y="1173.26688837461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>8</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" type="CoreNodeModels.Input.DoubleSlider" nickname="dimY(Cell Length)&#xD;&#xA;" x="-246.351699895082" y="1242.69497252917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>8</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b91d8a93-fef5-415e-85b1-b134c6f57d81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="1724.70048011064" y="557.302231080672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5873d389-964b-4e7c-8586-5777ee44d53f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.ConvexHullFromPoint2D" x="2735.72955100021" y="608.402137550077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.ConvexHullFromPoint2D@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="3026.69828386764" y="510.404852917931" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fbb7c02-d521-43fc-b463-0abae300764f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="3360.31208518625" y="538.106789279932" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <CoreNodeModels.Input.DoubleSlider guid="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" type="CoreNodeModels.Input.DoubleSlider" nickname="Height of Space Plan" x="-246.351699895082" y="1715.4788693231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1</System.Double>
      <Range min="0" max="50" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.AutoMakeBuildingOutline" x="316.379698016127" y="1337.4025484302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.AutoMakeBuildingOutline" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f59e0c5-91ed-41b4-ab94-904da50a90d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Outline Poly" x="912.93380820008" y="1193.73657160711" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Polygon2d.ByPoints(outlinePts);&#xA;outlinePts;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81a6a066-cb79-4f26-84c6-366b0c859065" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2372.57259919564" y="1332.67120286143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2373.84085505481" y="1579.66864545414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="104c9130-1f0f-468c-abca-6bd269511229" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2389.27064124911" y="1747.15969653392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2374.81308279534" y="1937.14289781256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[3];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4157b214-5902-4880-a126-244920bf2416" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2542.8163355468" y="1373.34035529559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="034397b6-036e-47e5-beca-f194d9330be3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2555.12838322761" y="1510.06691990034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2552.11582575479" y="1678.66888404558" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07c4f85a-21d4-4960-a0a6-2ec515361bde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="2549.05408754723" y="1918.7054268411" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="161e8064-64e1-458a-afaf-6595f15676a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2951.11467013104" y="1852.70607655514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2964.30854669916" y="1521.7005707198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3141642-4736-42c5-986e-965360a93d5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2957.70107038972" y="1378.26124263878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="477d910b-67f9-4fa7-8da7-cd6947e889a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2953.05369695443" y="1688.56824466138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <CoreNodeModels.Input.DoubleSlider guid="faf15b02-8f41-4fc8-927a-15f3772b6837" type="CoreNodeModels.Input.DoubleSlider" nickname="Recompute Dept Arrangement" x="-603.249635334722" y="792.34167276119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>9</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4722300-ac15-4483-a7b4-8608bba1113c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d - Left Over Space" x="4330.16574467202" y="961.345429146046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <CoreNodeModels.Input.DoubleSlider guid="e2f7bf89-177c-4062-a7e6-61309b4251c7" type="CoreNodeModels.Input.DoubleSlider" nickname="Example Proportion to Start Splitting Programs" x="-246.351699895082" y="2290.42855092337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0.35</System.Double>
      <Range min="0" max="1" step="0.05" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="adcab343-4c66-420e-b7cc-e3a6aa5d3484" type="CoreNodeModels.Input.DoubleSlider" nickname="Recompute Prog Arrangement" x="-261.219774559949" y="788.968808477987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>4</System.Double>
      <Range min="0" max="5" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="99ac0660-edd7-4012-a1e1-a0de7084edba" type="CoreNodeModels.Input.DoubleSlider" nickname="Patient Bed Width ( ideal val = 16 )" x="-246.351699895082" y="2225.07401795341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>15</System.Double>
      <Range min="5" max="30" step="0.5" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d4b7548-2f9f-42ce-bca9-deba9e927230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="4454.78289579668" y="1495.06074842158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="4444.46957742642" y="1762.07779883385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32724b39-1d89-4b9a-81ef-6e03e77da9fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="4445.10754963278" y="1987.83775598415" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3fc378a-90d8-46d1-af12-8bd321015f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="4448.39852557749" y="1230.66888287477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <CoreNodeModels.Input.DoubleSlider guid="ebeeac2e-7785-4da2-a929-4a91fd6ef635" type="CoreNodeModels.Input.DoubleSlider" nickname="Patient Bed Depth ( ideal val = 32 )" x="-246.351699895082" y="2161.95142266861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>31.5</System.Double>
      <Range min="0" max="60" step="0.5" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1ff937ce-b5ca-4282-b280-5d73e113bbda" type="CoreNodeModels.Input.DoubleSlider" nickname="Circulation Add On Factor&#xD;&#xA;" x="-246.351699895082" y="1394.60661954379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1.5</System.Double>
      <Range min="1" max="3" step="0.2" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="910.933053281913" y="1299.24337571803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2034.07480194942" y="1761.13375003712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="deptPolys;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c5cc388-dad3-4570-907f-648600e6c8a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Regular Polygon Inp" x="284.222182802007" y="1652.38743292123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="cen = Point.ByCoordinates(-3000,-1500);&#xA;radius = 150;&#xA;sides = 8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3935cee-6949-46df-83af-5db9a87347d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Regular Poly Inputs" x="299.944015671044" y="1898.56591905078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a = Point.ByCoordinates(-3600,-1100);&#xA;b = Point.ByCoordinates(-3800,-1100);&#xA;c = Point.ByCoordinates(-3800,-1300);&#xA;d = Point.ByCoordinates(-3600,-1300);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acc93306-88d2-4502-9a75-bb0662ae0ca9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.Point2dFromPointList" x="1010.40718722064" y="1912.42991652718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.Point2dFromPointList@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b5b0263-d379-4796-869d-ceb8a4aad949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.Point2dFromRegularPolygon" x="969.274513965647" y="1811.5426025059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.Point2dFromRegularPolygon@Autodesk.DesignScript.Geometry.Polygon" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc03af01-5938-4f70-9fb7-9405e3b4bf6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.RegularPolygon" x="692.71488752398" y="1650.48686493301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d06d5b72-16c5-417c-b82a-231f324ae149" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="459.394231538414" y="1783.12638604927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="5f4a2cf7-7c1a-4714-bb0e-c095ff984b9d" type="CoreNodeModels.CreateList" nickname="List.Create" x="762.609215374352" y="1819.82461823382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9d888f5-51cd-461d-b9a0-c9fb7100dcfd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Programs In Each Dept" x="3317.21859591893" y="1192.58474609382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Dept.ProgramsInDept;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e026804-61d6-4dbc-b252-c2e0a3cb0c69" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3365.06290682085" y="1282.27112687069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="program[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="883565de-6d7b-4b4f-a84a-bfe39bfccd6b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Programs In Each Dept" x="3314.82762815012" y="1463.33862860641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Dept.ProgramsInDept;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da9ea971-24e3-4da8-a59d-ae0a279c739d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3362.67193905205" y="1556.32664019766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="program[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e849688d-8105-4a4d-9b2c-210cbeb3d1dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Programs In Each Dept" x="3329.44692898154" y="1744.45266343899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Dept.ProgramsInDept;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4909443-9d16-4769-8959-5ab43e8723d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3383.0926270187" y="1838.14077111418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="program[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d110072b-325b-489f-886b-fe979d1590c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Programs In Each Dept" x="3338.13973983591" y="1999.00613405658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Dept.ProgramsInDept;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f982f9c-51dc-4133-a33c-98f513dc3126" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3388.08913977724" y="2095.66568037128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="program[3];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.DeptArrangeOnSiteSingleOut" x="1655.73270912317" y="1422.26006794821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.DeptArrangeOnSiteSingleOut@var,var[],var[],double,int">
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b2e25bd-08db-4482-8609-922645c7d7ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2030.99347218442" y="1363.41949362203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;DeptPolys&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46cc1ce8-b0de-4750-b556-edb5478e9e7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2027.71446846943" y="1445.92405803765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;LeftOverPolys&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69fd535e-8640-492b-894d-367bec276ee6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2025.3012020756" y="1527.81735126079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;UpdatedDeptData&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27924e74-ce3d-4325-91a1-34f495c49c46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitProgramsOneDirByDistanceSingleOut" x="3745.38066336343" y="1176.38771510522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitProgramsOneDirByDistanceSingleOut@var[],var[],double,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0f4b84b-9aff-4032-8c01-99af20205062" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4201.19354799005" y="1227.19455682177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;PolyAfterSplit&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31258537-65c4-4b53-9446-5195f92fe087" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitPolyProgramsSingleOut" x="3751.68784322018" y="1442.5624292854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitPolyProgramsSingleOut@var[],var[],double,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6acfcd07-da6a-43aa-8901-83c030d89323" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4201.02499469599" y="1507.28925868187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;PolyAfterSplit&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe9ebfff-d5bc-4f6f-8db7-74a23831d5d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitPolyProgramsSingleOut" x="3754.02958451173" y="1688.09755917365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitPolyProgramsSingleOut@var[],var[],double,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6641de4c-b21e-4389-b0c6-6db80c9b20d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4190.514953223" y="1771.87453433343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;PolyAfterSplit&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e7aee37-3fae-4c40-80c5-a108a27654a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BuildLayout.RecursiveSplitPolyProgramsSingleOut" x="3725.72359988265" y="1985.12859139078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BuildLayout.RecursiveSplitPolyProgramsSingleOut@var[],var[],double,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e4443f0-18c4-4f5b-8e02-527c6e7d5555" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4193.28768528396" y="2006.93541445392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;PolyAfterSplit&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b550191-31f5-4dbd-9f08-616e91080d51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.GridPointsInsideOutlineSingleOut" x="2156.8165513323" y="491.588199070948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.GridPointsInsideOutlineSingleOut@var[],var[],double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4acdb7d7-f97a-416c-84b1-c8f9dfcde721" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2483.98392675238" y="491.328135532827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;PointsInsideOutline&quot;];&#xA;a[&quot;CellsFromPoints&quot;];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b1b1164-b616-48da-9a18-92f065a92b37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.AutoMakeDataStackSingleOut" x="304.281138113502" y="1168.09145201902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.AutoMakeDataStackSingleOut@double[]..[],double[]..[],double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d01f451-5202-4a4a-8a67-f6e3906acdc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="609.46730380678" y="1205.5654268736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[&quot;DeptDataObject&quot;];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="6f59e0c5-91ed-41b4-ab94-904da50a90d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="9b550191-31f5-4dbd-9f08-616e91080d51" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="0b1b1164-b616-48da-9a18-92f065a92b37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="9b550191-31f5-4dbd-9f08-616e91080d51" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="0b1b1164-b616-48da-9a18-92f065a92b37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b91d8a93-fef5-415e-85b1-b134c6f57d81" start_index="0" end="9b550191-31f5-4dbd-9f08-616e91080d51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5873d389-964b-4e7c-8586-5777ee44d53f" start_index="0" end="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" start_index="0" end="6fbb7c02-d521-43fc-b463-0abae300764f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="6d4b7548-2f9f-42ce-bca9-deba9e927230" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="32724b39-1d89-4b9a-81ef-6e03e77da9fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="d3fc378a-90d8-46d1-af12-8bd321015f0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="4157b214-5902-4880-a126-244920bf2416" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="034397b6-036e-47e5-beca-f194d9330be3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="d4722300-ac15-4483-a7b4-8608bba1113c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="07c4f85a-21d4-4960-a0a6-2ec515361bde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" start_index="0" end="a5283608-b318-4104-a339-4f0a474d55a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f59e0c5-91ed-41b4-ab94-904da50a90d7" start_index="0" end="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f59e0c5-91ed-41b4-ab94-904da50a90d7" start_index="1" end="b91d8a93-fef5-415e-85b1-b134c6f57d81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f59e0c5-91ed-41b4-ab94-904da50a90d7" start_index="1" end="9b550191-31f5-4dbd-9f08-616e91080d51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="4157b214-5902-4880-a126-244920bf2416" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="a3141642-4736-42c5-986e-965360a93d5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="27924e74-ce3d-4325-91a1-34f495c49c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="034397b6-036e-47e5-beca-f194d9330be3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="31258537-65c4-4b53-9446-5195f92fe087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="477d910b-67f9-4fa7-8da7-cd6947e889a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="fe9ebfff-d5bc-4f6f-8db7-74a23831d5d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="07c4f85a-21d4-4960-a0a6-2ec515361bde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="161e8064-64e1-458a-afaf-6595f15676a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="2e7aee37-3fae-4c40-80c5-a108a27654a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faf15b02-8f41-4fc8-927a-15f3772b6837" start_index="0" end="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="31258537-65c4-4b53-9446-5195f92fe087" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="fe9ebfff-d5bc-4f6f-8db7-74a23831d5d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="2e7aee37-3fae-4c40-80c5-a108a27654a0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="27924e74-ce3d-4325-91a1-34f495c49c46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="31258537-65c4-4b53-9446-5195f92fe087" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="fe9ebfff-d5bc-4f6f-8db7-74a23831d5d4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="2e7aee37-3fae-4c40-80c5-a108a27654a0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99ac0660-edd7-4012-a1e1-a0de7084edba" start_index="0" end="27924e74-ce3d-4325-91a1-34f495c49c46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebeeac2e-7785-4da2-a929-4a91fd6ef635" start_index="0" end="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff937ce-b5ca-4282-b280-5d73e113bbda" start_index="0" end="0b1b1164-b616-48da-9a18-92f065a92b37" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" start_index="0" end="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="81a6a066-cb79-4f26-84c6-366b0c859065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="104c9130-1f0f-468c-abca-6bd269511229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" start_index="0" end="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c5cc388-dad3-4570-907f-648600e6c8a8" start_index="0" end="d06d5b72-16c5-417c-b82a-231f324ae149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c5cc388-dad3-4570-907f-648600e6c8a8" start_index="1" end="d06d5b72-16c5-417c-b82a-231f324ae149" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c5cc388-dad3-4570-907f-648600e6c8a8" start_index="2" end="dc03af01-5938-4f70-9fb7-9405e3b4bf6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3935cee-6949-46df-83af-5db9a87347d1" start_index="0" end="5f4a2cf7-7c1a-4714-bb0e-c095ff984b9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3935cee-6949-46df-83af-5db9a87347d1" start_index="1" end="5f4a2cf7-7c1a-4714-bb0e-c095ff984b9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3935cee-6949-46df-83af-5db9a87347d1" start_index="2" end="5f4a2cf7-7c1a-4714-bb0e-c095ff984b9d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3935cee-6949-46df-83af-5db9a87347d1" start_index="3" end="5f4a2cf7-7c1a-4714-bb0e-c095ff984b9d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc03af01-5938-4f70-9fb7-9405e3b4bf6c" start_index="0" end="2b5b0263-d379-4796-869d-ceb8a4aad949" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d06d5b72-16c5-417c-b82a-231f324ae149" start_index="0" end="dc03af01-5938-4f70-9fb7-9405e3b4bf6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f4a2cf7-7c1a-4714-bb0e-c095ff984b9d" start_index="0" end="acc93306-88d2-4502-9a75-bb0662ae0ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d888f5-51cd-461d-b9a0-c9fb7100dcfd" start_index="0" end="2e026804-61d6-4dbc-b252-c2e0a3cb0c69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e026804-61d6-4dbc-b252-c2e0a3cb0c69" start_index="0" end="27924e74-ce3d-4325-91a1-34f495c49c46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="883565de-6d7b-4b4f-a84a-bfe39bfccd6b" start_index="0" end="da9ea971-24e3-4da8-a59d-ae0a279c739d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da9ea971-24e3-4da8-a59d-ae0a279c739d" start_index="0" end="31258537-65c4-4b53-9446-5195f92fe087" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e849688d-8105-4a4d-9b2c-210cbeb3d1dc" start_index="0" end="f4909443-9d16-4769-8959-5ab43e8723d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4909443-9d16-4769-8959-5ab43e8723d1" start_index="0" end="fe9ebfff-d5bc-4f6f-8db7-74a23831d5d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d110072b-325b-489f-886b-fe979d1590c2" start_index="0" end="9f982f9c-51dc-4133-a33c-98f513dc3126" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f982f9c-51dc-4133-a33c-98f513dc3126" start_index="0" end="2e7aee37-3fae-4c40-80c5-a108a27654a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" start_index="0" end="0b2e25bd-08db-4482-8609-922645c7d7ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" start_index="0" end="46cc1ce8-b0de-4750-b556-edb5478e9e7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" start_index="0" end="69fd535e-8640-492b-894d-367bec276ee6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2e25bd-08db-4482-8609-922645c7d7ad" start_index="0" end="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46cc1ce8-b0de-4750-b556-edb5478e9e7d" start_index="0" end="d4722300-ac15-4483-a7b4-8608bba1113c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fd535e-8640-492b-894d-367bec276ee6" start_index="0" end="d110072b-325b-489f-886b-fe979d1590c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fd535e-8640-492b-894d-367bec276ee6" start_index="0" end="e849688d-8105-4a4d-9b2c-210cbeb3d1dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fd535e-8640-492b-894d-367bec276ee6" start_index="0" end="883565de-6d7b-4b4f-a84a-bfe39bfccd6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fd535e-8640-492b-894d-367bec276ee6" start_index="0" end="c9d888f5-51cd-461d-b9a0-c9fb7100dcfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27924e74-ce3d-4325-91a1-34f495c49c46" start_index="0" end="f0f4b84b-9aff-4032-8c01-99af20205062" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0f4b84b-9aff-4032-8c01-99af20205062" start_index="0" end="d3fc378a-90d8-46d1-af12-8bd321015f0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31258537-65c4-4b53-9446-5195f92fe087" start_index="0" end="6acfcd07-da6a-43aa-8901-83c030d89323" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6acfcd07-da6a-43aa-8901-83c030d89323" start_index="0" end="6d4b7548-2f9f-42ce-bca9-deba9e927230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9ebfff-d5bc-4f6f-8db7-74a23831d5d4" start_index="0" end="6641de4c-b21e-4389-b0c6-6db80c9b20d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6641de4c-b21e-4389-b0c6-6db80c9b20d4" start_index="0" end="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e7aee37-3fae-4c40-80c5-a108a27654a0" start_index="0" end="9e4443f0-18c4-4f5b-8e02-527c6e7d5555" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e4443f0-18c4-4f5b-8e02-527c6e7d5555" start_index="0" end="32724b39-1d89-4b9a-81ef-6e03e77da9fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b550191-31f5-4dbd-9f08-616e91080d51" start_index="0" end="4acdb7d7-f97a-416c-84b1-c8f9dfcde721" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acdb7d7-f97a-416c-84b1-c8f9dfcde721" start_index="0" end="5873d389-964b-4e7c-8586-5777ee44d53f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4acdb7d7-f97a-416c-84b1-c8f9dfcde721" start_index="1" end="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b1b1164-b616-48da-9a18-92f065a92b37" start_index="0" end="6d01f451-5202-4a4a-8a67-f6e3906acdc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d01f451-5202-4a4a-8a67-f6e3906acdc4" start_index="0" end="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="10a793f7-ee16-4b32-94c4-85b225eda313" text="Connect one of the three nodes below with outlinePts Code Block" x="1022.22245769389" y="1656.97627965075" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="76c66122-8dba-4eac-9154-0315e4865d58" annotationText="Slide to Generate New Design" left="-613.249635334722" top="606.168808477987" width="667.629860774773" height="253.972864283203" fontSize="72" InitialTop="788.968808477987" InitialHeight="185.96468929312" TextblockHeight="172.8" backgrouund="#FFFF7BAC">
      <Models ModelGuid="faf15b02-8f41-4fc8-927a-15f3772b6837" />
      <Models ModelGuid="adcab343-4c66-420e-b7cc-e3a6aa5d3484" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c168c687-2cd9-455a-be40-54a8bfbe131e" annotationText="Other Inputs" left="-256.351699895082" top="1143.26688837461" width="325.6" height="1214.96166254876" fontSize="48" InitialTop="1173.26688837461" InitialHeight="1214.96166254876" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" />
      <Models ModelGuid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" />
      <Models ModelGuid="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" />
      <Models ModelGuid="e2f7bf89-177c-4062-a7e6-61309b4251c7" />
      <Models ModelGuid="99ac0660-edd7-4012-a1e1-a0de7084edba" />
      <Models ModelGuid="ebeeac2e-7785-4da2-a929-4a91fd6ef635" />
      <Models ModelGuid="1ff937ce-b5ca-4282-b280-5d73e113bbda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9803ae1-2949-4c1f-a2f7-48b4ea96f338" annotationText="Input Poly Pts" left="959.274513965647" top="1626.97627965075" width="328.719644384863" height="378.05363687643" fontSize="48" InitialTop="1656.97627965075" InitialHeight="378.053636876434" TextblockHeight="0" backgrouund="#FF48B9FF">
      <Models ModelGuid="a5283608-b318-4104-a339-4f0a474d55a1" />
      <Models ModelGuid="acc93306-88d2-4502-9a75-bb0662ae0ca9" />
      <Models ModelGuid="2b5b0263-d379-4796-869d-ceb8a4aad949" />
      <Models ModelGuid="10a793f7-ee16-4b32-94c4-85b225eda313" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="add63132-951d-447d-9be9-e28576b6ff70" annotationText="Make Regular Poly " left="274.222182802007" top="1620.48686493301" width="619.187032572345" height="415.47905411777" fontSize="48" InitialTop="1650.48686493301" InitialHeight="461.616431443219" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="2c5cc388-dad3-4570-907f-648600e6c8a8" />
      <Models ModelGuid="f3935cee-6949-46df-83af-5db9a87347d1" />
      <Models ModelGuid="dc03af01-5938-4f70-9fb7-9405e3b4bf6c" />
      <Models ModelGuid="d06d5b72-16c5-417c-b82a-231f324ae149" />
      <Models ModelGuid="5f4a2cf7-7c1a-4714-bb0e-c095ff984b9d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4df674be-bba7-4da8-9372-4b943586611d" annotationText="Cells From Outline" left="1714.70048011064" top="461.328135532827" width="1806.01160507561" height="239.67400201725" fontSize="48" InitialTop="491.328135532827" InitialHeight="239.67400201725" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="b91d8a93-fef5-415e-85b1-b134c6f57d81" />
      <Models ModelGuid="5873d389-964b-4e7c-8586-5777ee44d53f" />
      <Models ModelGuid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" />
      <Models ModelGuid="6fbb7c02-d521-43fc-b463-0abae300764f" />
      <Models ModelGuid="9b550191-31f5-4dbd-9f08-616e91080d51" />
      <Models ModelGuid="4acdb7d7-f97a-416c-84b1-c8f9dfcde721" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb35349d-2283-486a-9cdb-4872b4fd1837" annotationText="Generator" left="1645.73270912317" top="931.345429146046" width="3079.05018667351" height="1256.92025122523" fontSize="48" InitialTop="961.345429146046" InitialHeight="1256.92025122523" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="81a6a066-cb79-4f26-84c6-366b0c859065" />
      <Models ModelGuid="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" />
      <Models ModelGuid="104c9130-1f0f-468c-abca-6bd269511229" />
      <Models ModelGuid="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" />
      <Models ModelGuid="4157b214-5902-4880-a126-244920bf2416" />
      <Models ModelGuid="034397b6-036e-47e5-beca-f194d9330be3" />
      <Models ModelGuid="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" />
      <Models ModelGuid="07c4f85a-21d4-4960-a0a6-2ec515361bde" />
      <Models ModelGuid="161e8064-64e1-458a-afaf-6595f15676a7" />
      <Models ModelGuid="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" />
      <Models ModelGuid="a3141642-4736-42c5-986e-965360a93d5b" />
      <Models ModelGuid="477d910b-67f9-4fa7-8da7-cd6947e889a2" />
      <Models ModelGuid="d4722300-ac15-4483-a7b4-8608bba1113c" />
      <Models ModelGuid="6d4b7548-2f9f-42ce-bca9-deba9e927230" />
      <Models ModelGuid="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" />
      <Models ModelGuid="32724b39-1d89-4b9a-81ef-6e03e77da9fe" />
      <Models ModelGuid="d3fc378a-90d8-46d1-af12-8bd321015f0a" />
      <Models ModelGuid="96648e7e-5cf6-4b96-b95c-9bff0b8f8206" />
      <Models ModelGuid="c9d888f5-51cd-461d-b9a0-c9fb7100dcfd" />
      <Models ModelGuid="2e026804-61d6-4dbc-b252-c2e0a3cb0c69" />
      <Models ModelGuid="883565de-6d7b-4b4f-a84a-bfe39bfccd6b" />
      <Models ModelGuid="da9ea971-24e3-4da8-a59d-ae0a279c739d" />
      <Models ModelGuid="e849688d-8105-4a4d-9b2c-210cbeb3d1dc" />
      <Models ModelGuid="f4909443-9d16-4769-8959-5ab43e8723d1" />
      <Models ModelGuid="d110072b-325b-489f-886b-fe979d1590c2" />
      <Models ModelGuid="9f982f9c-51dc-4133-a33c-98f513dc3126" />
      <Models ModelGuid="22ebb2c7-c6cd-4c69-bccc-d5671e87dc1a" />
      <Models ModelGuid="0b2e25bd-08db-4482-8609-922645c7d7ad" />
      <Models ModelGuid="46cc1ce8-b0de-4750-b556-edb5478e9e7d" />
      <Models ModelGuid="69fd535e-8640-492b-894d-367bec276ee6" />
      <Models ModelGuid="27924e74-ce3d-4325-91a1-34f495c49c46" />
      <Models ModelGuid="f0f4b84b-9aff-4032-8c01-99af20205062" />
      <Models ModelGuid="31258537-65c4-4b53-9446-5195f92fe087" />
      <Models ModelGuid="6acfcd07-da6a-43aa-8901-83c030d89323" />
      <Models ModelGuid="fe9ebfff-d5bc-4f6f-8db7-74a23831d5d4" />
      <Models ModelGuid="6641de4c-b21e-4389-b0c6-6db80c9b20d4" />
      <Models ModelGuid="2e7aee37-3fae-4c40-80c5-a108a27654a0" />
      <Models ModelGuid="9e4443f0-18c4-4f5b-8e02-527c6e7d5555" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16601cf2-8db8-487f-8fad-61c49a7917c8" annotationText="Make Data Stack" left="294.281138113502" top="1138.09145201902" width="994.252670086578" height="291.91109641118" fontSize="48" InitialTop="1168.09145201902" InitialHeight="291.911096411181" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" />
      <Models ModelGuid="6f59e0c5-91ed-41b4-ab94-904da50a90d7" />
      <Models ModelGuid="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" />
      <Models ModelGuid="0b1b1164-b616-48da-9a18-92f065a92b37" />
      <Models ModelGuid="6d01f451-5202-4a4a-8a67-f6e3906acdc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2657.5859375" eyeY="336.689422607422" eyeZ="1439.09106445313" lookX="49.9964866638184" lookY="-401.918548583984" lookZ="-83.5732192993164" upX="0.461424857378006" upY="0.438371151685715" upZ="-0.77130925655365" />
  </Cameras>
</Workspace>