<Workspace Version="0.9.0.3072" X="-8414.95821241329" Y="-3493.04066770324" zoom="0.978190423633503" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display.ByGeometryColor" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.StringInput guid="d2f0764a-e517-422d-afee-1b23d386fa9a" type="Dynamo.Nodes.StringInput" nickname="Program Data Info CSV File Path String" x="998.236291941343" y="639.998134969842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\01 FEB PROGRAM.csv</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\01 FEB PROGRAM.csv" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="84a29280-f273-4d97-8fe5-b6b17bab6b80" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="1042.4156595807" y="542.928777302187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINE.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINE.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="95a11a51-62ff-4c08-852d-23ccae98541a" type="Dynamo.Nodes.DSFunction" nickname="TextProgramName" x="4160.16916403833" y="3669.50164438572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="eff1c80c-1b39-4907-be65-0e03fead7571" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Text Editor" x="3281.5870652105" y="1711.40377800789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="text[1];&#xA;1.2;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="35491778-5f56-462c-9f68-ca2c1ce94f78" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Iteration&#xD;&#xA;" x="943.604407570805" y="861.372986863368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>100</System.Double>
      <Range min="0" max="1000" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.BoolSelector guid="55404906-f437-48c4-a559-47c0f0be0565" type="DSCoreNodesUI.BoolSelector" nickname="Include Quantity of Program ?" x="1050.37978532624" y="801.91806648366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Input.DoubleSlider guid="68221c22-c393-4f22-99d7-20005d1e3623" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Scale" x="944.15309810467" y="741.19994137588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>200</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="2ea515e1-aaec-4567-a654-897b5c9813a5" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="819.591124351063" y="545.312279370702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDK.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDK.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="c6903e6b-bc66-45e5-a2bb-fb550dcf3e3b" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="819.364087174623" y="446.087925766383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDKtest.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINEDKtest.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="6067e798-105b-476e-8212-4ea16388aec7" type="Dynamo.Nodes.DSFunction" nickname="ReadData.ReadBuildingOutline" x="1531.62947590302" y="365.450363422312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.ReadBuildingOutline@string" />
    <Dynamo.Nodes.DSFunction guid="a5283608-b318-4104-a339-4f0a474d55a1" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromOutlineGetPoints" x="1735.29748542688" y="484.765584733439" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromOutlineGetPoints@Autodesk.DesignScript.Geometry.NurbsCurve[]" />
    <Dynamo.Nodes.DSFunction guid="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="2685.1301981867" y="747.324200419857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Nodes.DSFunction guid="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" type="Dynamo.Nodes.DSFunction" nickname="ReadData.MakeDataStack" x="4252.65590276618" y="1258.47392270786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.MakeDataStack@string[]..[],double[]..[],double[]..[],double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <PythonNodeModels.PythonNode guid="f1321c5a-8628-4232-bef4-6c236b66f9b0" type="PythonNodeModels.PythonNode" nickname="Py : NewPointGrid" x="3215.1389071737" y="3973.47330931914" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN




#Assign your output to the OUT variable.
OUT = IN[0][1]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="e7ec71d5-d140-4e28-aea5-56a3aa1d07b4" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolyCurveFromPoints" x="3058.29145254547" y="756.571132913259" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolyCurveFromPoints@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" type="DSCoreNodesUI.Input.DoubleSlider" nickname="dimX&#xD;&#xA;" x="949.549269926795" y="214.138767759273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>30</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="dimY&#xD;&#xA;" x="947.955992617465" y="282.518141271974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>30</System.Double>
      <Range min="0" max="200" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="6bfe3790-ff11-4241-9284-0bcbd4576b15" type="Dynamo.Nodes.DSFunction" nickname="GridObject.MakeCellsFromGridPoints" x="6536.46527123094" y="-393.543849843185" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.MakeCellsFromGridPoints@Autodesk.DesignScript.Geometry.Point[],double,double" />
    <Dynamo.Nodes.DSFunction guid="509bed84-123b-4884-a2a2-9dc6116f5daa" type="Dynamo.Nodes.DSFunction" nickname="BubbleChart.ProgramPointGridFromData" x="2335.90343628167" y="3704.30770165344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BubbleChart.ProgramPointGridFromData@string[][]" />
    <Dynamo.Nodes.DSFunction guid="449e8a3d-b2c3-4877-9be3-b6bd300a432e" type="Dynamo.Nodes.DSFunction" nickname="BubbleChart.BubbleRadiusFromNormalizedArea" x="2330.32284909466" y="3848.16363191624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BubbleChart.BubbleRadiusFromNormalizedArea@string[][],double,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="41352bfd-eb28-40af-994e-415b46d7384a" type="Dynamo.Nodes.DSFunction" nickname="BubbleChart.PackBubbles" x="2910.40734826122" y="3806.57615601422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BubbleChart.PackBubbles@var[],double[],int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b0a3adc3-2a08-4267-ad02-66da8f69515d" type="Dynamo.Nodes.DSFunction" nickname="BubbleChart.MakeAdjacencyNetwork" x="3500.73364307759" y="3857.47170372056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.BubbleChart.MakeAdjacencyNetwork@var[],string[][]" />
    <Dynamo.Nodes.DSFunction guid="09c25a75-0e3d-4cb9-a2f2-63babb3bcdd4" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="3800.14199774041" y="3907.16437635906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="b91d8a93-fef5-415e-85b1-b134c6f57d81" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="2814.01101731751" y="-485.474479873441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Nodes.DSFunction guid="3db292ac-2ffb-4c5b-b86f-950354851d26" type="Dynamo.Nodes.DSFunction" nickname="GridObject.GridPointsInsideOutline" x="3461.18611008212" y="-527.768821981847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.GridPointsInsideOutline@var[],var[],double,double" />
    <Dynamo.Nodes.DSFunction guid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="6029.17906996521" y="-254.162735457698" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="5873d389-964b-4e7c-8586-5777ee44d53f" type="Dynamo.Nodes.DSFunction" nickname="GridObject.ConvexHullFromPoint2D" x="4026.33187637451" y="-815.986457452041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.ConvexHullFromPoint2D@var[]" />
    <Dynamo.Nodes.DSFunction guid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="4426.18235907105" y="-801.689589156544" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <PythonNodeModels.PythonNode guid="a7b4a2c9-7538-4b26-ae0b-129a841828d2" type="PythonNodeModels.PythonNode" nickname="Py : Get Point2d Lists" x="5595.37517048812" y="477.375871241244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
indexList = IN[1]

ptFinal=[]
for i in range(len(indexList)):
	ptFinal.append(ptList[indexList[i]])
	

#Assign your output to the OUT variable.
OUT = ptFinal</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="6fbb7c02-d521-43fc-b463-0abae300764f" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="4795.0508769288" y="-838.061243002517" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="9f635db8-78f0-4860-8e8e-ea45225c41ef" type="Dynamo.Nodes.DSFunction" nickname="ReadData.ProgramObjectCheck" x="2284.29918920611" y="874.935737324976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.ProgramObjectCheck@var[]" />
    <Dynamo.Nodes.DSFunction guid="e294e122-6fff-4a9c-b008-1671fd42e06f" type="Dynamo.Nodes.DSFunction" nickname="ReadData.DeptObjectCheck" x="2281.75172357462" y="991.56009648143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.DeptObjectCheck@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="1263e2ab-5dfa-4382-8d9e-860c4061d4db" type="DSCoreNodesUI.Input.DoubleSlider" nickname="factor&#xD;&#xA;" x="3451.2755972094" y="1417.52664860161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>5</System.Double>
      <Range min="0" max="40" step="0.5" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="08362577-d1c3-408b-933c-28b86883cf91" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="2123.81201886055" y="506.74836496896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="e127e115-40ad-42cd-8713-683ee486fbc1" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="6161.81529427477" y="625.635771958726" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="17c5171a-457a-4220-9947-7e00635aa176" type="DSCoreNodesUI.Input.DoubleSlider" nickname="num&#xD;&#xA;&#xD;&#xA;" x="4256.90325448343" y="1600.59871823435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>34</System.Double>
      <Range min="0" max="34" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7e259eeb-26fa-48c8-8c74-3bfd0f6a968d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2505.35376527038" y="353.630773696728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3ae65538-6700-4ced-8f04-63e930aaffbb" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.ShowProgramsInSite" x="3875.96408008453" y="962.774072958534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.ShowProgramsInSite@var[],var[],var[],int">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="014121c2-7de3-466b-bfb5-592e97cdaa28" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.PlaceProgramsInSite" x="4533.32201414252" y="1248.89071187826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.PlaceProgramsInSite@var[],var[],var[],int,int">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <PythonNodeModels.PythonNode guid="eea47791-d50f-4eba-873b-deadf6a81853" type="PythonNodeModels.PythonNode" nickname="Py : Get Program Cell Index" x="5154.62168590183" y="834.012321364676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

cellListAll = IN[0]
index = IN[1]
	

#Assign your output to the OUT variable.
OUT = cellListAll[int(index)]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="1b3d03e5-545a-49c2-8406-cafa0ab4c6d0" type="Dynamo.Nodes.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="5817.50008252817" y="731.582777003796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Nodes.DSFunction guid="df820448-a0eb-4c86-96e3-4a3df3680a45" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.PolyCurveFromPoints" x="6159.97637284318" y="718.301348068231" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolyCurveFromPoints@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="7eaff893-2a01-4132-9e51-99b8d5a0f209" type="DSCoreNodesUI.Input.DoubleSlider" nickname="index&#xD;&#xA;&#xD;&#xA;" x="4801.35933376715" y="892.230826125416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>3</System.Double>
      <Range min="0" max="34" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="d4dd733f-1de0-4768-a92c-25146b133749" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.MakeProgramPolygons" x="5440.8534128551" y="1060.97581401547" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.MakeProgramPolygons@int[][],var[]" />
    <Dynamo.Nodes.DSFunction guid="8f444221-f377-4b2e-8fcd-05174db77347" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.MakeProgramConvexHulls" x="5194.52633486325" y="3475.83895404716" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.MakeProgramConvexHulls@int[][],var[]" />
    <Dynamo.Nodes.DSFunction guid="f0b468ba-6a34-42a9-9574-9a0b436f1e67" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="6240.97347107978" y="1414.58959164435" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="68e1add8-ef33-47b1-b427-2a08a891218f" type="Dynamo.Nodes.DSFunction" nickname="Display.ByGeometryColor" x="8961.33698335428" y="1051.89636917247" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <DSCoreNodesUI.Input.DoubleSlider guid="ccfa2c8e-b88c-45dd-8273-4cb1ffbba557" type="DSCoreNodesUI.Input.DoubleSlider" nickname="colorVals&#xD;&#xA;" x="7876.10722394712" y="1357.27192923367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>151</System.Double>
      <Range min="0" max="255" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="3db49bf3-3d12-461c-b4fc-431990428597" type="DSCoreNodesUI.Input.DoubleSlider" nickname="colorVals&#xD;&#xA;" x="7875.84542555538" y="1418.39013723263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>109</System.Double>
      <Range min="0" max="255" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="4cb0d5d6-80cb-4148-8c1c-9f5efc72bf72" type="DSCoreNodesUI.Input.DoubleSlider" nickname="colorVals&#xD;&#xA;" x="7877.35998556385" y="1482.31265883177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>34</System.Double>
      <Range min="0" max="255" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="f7fa3dcd-53a5-40bc-a2af-271224d56b4a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="colorVals&#xD;&#xA;" x="7873.23041115595" y="1295.50436443625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>118</System.Double>
      <Range min="0" max="255" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="2ffdbbe7-d222-4b90-b0ee-a9839674fd89" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="8649.65717024898" y="1203.04984299489" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="adbb7bf2-37f2-43e7-a268-5fffa2647a9f" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.Rvalues" x="8246.04651454535" y="1147.18858496118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.Rvalues@var[][],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="97ac7098-2526-4eda-84d1-d0824469419d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Program" x="6764.44962966535" y="951.281771098498" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[b];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="88941248-0ac5-4781-8f37-d35690934cdd" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.Rvalues" x="8249.01529009973" y="1227.92392419684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.Rvalues@var[][],int" />
    <Dynamo.Nodes.DSFunction guid="f3c22f0c-dd11-44ab-a686-20b22d62f123" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.Rvalues" x="8248.79612105088" y="1317.46035937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.Rvalues@var[][],int" />
    <Dynamo.Nodes.DSFunction guid="f4bd4c45-c450-404e-9923-e3e344fa4e74" type="Dynamo.Nodes.DSFunction" nickname="Display.ByGeometryColor" x="7294.31210590916" y="-728.328333886492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Nodes.DSFunction guid="39fae4fb-cd79-48bf-81e1-677531e16ca3" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="5031.27519066949" y="-718.821405378731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="8f046b9d-56a5-4519-bd68-459a2dfaf102" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Opacity" x="4478.28066935169" y="-589.048906718528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>10.7</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="adf41af4-2f45-4780-905f-ffc00a49c20a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4473.66628097223" y="-522.806136822435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>164.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="13625234-ac67-4b63-8a0b-bd1b35029092" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val" x="4474.37540615457" y="-458.254583021855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>165.4</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="7ac42133-fa38-4153-8efb-470d68f10a8a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="val" x="4471.67665836317" y="-391.321749950428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>183.1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="0e80c025-92aa-4c61-bb2b-293d7f60e66a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="index&#xD;&#xA;&#xD;&#xA;" x="6101.97961912068" y="1059.93401846324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>2</System.Double>
      <Range min="0" max="34" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="4da175d2-45b5-443c-a772-914256385119" type="DSCoreNodesUI.Input.DoubleSlider" nickname="index&#xD;&#xA;&#xD;&#xA;" x="7718.93384852723" y="1111.18382424501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="5" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="ca3070f7-6055-4ac6-9334-5d4451aef571" type="Dynamo.Nodes.DSFunction" nickname="Polygon.Center" x="5508.78863178161" y="3466.89890152477" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center" />
    <Dynamo.Nodes.DSFunction guid="a0bce60c-2deb-405b-a5f4-27a3f1ae324c" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="3058.13863454808" y="644.649270921846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="f19ebadb-bdb1-4888-bdd8-f79e239b1bbf" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Iteration&#xD;&#xA;" x="1611.32115622546" y="3795.61881026917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="0" max="1000" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cab9a357-7343-4add-903c-782fb206845f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3336.71953143401" y="383.979404849014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[-2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ceac8a49-a1ec-4c9d-836b-10fccf49714f" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointDirectionLength" x="4222.0710298781" y="318.111888016318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="56e9cb1a-3fd3-42c9-bbd7-b32007b0419c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3289.84601566482" y="241.448680949534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[-1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="28182f9c-43fe-4ba1-8ca3-0dbc352755d9" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByTwoPoints" x="3489.27648472639" y="133.010059289674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="9737b183-7ba8-4e9b-8a18-6a2e1a046737" type="Dynamo.Nodes.DSFunction" nickname="Vector.Normalized" x="3557.74250148262" y="270.335774786896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
    <DSCoreNodesUI.Input.DoubleSlider guid="10f20eae-da71-4921-a990-8b15fa081b65" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="3543.07488026632" y="363.230709156755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>289</System.Double>
      <Range min="0" max="3000" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="20a8cb7c-a614-4e0c-82cc-561226028808" type="Dynamo.Nodes.StringInput" nickname="Building Outline File Path String" x="1053.57361361394" y="447.900076718472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINESCALEDDK.SAT</System.String>
      <System.String value="D:\SUBHAJIT WORKS\01 DUKE BED TOWER AUTOMATION\08 EXCEL\OUTLINESCALEDDK.SAT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="050373f4-1464-403b-9d98-7ff205179295" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.ProgramAnalytics" x="5135.79817861285" y="1261.69366729504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.ProgramAnalytics@var[],var[],int" />
    <Dynamo.Nodes.Watch guid="818eb363-8e7c-4e31-b772-aaa5dcb61df9" type="Dynamo.Nodes.Watch" nickname="Program Name" x="6465.01441935946" y="1556.22335479696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="316c9117-eca7-4a95-95ec-0edd796ea174" type="Dynamo.Nodes.Watch" nickname="Number of Cells Occupied" x="5750.30490163115" y="1565.36059951307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="512e2bb7-b6b2-48d2-b9e8-ebfb461b4fbc" type="Dynamo.Nodes.Watch" nickname="Area Satisfied" x="5590.53300840551" y="1569.46092471029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="04a67937-fec0-4410-98ac-72e51c889eb3" type="Dynamo.Nodes.Watch" nickname="Area Needed" x="6119.9654325247" y="1560.91293388238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="fae4e634-4da3-4d73-b6bd-0de80f49b283" type="Dynamo.Nodes.Watch" nickname="Area Provided" x="6282.95513403207" y="1557.70596314609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.Input.DoubleSlider guid="66b0e588-52fb-48e1-bcd6-c5942355f61a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Recompute&#xD;&#xA;" x="4584.92131087576" y="1439.53233029276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>8</System.Double>
      <Range min="0" max="10" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Watch guid="f9d70f6e-fa09-4d8f-ae9e-e0befe5f51c1" type="Dynamo.Nodes.Watch" nickname="Quantity" x="5963.38664877767" y="1561.48136380921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="20344864-2f02-4382-9637-6f248a38c0f2" type="Dynamo.Nodes.Watch" nickname="Available Cells and Total Cells" x="5385.94875008849" y="1571.73783468963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="15a96988-74dd-4533-93a6-49147f79f6a9" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.PlaceDeptsInSite" x="4261.65239601604" y="2083.47348053662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.PlaceDeptsInSite@var[],var[],var[],int,int">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="73d0fd45-3f23-4354-b352-9572bb31da3a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Recompute Dept&#xD;&#xA;" x="6110.84979119724" y="2460.85535262288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>8</System.Double>
      <Range min="0" max="10" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="e17b8115-352d-4ce3-9070-7973416791e7" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.DeptAnalytics" x="4694.26959828058" y="2230.51992523324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.DeptAnalytics@var[],var[],int" />
    <Dynamo.Nodes.Watch guid="bd81fd66-9dd3-4be4-9248-ef93702c0f25" type="Dynamo.Nodes.Watch" nickname="Available Cells and Total Cells" x="5058.41113204371" y="2429.05277119944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="0a2716f1-b6c2-4eba-84fc-b648c27b35ba" type="Dynamo.Nodes.Watch" nickname="Area Needed" x="6076.90106539219" y="2260.55703843524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b75628a1-f12b-4db2-b33b-1b5c57061e70" type="Dynamo.Nodes.Watch" nickname="Quantity" x="5920.32228164516" y="2261.12546836207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="a88ca188-7392-42ea-bf9d-69343b1c8215" type="Dynamo.Nodes.Watch" nickname="Number of Cells Occupied" x="5707.24053449864" y="2265.00470406593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="7bce0bce-f7f1-444a-9cd8-5121888db28e" type="Dynamo.Nodes.Watch" nickname="Area Satisfied" x="5572.04816444282" y="2258.86356127573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="10497bec-2a94-4dcf-b2bd-e1736431f099" type="Dynamo.Nodes.Watch" nickname="Area Provided" x="6239.89076689956" y="2257.35006769895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="53a569eb-b252-4916-b113-539045948d8e" type="Dynamo.Nodes.Watch" nickname="Dept name" x="6421.95005222695" y="2255.86745934982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="83dd09fa-28e7-4d0b-b48e-48bcf365fa15" type="Dynamo.Nodes.Watch" nickname="Programs In Depts" x="5272.1024985952" y="2255.24939786508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d55d28d0-6bcd-4e9e-a479-ee43e6b861ff" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.MakeDeptPolygons" x="5433.60774525471" y="1164.32425562632" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.MakeProgramPolygons@int[][],var[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="878e4207-b7aa-455c-b9c9-c2de8665b6c5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Point Lists" x="6038.51548185322" y="1251.84923527657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="inputPoints;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="4def95cd-fa39-4aa2-8a67-8c62b4316915" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Recompute&#xD;&#xA;" x="5126.68762836705" y="1495.06795229029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>6</System.Double>
      <Range min="0" max="10" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6415bce4-cba4-41bb-afbc-e6b92d79978a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4946.01178863182" y="1586.20192747846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.AreaProvided;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d906645c-8d97-4371-a6a3-24a6eb3feb0a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3063.7761517255" y="945.985854734351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.AreaProvided;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="57b95147-c523-400e-86f5-026c59283f68" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4574.2087033082" y="1582.82233421057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="12871659-4667-4fff-b27d-19d35c9262b1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4752.06343254098" y="1587.34855574912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.AreaProvided;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4fb03180-4413-42eb-9f4f-381fc281a3ae" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.MakeProgramConvexHulls" x="6484.33982529466" y="1138.71479332903" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.MakeProgramConvexHulls@int[][],var[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9e32aa53-3baa-4dbf-bee6-e941ee38c936" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Convex Hulls" x="6764.49635817423" y="1048.76762130354" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[b];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="57b57fbb-2c02-4433-b02a-a01583f4b68f" type="Dynamo.Nodes.DSFunction" nickname="PlaceSpace.MakeProgramPolygons" x="6494.31238441791" y="1263.04183294224" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.PlaceSpace.MakeProgramPolygons@int[][],var[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b624a4b0-208e-4e22-b972-1ae4bc899ae4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Convex Hulls" x="6765.40121244034" y="1145.65016370707" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[b];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3c54e668-0ad0-406f-9dfd-f6c7cef33345" type="Dynamo.Nodes.DSFunction" nickname="GridObject.TestQuickSort" x="8657.35078014975" y="4152.59538311417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.TestQuickSort@double[],int[],int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f05ddd2e-67f0-45d1-9e3c-65821c83c867" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8029.61473382151" y="4140.49110924397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{00,00,00,400};&#xA;{0,1,2,3,4};&#xA;{-133,-1001.7823648723678,-25.00,-5.78234,-65};&#xA;{133,1100,25,75,65};" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="ac7fea1e-8b40-4d3c-b2a4-b8dc4e6a184e" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="8030.30107178173" y="4359.302711176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>59.8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="42ea9826-a3e2-4345-a79a-f976e68eeb5f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7877.81108436447" y="2211.85024638266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="cells;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="f67f357e-9c9b-4dd0-b862-efd777b46080" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="8026.73102556041" y="4450.91696957049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>54.4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="fde3e2af-47f3-498d-b63e-f7a075bf8f5c" type="Dynamo.Nodes.DSFunction" nickname="GridObject.TestBinarySearch" x="8210.25936023349" y="2424.84448965476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.TestBinarySearch@int[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b2ff360a-8a1f-4735-a87f-b0a889fab882" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7821.67727105967" y="2395.94440467179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{1,1,1,7,7,7,7,7,7,7,8,9};&#xA;7;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e8c5360-dbbf-451f-b8bd-da64fde86d8e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7822.18438199972" y="2495.81484800562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{1,1,1,4,5,6,7};&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="53476915-9dcf-429b-8ba5-9d914843e0a6" type="Dynamo.Nodes.DSFunction" nickname="GridObject.FormsCellNeighborMatrix" x="8530.56201808333" y="3648.33661221076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.FormsCellNeighborMatrix@var[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="135ea0f7-ff34-4cb5-b56c-4d2e0454259e" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="7721.12598377234" y="3419.39768833151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>55</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Watch guid="2a537095-9f82-4a87-aaef-f1f5bba0535b" type="Dynamo.Nodes.Watch" nickname="Watch" x="8810.49104387086" y="2889.57197199365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8019e518-d6e7-4e88-a155-f61493506a7b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8832.8765106838" y="3741.76519414419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c0687752-c972-4b6a-9aad-58edaef12c6a" type="Dynamo.Nodes.DSFunction" nickname="GridObject.MakeCellsFromIndicesPoint2d" x="9166.65312686733" y="3397.86903070201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.MakeCellsFromIndicesPoint2d@var[],double,double,int[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8092.65236559763" y="3714.17824064359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="pointsInside;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6102373d-bb4b-4f0e-ad68-f36e796df562" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7679.78087169271" y="3200.41981302288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="cells[0..20];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="585862bf-0f20-4910-b160-0c1643fc393f" type="Dynamo.Nodes.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="9384.3444886686" y="3772.47545662524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Nodes.DSFunction guid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" type="Dynamo.Nodes.DSFunction" nickname="Text.FromStringOriginAndScale" x="10004.2436709109" y="3215.29079696861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <PythonNodeModels.PythonNode guid="f1c84958-18b6-4631-aeaa-3682e3d91b95" type="PythonNodeModels.PythonNode" nickname="Python Script" x="9778.58668868103" y="3500.46098245917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
txt=[]
for i in range(len(ptList)):
	txt.append(i.ToString())

#Assign your output to the OUT variable.
OUT = txt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6828a2e1-84a7-4617-88e8-928f2c6920f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9500" y="3514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="scale = 10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="45ef736b-c4a5-487b-b3e0-05ca372c082a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9053.48872564928" y="3620.6525030959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="43ea33fe-0fce-4d06-a137-37a6ff7c5680" type="Dynamo.Nodes.DSFunction" nickname="GridObject.TestQuickSort" x="9112.13915423171" y="3831.82191690257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.TestQuickSort@double[],int[],int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d2f0764a-e517-422d-afee-1b23d386fa9a" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eff1c80c-1b39-4907-be65-0e03fead7571" start_index="0" end="95a11a51-62ff-4c08-852d-23ccae98541a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eff1c80c-1b39-4907-be65-0e03fead7571" start_index="1" end="95a11a51-62ff-4c08-852d-23ccae98541a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="55404906-f437-48c4-a559-47c0f0be0565" start_index="0" end="449e8a3d-b2c3-4877-9be3-b6bd300a432e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="68221c22-c393-4f22-99d7-20005d1e3623" start_index="0" end="449e8a3d-b2c3-4877-9be3-b6bd300a432e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6067e798-105b-476e-8212-4ea16388aec7" start_index="0" end="a5283608-b318-4104-a339-4f0a474d55a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="b91d8a93-fef5-415e-85b1-b134c6f57d81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="08362577-d1c3-408b-933c-28b86883cf91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3ae65538-6700-4ced-8f04-63e930aaffbb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="014121c2-7de3-466b-bfb5-592e97cdaa28" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="a0bce60c-2deb-405b-a5f4-27a3f1ae324c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="15a96988-74dd-4533-93a6-49147f79f6a9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="454b7f4d-a917-4a65-bb2c-32fbd07ccf2f" start_index="0" end="e7ec71d5-d140-4e28-aea5-56a3aa1d07b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" start_index="0" end="eff1c80c-1b39-4907-be65-0e03fead7571" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" start_index="0" end="b0a3adc3-2a08-4267-ad02-66da8f69515d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" start_index="1" end="3ae65538-6700-4ced-8f04-63e930aaffbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" start_index="1" end="d906645c-8d97-4371-a6a3-24a6eb3feb0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" start_index="1" end="014121c2-7de3-466b-bfb5-592e97cdaa28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" start_index="1" end="57b95147-c523-400e-86f5-026c59283f68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" start_index="3" end="15a96988-74dd-4533-93a6-49147f79f6a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="c0687752-c972-4b6a-9aad-58edaef12c6a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="c0687752-c972-4b6a-9aad-58edaef12c6a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bfe3790-ff11-4241-9284-0bcbd4576b15" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="449e8a3d-b2c3-4877-9be3-b6bd300a432e" start_index="0" end="41352bfd-eb28-40af-994e-415b46d7384a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="41352bfd-eb28-40af-994e-415b46d7384a" start_index="0" end="f1321c5a-8628-4232-bef4-6c236b66f9b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b91d8a93-fef5-415e-85b1-b134c6f57d81" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="5873d389-964b-4e7c-8586-5777ee44d53f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="a7b4a2c9-7538-4b26-ae0b-129a841828d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="d4dd733f-1de0-4768-a92c-25146b133749" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="8f444221-f377-4b2e-8fcd-05174db77347" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="d55d28d0-6bcd-4e9e-a479-ee43e6b861ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="4fb03180-4413-42eb-9f4f-381fc281a3ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="57b57fbb-2c02-4433-b02a-a01583f4b68f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="c0687752-c972-4b6a-9aad-58edaef12c6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="fed98c76-0ce7-439f-b63d-bda87ffa3e06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="1" end="3ae65538-6700-4ced-8f04-63e930aaffbb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="1" end="014121c2-7de3-466b-bfb5-592e97cdaa28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="1" end="15a96988-74dd-4533-93a6-49147f79f6a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="1" end="6102373d-bb4b-4f0e-ad68-f36e796df562" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fed98c76-0ce7-439f-b63d-bda87ffa3e06" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5873d389-964b-4e7c-8586-5777ee44d53f" start_index="0" end="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" start_index="0" end="6fbb7c02-d521-43fc-b463-0abae300764f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7b4a2c9-7538-4b26-ae0b-129a841828d2" start_index="0" end="e127e115-40ad-42cd-8713-683ee486fbc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7b4a2c9-7538-4b26-ae0b-129a841828d2" start_index="0" end="1b3d03e5-545a-49c2-8406-cafa0ab4c6d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1263e2ab-5dfa-4382-8d9e-860c4061d4db" start_index="0" end="96bbae57-fb6f-4d8b-a759-2c331d5b9e8c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="08362577-d1c3-408b-933c-28b86883cf91" start_index="0" end="7e259eeb-26fa-48c8-8c74-3bfd0f6a968d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17c5171a-457a-4220-9947-7e00635aa176" start_index="0" end="014121c2-7de3-466b-bfb5-592e97cdaa28" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="17c5171a-457a-4220-9947-7e00635aa176" start_index="0" end="15a96988-74dd-4533-93a6-49147f79f6a9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="014121c2-7de3-466b-bfb5-592e97cdaa28" start_index="0" end="eea47791-d50f-4eba-873b-deadf6a81853" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="014121c2-7de3-466b-bfb5-592e97cdaa28" start_index="0" end="d4dd733f-1de0-4768-a92c-25146b133749" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="014121c2-7de3-466b-bfb5-592e97cdaa28" start_index="0" end="8f444221-f377-4b2e-8fcd-05174db77347" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="014121c2-7de3-466b-bfb5-592e97cdaa28" start_index="1" end="050373f4-1464-403b-9d98-7ff205179295" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="014121c2-7de3-466b-bfb5-592e97cdaa28" start_index="1" end="6415bce4-cba4-41bb-afbc-e6b92d79978a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="014121c2-7de3-466b-bfb5-592e97cdaa28" start_index="2" end="050373f4-1464-403b-9d98-7ff205179295" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="014121c2-7de3-466b-bfb5-592e97cdaa28" start_index="2" end="42ea9826-a3e2-4345-a79a-f976e68eeb5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eea47791-d50f-4eba-873b-deadf6a81853" start_index="0" end="a7b4a2c9-7538-4b26-ae0b-129a841828d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b3d03e5-545a-49c2-8406-cafa0ab4c6d0" start_index="0" end="df820448-a0eb-4c86-96e3-4a3df3680a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7eaff893-2a01-4132-9e51-99b8d5a0f209" start_index="0" end="eea47791-d50f-4eba-873b-deadf6a81853" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f444221-f377-4b2e-8fcd-05174db77347" start_index="0" end="ca3070f7-6055-4ac6-9334-5d4451aef571" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0b468ba-6a34-42a9-9574-9a0b436f1e67" start_index="0" end="68e1add8-ef33-47b1-b427-2a08a891218f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68e1add8-ef33-47b1-b427-2a08a891218f" start_index="0" end="97ac7098-2526-4eda-84d1-d0824469419d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ffdbbe7-d222-4b90-b0ee-a9839674fd89" start_index="0" end="68e1add8-ef33-47b1-b427-2a08a891218f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adbb7bf2-37f2-43e7-a268-5fffa2647a9f" start_index="0" end="2ffdbbe7-d222-4b90-b0ee-a9839674fd89" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88941248-0ac5-4781-8f37-d35690934cdd" start_index="0" end="2ffdbbe7-d222-4b90-b0ee-a9839674fd89" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3c22f0c-dd11-44ab-a686-20b22d62f123" start_index="0" end="2ffdbbe7-d222-4b90-b0ee-a9839674fd89" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="39fae4fb-cd79-48bf-81e1-677531e16ca3" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f046b9d-56a5-4519-bd68-459a2dfaf102" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adf41af4-2f45-4780-905f-ffc00a49c20a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13625234-ac67-4b63-8a0b-bd1b35029092" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ac42133-fa38-4153-8efb-470d68f10a8a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e80c025-92aa-4c61-bb2b-293d7f60e66a" start_index="0" end="97ac7098-2526-4eda-84d1-d0824469419d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e80c025-92aa-4c61-bb2b-293d7f60e66a" start_index="0" end="9e32aa53-3baa-4dbf-bee6-e941ee38c936" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e80c025-92aa-4c61-bb2b-293d7f60e66a" start_index="0" end="b624a4b0-208e-4e22-b972-1ae4bc899ae4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4da175d2-45b5-443c-a772-914256385119" start_index="0" end="adbb7bf2-37f2-43e7-a268-5fffa2647a9f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4da175d2-45b5-443c-a772-914256385119" start_index="0" end="88941248-0ac5-4781-8f37-d35690934cdd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4da175d2-45b5-443c-a772-914256385119" start_index="0" end="f3c22f0c-dd11-44ab-a686-20b22d62f123" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0bce60c-2deb-405b-a5f4-27a3f1ae324c" start_index="0" end="56e9cb1a-3fd3-42c9-bbd7-b32007b0419c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0bce60c-2deb-405b-a5f4-27a3f1ae324c" start_index="0" end="cab9a357-7343-4add-903c-782fb206845f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f19ebadb-bdb1-4888-bdd8-f79e239b1bbf" start_index="0" end="41352bfd-eb28-40af-994e-415b46d7384a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cab9a357-7343-4add-903c-782fb206845f" start_index="0" end="ceac8a49-a1ec-4c9d-836b-10fccf49714f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cab9a357-7343-4add-903c-782fb206845f" start_index="0" end="28182f9c-43fe-4ba1-8ca3-0dbc352755d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56e9cb1a-3fd3-42c9-bbd7-b32007b0419c" start_index="0" end="28182f9c-43fe-4ba1-8ca3-0dbc352755d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="28182f9c-43fe-4ba1-8ca3-0dbc352755d9" start_index="0" end="9737b183-7ba8-4e9b-8a18-6a2e1a046737" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9737b183-7ba8-4e9b-8a18-6a2e1a046737" start_index="0" end="ceac8a49-a1ec-4c9d-836b-10fccf49714f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10f20eae-da71-4921-a990-8b15fa081b65" start_index="0" end="ceac8a49-a1ec-4c9d-836b-10fccf49714f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="20a8cb7c-a614-4e0c-82cc-561226028808" start_index="0" end="6067e798-105b-476e-8212-4ea16388aec7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="0" end="818eb363-8e7c-4e31-b772-aaa5dcb61df9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="1" end="316c9117-eca7-4a95-95ec-0edd796ea174" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="2" end="512e2bb7-b6b2-48d2-b9e8-ebfb461b4fbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="3" end="04a67937-fec0-4410-98ac-72e51c889eb3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="4" end="fae4e634-4da3-4d73-b6bd-0de80f49b283" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="5" end="f9d70f6e-fa09-4d8f-ae9e-e0befe5f51c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="5" end="b75628a1-f12b-4db2-b33b-1b5c57061e70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050373f4-1464-403b-9d98-7ff205179295" start_index="6" end="20344864-2f02-4382-9637-6f248a38c0f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66b0e588-52fb-48e1-bcd6-c5942355f61a" start_index="0" end="014121c2-7de3-466b-bfb5-592e97cdaa28" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="15a96988-74dd-4533-93a6-49147f79f6a9" start_index="0" end="d55d28d0-6bcd-4e9e-a479-ee43e6b861ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15a96988-74dd-4533-93a6-49147f79f6a9" start_index="0" end="4fb03180-4413-42eb-9f4f-381fc281a3ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15a96988-74dd-4533-93a6-49147f79f6a9" start_index="0" end="57b57fbb-2c02-4433-b02a-a01583f4b68f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15a96988-74dd-4533-93a6-49147f79f6a9" start_index="1" end="e17b8115-352d-4ce3-9070-7973416791e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15a96988-74dd-4533-93a6-49147f79f6a9" start_index="2" end="e17b8115-352d-4ce3-9070-7973416791e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73d0fd45-3f23-4354-b352-9572bb31da3a" start_index="0" end="15a96988-74dd-4533-93a6-49147f79f6a9" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="73d0fd45-3f23-4354-b352-9572bb31da3a" start_index="0" end="e17b8115-352d-4ce3-9070-7973416791e7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17b8115-352d-4ce3-9070-7973416791e7" start_index="0" end="53a569eb-b252-4916-b113-539045948d8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17b8115-352d-4ce3-9070-7973416791e7" start_index="1" end="a88ca188-7392-42ea-bf9d-69343b1c8215" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17b8115-352d-4ce3-9070-7973416791e7" start_index="2" end="7bce0bce-f7f1-444a-9cd8-5121888db28e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17b8115-352d-4ce3-9070-7973416791e7" start_index="3" end="0a2716f1-b6c2-4eba-84fc-b648c27b35ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17b8115-352d-4ce3-9070-7973416791e7" start_index="4" end="10497bec-2a94-4dcf-b2bd-e1736431f099" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17b8115-352d-4ce3-9070-7973416791e7" start_index="5" end="83dd09fa-28e7-4d0b-b48e-48bcf365fa15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17b8115-352d-4ce3-9070-7973416791e7" start_index="6" end="bd81fd66-9dd3-4be4-9248-ef93702c0f25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d55d28d0-6bcd-4e9e-a479-ee43e6b861ff" start_index="1" end="878e4207-b7aa-455c-b9c9-c2de8665b6c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="878e4207-b7aa-455c-b9c9-c2de8665b6c5" start_index="0" end="f0b468ba-6a34-42a9-9574-9a0b436f1e67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="878e4207-b7aa-455c-b9c9-c2de8665b6c5" start_index="0" end="adbb7bf2-37f2-43e7-a268-5fffa2647a9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="878e4207-b7aa-455c-b9c9-c2de8665b6c5" start_index="0" end="88941248-0ac5-4781-8f37-d35690934cdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="878e4207-b7aa-455c-b9c9-c2de8665b6c5" start_index="0" end="f3c22f0c-dd11-44ab-a686-20b22d62f123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4def95cd-fa39-4aa2-8a67-8c62b4316915" start_index="0" end="050373f4-1464-403b-9d98-7ff205179295" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="57b95147-c523-400e-86f5-026c59283f68" start_index="0" end="12871659-4667-4fff-b27d-19d35c9262b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fb03180-4413-42eb-9f4f-381fc281a3ae" start_index="0" end="9e32aa53-3baa-4dbf-bee6-e941ee38c936" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57b57fbb-2c02-4433-b02a-a01583f4b68f" start_index="0" end="b624a4b0-208e-4e22-b972-1ae4bc899ae4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f05ddd2e-67f0-45d1-9e3c-65821c83c867" start_index="1" end="3c54e668-0ad0-406f-9dfd-f6c7cef33345" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f05ddd2e-67f0-45d1-9e3c-65821c83c867" start_index="1" end="43ea33fe-0fce-4d06-a137-37a6ff7c5680" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f05ddd2e-67f0-45d1-9e3c-65821c83c867" start_index="2" end="3c54e668-0ad0-406f-9dfd-f6c7cef33345" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac7fea1e-8b40-4d3c-b2a4-b8dc4e6a184e" start_index="0" end="3c54e668-0ad0-406f-9dfd-f6c7cef33345" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac7fea1e-8b40-4d3c-b2a4-b8dc4e6a184e" start_index="0" end="43ea33fe-0fce-4d06-a137-37a6ff7c5680" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="53476915-9dcf-429b-8ba5-9d914843e0a6" start_index="0" end="2a537095-9f82-4a87-aaef-f1f5bba0535b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53476915-9dcf-429b-8ba5-9d914843e0a6" start_index="0" end="45ef736b-c4a5-487b-b3e0-05ca372c082a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53476915-9dcf-429b-8ba5-9d914843e0a6" start_index="1" end="8019e518-d6e7-4e88-a155-f61493506a7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="135ea0f7-ff34-4cb5-b56c-4d2e0454259e" start_index="0" end="53476915-9dcf-429b-8ba5-9d914843e0a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8019e518-d6e7-4e88-a155-f61493506a7b" start_index="0" end="c0687752-c972-4b6a-9aad-58edaef12c6a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8019e518-d6e7-4e88-a155-f61493506a7b" start_index="0" end="43ea33fe-0fce-4d06-a137-37a6ff7c5680" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2dcb188-4185-4f77-a4aa-3de09fcc9c6a" start_index="0" end="585862bf-0f20-4910-b160-0c1643fc393f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6102373d-bb4b-4f0e-ad68-f36e796df562" start_index="0" end="53476915-9dcf-429b-8ba5-9d914843e0a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="f1c84958-18b6-4631-aeaa-3682e3d91b95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1c84958-18b6-4631-aeaa-3682e3d91b95" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6828a2e1-84a7-4617-88e8-928f2c6920f0" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2685.89331054688" eyeY="243.894515991211" eyeZ="1494.22351074219" lookX="131.220703125" lookY="-674.026306152344" lookZ="-366.699584960938" upX="0.24880088865757" upY="0.674302339553833" upZ="-0.695280194282532" />
  </Cameras>
</Workspace>