<Workspace Version="0.9.1.4054" X="155.466217477492" Y="-574.742637923328" zoom="0.533655092072918" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display.ByGeometryColor" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="Polygon2d" resolvedName="stuffer.Polygon2d" assemblyName="SpacePlanning.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point2d.X" resolvedName="stuffer.Point2d" assemblyName="SpacePlanning.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5283608-b318-4104-a339-4f0a474d55a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.FromOutlineGetPoints" x="602.827783605164" y="2149.40121448365" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromOutlineGetPoints@Autodesk.DesignScript.Geometry.NurbsCurve[]" />
    <CoreNodeModels.Input.DoubleSlider guid="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" type="CoreNodeModels.Input.DoubleSlider" nickname="dimX (Cell Width)&#xD;&#xA;" x="-103.30431423071" y="1204.63286356665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>5</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" type="CoreNodeModels.Input.DoubleSlider" nickname="dimY(Cell Length)&#xD;&#xA;" x="-103.30431423071" y="1274.06094772121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>5</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bfe3790-ff11-4241-9284-0bcbd4576b15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.MakeCellsFromGridPoints" x="8110.4546569912" y="487.185700865097" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.MakeCellsFromGridPoints@Autodesk.DesignScript.Geometry.Point[],double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b91d8a93-fef5-415e-85b1-b134c6f57d81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.FromPointsGetBoundingPoly" x="5089.44426531417" y="262.454916332304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.FromPointsGetBoundingPoly@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3db292ac-2ffb-4c5b-b86f-950354851d26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.GridPointsInsideOutline" x="5514.67569891224" y="302.50716154717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.GridPointsInsideOutline@var[],var[],double,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="7611.2980728638" y="581.040959275927" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5873d389-964b-4e7c-8586-5777ee44d53f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GridObject.ConvexHullFromPoint2D" x="6100.47333620374" y="313.554822801709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.GridObject.ConvexHullFromPoint2D@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="6391.44206907117" y="215.557538169563" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fbb7c02-d521-43fc-b463-0abae300764f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="6725.05587038978" y="243.259474531564" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4bd4c45-c450-404e-9923-e3e344fa4e74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="8514.1431411369" y="217.657631953097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39fae4fb-cd79-48bf-81e1-677531e16ca3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="7600.70632217321" y="375.528910911157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="8f046b9d-56a5-4519-bd68-459a2dfaf102" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="7047.7118008554" y="505.301409571357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>10.7</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="adf41af4-2f45-4780-905f-ffc00a49c20a" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="7043.09741247601" y="571.544179467457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>164.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="13625234-ac67-4b63-8a0b-bd1b35029092" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="7043.8065376583" y="636.095733268037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>165.4</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="7ac42133-fa38-4153-8efb-470d68f10a8a" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="7041.1077898669" y="703.028566339457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>183.1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="585862bf-0f20-4910-b160-0c1643fc393f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.pointFromPoint2dList" x="6354.55061130531" y="1008.97176420712" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.pointFromPoint2dList@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Text.FromStringOriginAndScale" x="6725.75372960436" y="974.929216560001" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\AppData\Roaming\Autodesk\Dynamo%20Studio\0.9\Dynamo%20Text\bin\DynamoText.dll" function="DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double" />
    <PythonNodeModels.PythonNode guid="f1c84958-18b6-4631-aeaa-3682e3d91b95" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6551.91809066242" y="852.931423335002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

ptList = IN[0]
txt=[]
for i in range(len(ptList)):
	txt.append(i.ToString())

#Assign your output to the OUT variable.
OUT = txt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6828a2e1-84a7-4617-88e8-928f2c6920f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6388.75521516968" y="911.614489429394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="scale =2;&#xA;SCALE2 = 4;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" type="CoreNodeModels.Input.DoubleSlider" nickname="Height of Space Plan" x="-108.498348237222" y="1746.84484451514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>15</System.Double>
      <Range min="0" max="50" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15ed20b7-3626-4cf6-948b-eab364bd295d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.AutoMakeDataStack" x="392.702865218643" y="1602.05295768322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.AutoMakeDataStack@double[]..[],double[]..[],double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReadData.AutoMakeBuildingOutline" x="297.231319229089" y="2151.58255600508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.ReadData.AutoMakeBuildingOutline" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f59e0c5-91ed-41b4-ab94-904da50a90d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Outline Poly" x="889.370691732611" y="2144.60121448365" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Polygon2d.ByPoints(outlinePts);&#xA;outlinePts;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f34e0cf9-c976-4987-9b50-58300975becc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SplitObject.DeptSplitRefineChange" x="994.100412914619" y="1586.19742287923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.SplitObject.DeptSplitRefineChange@var,var[],double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81a6a066-cb79-4f26-84c6-366b0c859065" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1568.67892705126" y="1281.48611299088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1578.04066558185" y="1486.18246943736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="104c9130-1f0f-468c-abca-6bd269511229" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1583.84045947057" y="1655.507024252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1579.96458966951" y="1844.60841814291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="A[3];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4157b214-5902-4880-a126-244920bf2416" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="1755.3262805798" y="1294.05106431184" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="034397b6-036e-47e5-beca-f194d9330be3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="1756.33760069926" y="1417.53244023069" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="1757.26733262896" y="1590.07669377845" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07c4f85a-21d4-4960-a0a6-2ec515361bde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="1754.2055944214" y="1826.17094717145" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="161e8064-64e1-458a-afaf-6595f15676a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2156.26617700521" y="1760.17159688549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2169.46005357333" y="1429.16609105015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3141642-4736-42c5-986e-965360a93d5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2162.85257726389" y="1287.55535692183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="477d910b-67f9-4fa7-8da7-cd6947e889a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon2d.AreaCheckPolygon" x="2158.2052038286" y="1596.03376499173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.Polygon2d.AreaCheckPolygon@var" />
    <CoreNodeModels.Input.DoubleSlider guid="faf15b02-8f41-4fc8-927a-15f3772b6837" type="CoreNodeModels.Input.DoubleSlider" nickname="Recompute Dept Arrangement" x="-104.976114694402" y="1851.83789692416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>8</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4722300-ac15-4483-a7b4-8608bba1113c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3682.51673309187" y="1110.95158526309" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <CoreNodeModels.Input.DoubleSlider guid="e2f7bf89-177c-4062-a7e6-61309b4251c7" type="CoreNodeModels.Input.DoubleSlider" nickname="Example Proportion to Start Splitting Programs" x="-119.188072372595" y="2321.79452611541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0.35</System.Double>
      <Range min="0" max="1" step="0.05" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="adcab343-4c66-420e-b7cc-e3a6aa5d3484" type="CoreNodeModels.Input.DoubleSlider" nickname="Recompute Prog Arrangement" x="-108.179452743511" y="1940.00258621728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>2</System.Double>
      <Range min="0" max="5" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="99ac0660-edd7-4012-a1e1-a0de7084edba" type="CoreNodeModels.Input.DoubleSlider" nickname="Patient Bed Width ( ideal val = 16 )" x="-114.269817433465" y="2256.43999314545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>15</System.Double>
      <Range min="0" max="30" step="0.5" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bc7a803-bcd0-438c-8ca8-ca4bb34cbff6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SplitObject.RecursiveSplitPoly" x="3285.26878784003" y="1447.21234813862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.SplitObject.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac2e1e67-cd5c-4982-ab82-ea2a2f2bf7a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SplitObject.RecursiveSplitOneDirByDistance" x="3280.22705820829" y="1271.03362776322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.SplitObject.RecursiveSplitOneDirByDistance@var,double,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bacdf962-4934-4625-b8e6-7bd96b810079" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SplitObject.RecursiveSplitPoly" x="3284.21603864024" y="1619.22740547807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.SplitObject.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbba6803-7013-4eda-adc6-372f3968b050" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SplitObject.RecursiveSplitPoly" x="3285.54960345866" y="1783.89960804633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.SplitObject.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22be7a9e-a3ac-4942-9b86-ad2014c684b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SplitObject.RecursiveSplitPoly" x="3281.99577420334" y="1943.78275969919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="SpacePlanning.SplitObject.RecursiveSplitPoly@var,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c43ce36-35fc-44ad-be23-ef775f58e684" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3666.51605475006" y="1429.11113232549" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d4b7548-2f9f-42ce-bca9-deba9e927230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3675.88276310653" y="1574.99005227021" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3668.20218312058" y="1814.86664052951" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32724b39-1d89-4b9a-81ef-6e03e77da9fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3673.2980659764" y="1956.4747349736" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3fc378a-90d8-46d1-af12-8bd321015f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynamoGeometry.PolygonByPolygon2d" x="3677.24926192755" y="1280.80898779177" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\t_dassu\Documents\Visual%20Studio%202015\Projects\SpacePlanning\SpacePlanning\bin\Debug\SpacePlanning.dll" function="stuffer.DynamoGeometry.PolygonByPolygon2d@var,double" />
    <CoreNodeModels.Input.DoubleSlider guid="ebeeac2e-7785-4da2-a929-4a91fd6ef635" type="CoreNodeModels.Input.DoubleSlider" nickname="Patient Bed Depth ( ideal val = 32 )" x="-114.919167755805" y="2193.31739786065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>31.5</System.Double>
      <Range min="0" max="60" step="0.5" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="434ca04c-b698-41d4-872d-265fcb52ae6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4812.86108612802" y="683.905424058399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4813.05797227723" y="802.432299935949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="58b3e871-1352-4237-a62c-27a18d3dd81f" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4481.3669741175" y="765.855841591429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="80060638-7df2-478b-b48f-33c837a78861" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4476.7525857381" y="832.098611487519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>213</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4477.4617109204" y="896.650165288099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="3cabeedc-e373-418c-8810-bafe488d27a3" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4474.762963129" y="963.582998359529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4e678e9-bdc0-4445-aecb-a0d036f28a05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4816.16371906252" y="1116.80211337811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb553d2d-812d-4092-8fa0-e347e4322cea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4816.36060521173" y="1235.32898925566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="8252006d-d802-48f3-9a01-eabc2af54fbc" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4484.669607052" y="1198.75253091114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4480.0552186726" y="1264.99530080723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>220.1</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="46884198-5ec5-4163-9f0c-9ab42c527a78" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4480.7643438549" y="1329.54685460781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>182.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="eb4c5968-19eb-4396-92c6-294ea0dcb487" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4478.0655960635" y="1396.47968767924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>85.5</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51acfc8f-3afe-4328-8797-7cc2964b6873" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4830.28738978612" y="1618.33461111027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0283a9ca-f497-4065-9e0e-9b06b135ebcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4824.90227967437" y="1736.86148698782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ed3fbfbd-1931-4267-a4b5-ecac84d35528" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4493.21128151464" y="1700.2850286433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>109</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="07727f6e-3fa2-4daf-919b-9a6416c07a98" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4488.59689313524" y="1766.52779853939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1591058d-f0a2-4f75-806a-f160201de491" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4489.30601831754" y="1831.07935233997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="4ab58733-3eec-471e-bb6f-7e8440bfb94f" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4486.60727052614" y="1898.0121854114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>19.6</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="405713ad-0561-497a-a897-5666da5fc5e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="4831.10255432781" y="2050.30774984764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08737f5e-0a30-487f-9d4b-752b2f7f3d38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="4830.12910956344" y="2170.00495663878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="0e36f01a-3c98-4626-b88c-0fd4be3c3017" type="CoreNodeModels.Input.DoubleSlider" nickname="Opacity" x="4498.43811140371" y="2133.42849829426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>109</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" type="CoreNodeModels.Input.DoubleSlider" nickname="val&#xD;&#xA;" x="4493.8237230243" y="2199.67126819035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="ff3c5d89-4fba-4867-9292-d642e8c8b103" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4494.53284820661" y="2264.22282199093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>72.5</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="dc7c702b-04ea-4b01-b544-eae760fb042d" type="CoreNodeModels.Input.DoubleSlider" nickname="val" x="4491.83410041521" y="2331.15565506236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="66278c61-e4c8-4d7e-9b2e-bc91abf9b50b" type="CoreNodeModels.Watch" nickname="Department Placed Sorted" x="1288.83598804289" y="1811.23864652913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.DoubleSlider guid="1ff937ce-b5ca-4282-b280-5d73e113bbda" type="CoreNodeModels.Input.DoubleSlider" nickname="Circulation Add On Factor&#xD;&#xA;" x="-103.30431423071" y="1425.97259473583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1.4</System.Double>
      <Range min="1" max="3" step="0.2" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5479.67088775722" y="704.233411112459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b751dd6-d8be-4aff-94ff-c81731333845" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5479.86777390643" y="821.048466386689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f79fec49-6f4c-4711-b524-afd67da93f5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5487.68153934546" y="1152.4488228313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1251c610-9270-49b8-bbb7-ec589d3b2e94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5505.10812653156" y="1252.16280375311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e839b120-924b-4e21-8254-ebeda7518f67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5493.89030589583" y="1642.27499963442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="166f34d6-5c8c-4796-9c9a-ca08939648ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5489.85113359823" y="1760.80187551197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="deb56d98-1146-486c-aaec-df4e4fad9f0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5494.2669912287" y="2087.51296054792" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68106f70-a9b4-4be3-ad70-15b3ecf273b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5494.46387737792" y="2206.03983642547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="646.026724742197" y="1608.90190087634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="b91d8a93-fef5-415e-85b1-b134c6f57d81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5283608-b318-4104-a339-4f0a474d55a1" start_index="0" end="6f59e0c5-91ed-41b4-ab94-904da50a90d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e0e4d2-0289-4bb3-84ae-0269dd82ddfb" start_index="0" end="15ed20b7-3626-4cf6-948b-eab364bd295d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0c668f-1f68-4f01-a0d6-ec7aaefce56f" start_index="0" end="15ed20b7-3626-4cf6-948b-eab364bd295d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfe3790-ff11-4241-9284-0bcbd4576b15" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b91d8a93-fef5-415e-85b1-b134c6f57d81" start_index="0" end="3db292ac-2ffb-4c5b-b86f-950354851d26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="5873d389-964b-4e7c-8586-5777ee44d53f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="fed98c76-0ce7-439f-b63d-bda87ffa3e06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db292ac-2ffb-4c5b-b86f-950354851d26" start_index="0" end="585862bf-0f20-4910-b160-0c1643fc393f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed98c76-0ce7-439f-b63d-bda87ffa3e06" start_index="0" end="6bfe3790-ff11-4241-9284-0bcbd4576b15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5873d389-964b-4e7c-8586-5777ee44d53f" start_index="0" end="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" start_index="0" end="6fbb7c02-d521-43fc-b463-0abae300764f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39fae4fb-cd79-48bf-81e1-677531e16ca3" start_index="0" end="f4bd4c45-c450-404e-9923-e3e344fa4e74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f046b9d-56a5-4519-bd68-459a2dfaf102" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adf41af4-2f45-4780-905f-ffc00a49c20a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13625234-ac67-4b63-8a0b-bd1b35029092" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ac42133-fa38-4153-8efb-470d68f10a8a" start_index="0" end="39fae4fb-cd79-48bf-81e1-677531e16ca3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585862bf-0f20-4910-b160-0c1643fc393f" start_index="0" end="f1c84958-18b6-4631-aeaa-3682e3d91b95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1c84958-18b6-4631-aeaa-3682e3d91b95" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6828a2e1-84a7-4617-88e8-928f2c6920f0" start_index="0" end="a41da50d-d859-4bc1-81e9-b3228bc78bf1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="9c43ce36-35fc-44ad-be23-ef775f58e684" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="6d4b7548-2f9f-42ce-bca9-deba9e927230" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="32724b39-1d89-4b9a-81ef-6e03e77da9fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="d3fc378a-90d8-46d1-af12-8bd321015f0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="4157b214-5902-4880-a126-244920bf2416" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="034397b6-036e-47e5-beca-f194d9330be3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="d4722300-ac15-4483-a7b4-8608bba1113c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46e6c4-e513-4a8b-a9a5-c321b11b9700" start_index="0" end="07c4f85a-21d4-4960-a0a6-2ec515361bde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ed20b7-3626-4cf6-948b-eab364bd295d" start_index="3" end="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3bd1e9a-0ee5-4f18-a926-42eb4fbfc1ce" start_index="0" end="a5283608-b318-4104-a339-4f0a474d55a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f59e0c5-91ed-41b4-ab94-904da50a90d7" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34e0cf9-c976-4987-9b50-58300975becc" start_index="0" end="81a6a066-cb79-4f26-84c6-366b0c859065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34e0cf9-c976-4987-9b50-58300975becc" start_index="0" end="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34e0cf9-c976-4987-9b50-58300975becc" start_index="0" end="104c9130-1f0f-468c-abca-6bd269511229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34e0cf9-c976-4987-9b50-58300975becc" start_index="0" end="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34e0cf9-c976-4987-9b50-58300975becc" start_index="1" end="d4722300-ac15-4483-a7b4-8608bba1113c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34e0cf9-c976-4987-9b50-58300975becc" start_index="2" end="66278c61-e4c8-4d7e-9b2e-bc91abf9b50b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="4157b214-5902-4880-a126-244920bf2416" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="a3141642-4736-42c5-986e-965360a93d5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a6a066-cb79-4f26-84c6-366b0c859065" start_index="0" end="ac2e1e67-cd5c-4982-ab82-ea2a2f2bf7a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="034397b6-036e-47e5-beca-f194d9330be3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="3d98b4c2-3d71-48a4-b2aa-48cd0cddd3a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602ab5f0-9e9f-4b70-8a6c-739dd4538dc4" start_index="0" end="bacdf962-4934-4625-b8e6-7bd96b810079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="477d910b-67f9-4fa7-8da7-cd6947e889a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104c9130-1f0f-468c-abca-6bd269511229" start_index="0" end="dbba6803-7013-4eda-adc6-372f3968b050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="07c4f85a-21d4-4960-a0a6-2ec515361bde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="161e8064-64e1-458a-afaf-6595f15676a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5c2fc5-5a6e-46b9-93f2-418f8eb8c105" start_index="0" end="22be7a9e-a3ac-4942-9b86-ad2014c684b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4157b214-5902-4880-a126-244920bf2416" start_index="0" end="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034397b6-036e-47e5-beca-f194d9330be3" start_index="0" end="f79fec49-6f4c-4711-b524-afd67da93f5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a4cc83-3ae9-4630-b7a9-2c4ca6bbaeb5" start_index="0" end="e839b120-924b-4e21-8254-ebeda7518f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c4f85a-21d4-4960-a0a6-2ec515361bde" start_index="0" end="deb56d98-1146-486c-aaec-df4e4fad9f0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faf15b02-8f41-4fc8-927a-15f3772b6837" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="3bc7a803-bcd0-438c-8ca8-ca4bb34cbff6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="bacdf962-4934-4625-b8e6-7bd96b810079" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="dbba6803-7013-4eda-adc6-372f3968b050" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f7bf89-177c-4062-a7e6-61309b4251c7" start_index="0" end="22be7a9e-a3ac-4942-9b86-ad2014c684b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="ac2e1e67-cd5c-4982-ab82-ea2a2f2bf7a5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="3bc7a803-bcd0-438c-8ca8-ca4bb34cbff6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="bacdf962-4934-4625-b8e6-7bd96b810079" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="dbba6803-7013-4eda-adc6-372f3968b050" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcab343-4c66-420e-b7cc-e3a6aa5d3484" start_index="0" end="22be7a9e-a3ac-4942-9b86-ad2014c684b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99ac0660-edd7-4012-a1e1-a0de7084edba" start_index="0" end="ac2e1e67-cd5c-4982-ab82-ea2a2f2bf7a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac2e1e67-cd5c-4982-ab82-ea2a2f2bf7a5" start_index="0" end="d3fc378a-90d8-46d1-af12-8bd321015f0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bacdf962-4934-4625-b8e6-7bd96b810079" start_index="0" end="6d4b7548-2f9f-42ce-bca9-deba9e927230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbba6803-7013-4eda-adc6-372f3968b050" start_index="0" end="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22be7a9e-a3ac-4942-9b86-ad2014c684b1" start_index="0" end="32724b39-1d89-4b9a-81ef-6e03e77da9fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d4b7548-2f9f-42ce-bca9-deba9e927230" start_index="0" end="b4e678e9-bdc0-4445-aecb-a0d036f28a05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8cb64fe-bb72-4dc5-be2c-2e9e765d6ac4" start_index="0" end="51acfc8f-3afe-4328-8797-7cc2964b6873" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32724b39-1d89-4b9a-81ef-6e03e77da9fe" start_index="0" end="405713ad-0561-497a-a897-5666da5fc5e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3fc378a-90d8-46d1-af12-8bd321015f0a" start_index="0" end="434ca04c-b698-41d4-872d-265fcb52ae6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebeeac2e-7785-4da2-a929-4a91fd6ef635" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" start_index="0" end="434ca04c-b698-41d4-872d-265fcb52ae6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b3e871-1352-4237-a62c-27a18d3dd81f" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b3e871-1352-4237-a62c-27a18d3dd81f" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80060638-7df2-478b-b48f-33c837a78861" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80060638-7df2-478b-b48f-33c837a78861" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cabeedc-e373-418c-8810-bafe488d27a3" start_index="0" end="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cabeedc-e373-418c-8810-bafe488d27a3" start_index="0" end="0b751dd6-d8be-4aff-94ff-c81731333845" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb553d2d-812d-4092-8fa0-e347e4322cea" start_index="0" end="b4e678e9-bdc0-4445-aecb-a0d036f28a05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8252006d-d802-48f3-9a01-eabc2af54fbc" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8252006d-d802-48f3-9a01-eabc2af54fbc" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46884198-5ec5-4163-9f0c-9ab42c527a78" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46884198-5ec5-4163-9f0c-9ab42c527a78" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4c5968-19eb-4396-92c6-294ea0dcb487" start_index="0" end="cb553d2d-812d-4092-8fa0-e347e4322cea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4c5968-19eb-4396-92c6-294ea0dcb487" start_index="0" end="1251c610-9270-49b8-bbb7-ec589d3b2e94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0283a9ca-f497-4065-9e0e-9b06b135ebcd" start_index="0" end="51acfc8f-3afe-4328-8797-7cc2964b6873" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed3fbfbd-1931-4267-a4b5-ecac84d35528" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed3fbfbd-1931-4267-a4b5-ecac84d35528" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07727f6e-3fa2-4daf-919b-9a6416c07a98" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07727f6e-3fa2-4daf-919b-9a6416c07a98" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1591058d-f0a2-4f75-806a-f160201de491" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1591058d-f0a2-4f75-806a-f160201de491" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab58733-3eec-471e-bb6f-7e8440bfb94f" start_index="0" end="0283a9ca-f497-4065-9e0e-9b06b135ebcd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab58733-3eec-471e-bb6f-7e8440bfb94f" start_index="0" end="166f34d6-5c8c-4796-9c9a-ca08939648ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08737f5e-0a30-487f-9d4b-752b2f7f3d38" start_index="0" end="405713ad-0561-497a-a897-5666da5fc5e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e36f01a-3c98-4626-b88c-0fd4be3c3017" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e36f01a-3c98-4626-b88c-0fd4be3c3017" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff3c5d89-4fba-4867-9292-d642e8c8b103" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff3c5d89-4fba-4867-9292-d642e8c8b103" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7c702b-04ea-4b01-b544-eae760fb042d" start_index="0" end="08737f5e-0a30-487f-9d4b-752b2f7f3d38" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7c702b-04ea-4b01-b544-eae760fb042d" start_index="0" end="68106f70-a9b4-4be3-ad70-15b3ecf273b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff937ce-b5ca-4282-b280-5d73e113bbda" start_index="0" end="15ed20b7-3626-4cf6-948b-eab364bd295d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b751dd6-d8be-4aff-94ff-c81731333845" start_index="0" end="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1251c610-9270-49b8-bbb7-ec589d3b2e94" start_index="0" end="f79fec49-6f4c-4711-b524-afd67da93f5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="166f34d6-5c8c-4796-9c9a-ca08939648ed" start_index="0" end="e839b120-924b-4e21-8254-ebeda7518f67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68106f70-a9b4-4be3-ad70-15b3ecf273b7" start_index="0" end="deb56d98-1146-486c-aaec-df4e4fad9f0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94673758-e2d7-4aa1-8fc0-9da0ffc2ba27" start_index="0" end="f34e0cf9-c976-4987-9b50-58300975becc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="477e326a-7e83-462d-bf9f-f68ba4c1c0f3" annotationText="CELL NUMBER TEXTS" left="6344.55061130531" top="497.331423335002" width="597.60311829905" height="621.397793224999" fontSize="96" InitialTop="852.931423335002" InitialHeight="261.481201070518" TextblockHeight="345.6" backgrouund="#FFC1D676">
      <Models ModelGuid="585862bf-0f20-4910-b160-0c1643fc393f" />
      <Models ModelGuid="a41da50d-d859-4bc1-81e9-b3228bc78bf1" />
      <Models ModelGuid="f1c84958-18b6-4631-aeaa-3682e3d91b95" />
      <Models ModelGuid="6828a2e1-84a7-4617-88e8-928f2c6920f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="04c0b7b9-317f-4e36-adbe-8bae7063b28e" annotationText="CELL OBJECTS FROM POINTS" left="5079.44426531417" top="90.3575381695632" width="1806.01160507561" height="381.549623377607" fontSize="96" InitialTop="215.557538169563" InitialHeight="286.349623377607" TextblockHeight="115.2" backgrouund="#FFC1D676">
      <Models ModelGuid="b91d8a93-fef5-415e-85b1-b134c6f57d81" />
      <Models ModelGuid="3db292ac-2ffb-4c5b-b86f-950354851d26" />
      <Models ModelGuid="5873d389-964b-4e7c-8586-5777ee44d53f" />
      <Models ModelGuid="ba240aa6-56a8-49f2-98dd-0d447ad7ed64" />
      <Models ModelGuid="6fbb7c02-d521-43fc-b463-0abae300764f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13991a33-9bb1-47c0-9449-f4f1987b0b6e" annotationText="GRID CELLS ON SITE" left="7031.1077898669" top="92.457631953097" width="1663.43535127" height="678.37093438636" fontSize="96" InitialTop="217.657631953097" InitialHeight="583.170934386367" TextblockHeight="115.2" backgrouund="#FFFFC999">
      <Models ModelGuid="6bfe3790-ff11-4241-9284-0bcbd4576b15" />
      <Models ModelGuid="fed98c76-0ce7-439f-b63d-bda87ffa3e06" />
      <Models ModelGuid="f4bd4c45-c450-404e-9923-e3e344fa4e74" />
      <Models ModelGuid="39fae4fb-cd79-48bf-81e1-677531e16ca3" />
      <Models ModelGuid="8f046b9d-56a5-4519-bd68-459a2dfaf102" />
      <Models ModelGuid="adf41af4-2f45-4780-905f-ffc00a49c20a" />
      <Models ModelGuid="13625234-ac67-4b63-8a0b-bd1b35029092" />
      <Models ModelGuid="7ac42133-fa38-4153-8efb-470d68f10a8a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="031b97c8-5e21-413c-9481-59057d01d4da" annotationText="&lt;Click here to edit the group title&gt;" left="4464.762963129" top="653.905424058399" width="528.49812299902" height="377.47757430113" fontSize="14" InitialTop="683.905424058399" InitialHeight="377.477574301126" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="434ca04c-b698-41d4-872d-265fcb52ae6b" />
      <Models ModelGuid="6e5dd1db-ee3a-4a45-8800-0d1bb5052f76" />
      <Models ModelGuid="58b3e871-1352-4237-a62c-27a18d3dd81f" />
      <Models ModelGuid="80060638-7df2-478b-b48f-33c837a78861" />
      <Models ModelGuid="23d2bc8a-2ccd-47cf-b1d5-47c03e2c82e4" />
      <Models ModelGuid="3cabeedc-e373-418c-8810-bafe488d27a3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69ab8174-6fff-454d-b8fd-af4bf2440000" annotationText="&lt;Click here to edit the group title&gt;" left="4468.0655960635" top="1086.80211337811" width="528.498122999019" height="377.47757430113" fontSize="14" InitialTop="1116.80211337811" InitialHeight="377.477574301129" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b4e678e9-bdc0-4445-aecb-a0d036f28a05" />
      <Models ModelGuid="cb553d2d-812d-4092-8fa0-e347e4322cea" />
      <Models ModelGuid="8252006d-d802-48f3-9a01-eabc2af54fbc" />
      <Models ModelGuid="4cff2e2a-e0ba-4333-b233-b088ff58a1b4" />
      <Models ModelGuid="46884198-5ec5-4163-9f0c-9ab42c527a78" />
      <Models ModelGuid="eb4c5968-19eb-4396-92c6-294ea0dcb487" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eadd0c20-dafe-44c9-bd20-e9ab5972f2c7" annotationText="&lt;Click here to edit the group title&gt;" left="4476.60727052614" top="1588.33461111027" width="534.08011925998" height="377.47757430113" fontSize="14" InitialTop="1618.33461111027" InitialHeight="377.47757430113" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="51acfc8f-3afe-4328-8797-7cc2964b6873" />
      <Models ModelGuid="0283a9ca-f497-4065-9e0e-9b06b135ebcd" />
      <Models ModelGuid="ed3fbfbd-1931-4267-a4b5-ecac84d35528" />
      <Models ModelGuid="07727f6e-3fa2-4daf-919b-9a6416c07a98" />
      <Models ModelGuid="1591058d-f0a2-4f75-806a-f160201de491" />
      <Models ModelGuid="4ab58733-3eec-471e-bb6f-7e8440bfb94f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e47d0948-c64f-4f8d-b638-ce4b3a0f2874" annotationText="&lt;Click here to edit the group title&gt;" left="4481.83410041521" top="2020.30774984764" width="529.6684539126" height="378.64790521472" fontSize="14" InitialTop="2050.30774984764" InitialHeight="377.477574301129" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="405713ad-0561-497a-a897-5666da5fc5e5" />
      <Models ModelGuid="08737f5e-0a30-487f-9d4b-752b2f7f3d38" />
      <Models ModelGuid="0e36f01a-3c98-4626-b88c-0fd4be3c3017" />
      <Models ModelGuid="d7bf1d07-aaa9-4bbf-8299-70cbd428dd5a" />
      <Models ModelGuid="ff3c5d89-4fba-4867-9292-d642e8c8b103" />
      <Models ModelGuid="dc7c702b-04ea-4b01-b544-eae760fb042d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b8c5cc5e-9b96-4e84-9d26-fb046659746e" annotationText="&lt;Click here to edit the group title&gt;" left="5469.67088775722" top="660.633411112459" width="204.61941813861" height="1714.80642531301" fontSize="14" InitialTop="704.233411112459" InitialHeight="1701.20642531301" TextblockHeight="33.6" backgrouund="#FFC1D676">
      <Models ModelGuid="f7a4c8a7-c404-46ef-ba5f-cd3923c67e9a" />
      <Models ModelGuid="0b751dd6-d8be-4aff-94ff-c81731333845" />
      <Models ModelGuid="f79fec49-6f4c-4711-b524-afd67da93f5c" />
      <Models ModelGuid="1251c610-9270-49b8-bbb7-ec589d3b2e94" />
      <Models ModelGuid="e839b120-924b-4e21-8254-ebeda7518f67" />
      <Models ModelGuid="166f34d6-5c8c-4796-9c9a-ca08939648ed" />
      <Models ModelGuid="deb56d98-1146-486c-aaec-df4e4fad9f0c" />
      <Models ModelGuid="68106f70-a9b4-4be3-ad70-15b3ecf273b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2554.56102118944" eyeY="1133.7085407685" eyeZ="1587.30896050292" lookX="154.946354892" lookY="-1488.8218222976" lookZ="-374.2699198896" upX="0.338983625173569" upY="0.46329602599144" upZ="-0.818808317184448" />
  </Cameras>
</Workspace>