<Workspace Version="0.8.0.1233" X="-474.186187323863" Y="567.327826824765" zoom="0.541591772639621" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle.Points[0]" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.reverse" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Lift Lobby Width" x="-313.930403820974" y="-97.552363923445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0.5" max="4" step="0.25" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9888c44e-071c-4dac-8296-fc1e86caef71" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="User Input Floor Heights" x="-1048.52047449772" y="-1513.01650944351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="regularFloorHeight = 4;&#xA;mechanicalFloorHeight = 7;&#xA;mechFloor_Frequency = 12;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="3d465364-d22c-429a-9bba-4a6a7cd5438f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="height" x="-1048.00653981387" y="-1636.75708815416" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>308.5</System.Double>
      <Range min="5" max="600" step="0.5" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="734c4bd1-79dd-41fa-94f6-e7853f1a881d" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Max Elevators" x="-314.923576669594" y="-32.8297719881892" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>7</System.Int32>
      <Range min="2" max="33" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="efff3d6a-f606-4582-82d1-85905dbdfcc6" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Length" x="-1049.26199802285" y="-1766.69963811484" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>48</System.Int32>
      <Range min="10" max="200" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="1d2ad207-efcd-4346-bc18-d610842890e4" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Width" x="-1046.1233525004" y="-1702.13781809159" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>62</System.Int32>
      <Range min="10" max="200" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="7e591d2d-15b4-48f4-b9aa-178882d70914" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Shell Type" x="-1049.16226639188" y="-1398.92212520728" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="1" max="4" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="3bc257be-1916-44f1-840a-1914121fe58f" type="DSCoreNodesUI.Input.IntegerSlider" nickname="posX" x="-1046.1233525004" y="-1892.41015313196" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="200" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="42e2e29c-e839-421e-94cc-e8f46549e6f9" type="DSCoreNodesUI.Input.IntegerSlider" nickname="posY" x="-1046.1233525004" y="-1828.69695956576" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="-200" max="0" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="f9198390-fd0d-4551-a8b4-75754f686032" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Trigger Height Generator" x="-1048.41118791045" y="-1573.69622301749" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>35</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Max. Distance to Core" x="-314.923576669594" y="-165.054560494875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>25</System.Int32>
      <Range min="8" max="250" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="6f53f637-8b26-4ad8-90a4-46e425884827" type="Dynamo.Nodes.DSFunction" nickname="Face.Vertices" x="4539.93127511621" y="-390.1012240766" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices" />
    <Dynamo.Nodes.DSFunction guid="3b808e33-a864-4165-8669-fa53ecabe992" type="Dynamo.Nodes.DSFunction" nickname="Face.Vertices" x="4541.35211712761" y="-574.81343790155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices" />
    <DSIronPythonNode.PythonNode guid="2bcf5d36-551b-40f4-a482-ef5eeb9bc5d0" type="DSIronPythonNode.PythonNode" nickname="PointFinder" x="4759.8789877244" y="-328.188462605222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

vertexList = IN[0]
tupleList = []
for i in range(len(vertexList)):
	ver = vertexList[i]
	for j in range(len(vertexList[i])):
		ver2 = ver[j]
		for k in range(len(ver2)):
			tup = (ver2[k].PointGeometry.X,ver2[k].PointGeometry.Y,ver2[k].PointGeometry.Z)
			tupleList.append(tup)


		


#Assign your output to the OUT variable
OUT = tupleList</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="2943aea0-09ee-49c4-9584-6a8876dbbb7e" type="DSIronPythonNode.PythonNode" nickname="PointFinder" x="4766.4564729235" y="-608.031728594231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

vertexList = IN[0]
tupleList = []
for i in range(len(vertexList)):
	ver = vertexList[i]
	for j in range(len(vertexList[i])):
		tup = (ver[j].PointGeometry.X,ver[j].PointGeometry.Y,ver[j].PointGeometry.Z)
		tupleList.append(tup)


		


#Assign your output to the OUT variable
OUT = tupleList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ac397449-72b8-4053-8904-c07f461562a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="File Location" x="4764.2455204849" y="-423.594603958881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;c:\write_Elevators.csv&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="233e1889-93af-4320-8e13-3c884c7e0311" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="File Location" x="4764.2534659641" y="-520.266047475611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a={&quot;c:\write_ServiceModule.csv&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="12939b65-2328-4bf0-804f-fe86f8bac92f" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="5175.39817576109" y="-419.072990911812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.DSFunction guid="d5d5782c-489e-4304-9b38-8b6a751471a6" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="5175.31406939899" y="-542.264547605402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.DSFunction guid="79dde83d-39a3-4872-8118-5d8dc6101d79" type="Dynamo.Nodes.DSFunction" nickname="Face.Edges" x="4542.42100128252" y="-481.503322121" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Edges" />
    <Dynamo.Nodes.Function guid="155fadb3-ff95-48ed-9eca-5ac1774ad194" type="Dynamo.Nodes.Function" nickname="Shell Maker" x="1253.22914179645" y="-567.918142366637" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="863429fb-faa0-4b7f-9404-82a467078349" />
      <Name value="Shell Maker" />
      <Description value=" Creates Building Shell" />
      <Inputs>
        <Input value="posX" />
        <Input value="posY" />
        <Input value="length" />
        <Input value="width" />
        <Input value="height" />
        <Input value="shellType" />
        <Input value="regFloorHeight" />
        <Input value="mechFloorHeight" />
        <Input value="mechFloorFrequency" />
        <Input value="triggerHeight" />
      </Inputs>
      <Outputs>
        <Output value="Floors" />
        <Output value="Boxed Rectangle" />
        <Output value="MassProfile" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" type="Dynamo.Nodes.Function" nickname="Core Placer + Analyzer" x="1340.1045827454" y="-145.648909231967" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="ded933d3-a05a-4036-9385-09b2cab946f5" />
      <Name value="Core Placer + Analyzer" />
      <Description value="Core Maker and analyzes efficiency" />
      <Inputs>
        <Input value="rectangleBox" />
        <Input value="floorCurve" />
        <Input value="shellType" />
        <Input value="maxDistancetoCore" />
        <Input value="liftLobbyWidth" />
        <Input value="maxElevperRow" />
        <Input value="AreaOneElevatorServes" />
      </Inputs>
      <Outputs>
        <Output value="TechRooms+RestRooms" />
        <Output value="CoreDetails" />
        <Output value="keyFloorsHeights" />
        <Output value="userFeedBacks" />
        <Output value="expectedElevs" />
        <Output value="loadedElevs" />
        <Output value="corridorLine" />
        <Output value="techRoomInteriorLayouts" />
        <Output value="BuildingVerticalSections" />
        <Output value="strategyUsed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c9acbf8d-4533-438d-aff9-737549d2b026" type="Dynamo.Nodes.Function" nickname="Core Geometry Maker" x="1848.09697920244" y="-350.561679435828" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="b08251e6-ce04-4320-990b-66cfe2cf44ed" />
      <Name value="Core Geometry Maker" />
      <Description value="Builds Core Geometry" />
      <Inputs>
        <Input value="Floors" />
        <Input value="keyFloors" />
        <Input value="TechrmsRestrms" />
        <Input value="Elevators" />
      </Inputs>
      <Outputs>
        <Output value="Extruded Elevators" />
        <Output value="Extruded Service Module" />
        <Output value="Low Level restrooms" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="01490ee0-b17c-45a8-949a-e37a94ea0b95" type="DSIronPythonNode.PythonNode" nickname="keyFloorPlates Finder" x="2041.00869489745" y="-160.717150289706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

floorList = IN[0]
keyFloorList = IN[1][0]
elevatorBanksList = IN[2][0]

#given an input elevator lists it will return the bouding rectangle volume-------------------------------------------------------------------------------
def boudingRecMaker(elevList):
	boundingBox = BoundingBox.ByGeometry(elevList)
	cuboid = boundingBox.ToCuboid()
	cubLines = cuboid.Edges
	
	p1 = cubLines[0].StartVertex.PointGeometry;
	p2 = cubLines[0].EndVertex.PointGeometry;
	p3 = cubLines[2].StartVertex.PointGeometry;
	p4 = cubLines[2].EndVertex.PointGeometry;
	
	boundingRec = Rectangle.ByCornerPoints(p1,p2,p3,p4)
	
	return boundingRec
#--------------------------------------------------------------------------------------------------------------------------------------------------------

# places the bounding boxes at the selected elev banks dropped-------------------------------------------------------------------------------------------
def restroomPlacer():
	restRmBlocks = []
	translatedElevListFinal = translateElevators(elevatorBanksList,floorList,keyFloorList)
	for i in range(len(translatedElevListFinal)):
		rest1 = []
		elev1 = translatedElevListFinal[i]
		for j in range(len(elev1)):	
			rest2 =[]		
			elev2 = elev1[j]
			for k in range(len(elev2)):
				if k == 0 : continue
				elev3 = elev2[k]
				boundingRestrms = boudingRecMaker(elev3)
				area = boundingRestrms.Width*boundingRestrms.Height
				if area &lt; 2: continue
				rest2.append(boundingRestrms)
			rest1.append(rest2)
		restRmBlocks.append(rest1)	
	return restRmBlocks,translatedElevListFinal
#--------------------------------------------------------------------------------------------------------------------------------------------------------





#function to translate the elev banks to the key floors plates in sequence--------------------------------
def translateElevators(elevatorBanksList,floorList,keyFloorList):
	translatedElevListFinal = []
	floorSelectedListFinal=[]
	placeforRestroomList =[]
	
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec1		=	Vector.ByTwoPoints(p1,p2)
	
	for i in range(len(elevatorBanksList)):	
		baseFloor = floorList[i][0]
		basePt = baseFloor.Center()	
		floorL = floorList[i]
		keyFloorL = keyFloorList[i]
		floorSelectedList=[]
		translatedElevList = []
		elevatorBanksL = elevatorBanksList[i]
		for j in range(len(elevatorBanksL)):
			floorSelectedL=[]
			translatedElevL=[]
			keys = keyFloorL[j]
			keys.reverse()
			elevatorBanks = elevatorBanksL[j]
			for k in range(len(elevatorBanks)):				
				elevBank = elevatorBanks[k]
				index = keys[k]
				floor = floorL[index]
				zPt = floor.Center()
				vec = Vector.ByTwoPoints(basePt,zPt)
				elevL=[]
				for l in range(len(elevBank)):
					elev = elevBank[l]
					elevBankNew = elev.Translate(vec)	
					elevL.append(elevBankNew)
				translatedElevL.append(elevL)
				floorSelectedL.append(floor)
			translatedElevList.append(translatedElevL)
			floorSelectedList.append(floorSelectedL)
		translatedElevListFinal.append(translatedElevList)
		floorSelectedListFinal.append(floorSelectedList)	
	return translatedElevListFinal
#---------------------------------------------------------------------------------------------------------



#Assign your output to the OUT variable
#OUT = translateElevators(elevatorBanksList,floorList,keyFloorList)
OUT = restroomPlacer()</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="02e36798-aebc-4eeb-9519-327472f23363" type="DSIronPythonNode.PythonNode" nickname="ToiletRelocated Extruder" x="2248.26775836077" y="-52.0185260514234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN


toiletRecList = IN[0][0]
keyFloorList = IN[1][0]
floorList = IN[2]


def keyFloorCleaner(keyFloorList):
	keyFloorCleanedList = []
	for i in range(len(keyFloorList)):
		key1 = keyFloorList[i]
		ext1 = []
		for j in range(len(key1)):
			key2 = key1[j]
			ext2 =[]			
			for k in range(len(key2)):
				#if k == len(key2)-1: continue
				#if k == 0: continue
				key3 = key2[k]
				ext2.append(key3)
			ext1.append(ext2)
		keyFloorCleanedList.append(ext1)			
	return keyFloorCleanedList


#to compute the extrusion height for the toilet rect blocks-----------------------------------------------------------------------------
def restroomExtruder(toiletRecList,keyL):
	keyFloorList = keyFloorCleaner(keyL)
	restRmExtruded = []
	testF=[]
	p1		=	Point.ByCoordinates(0,0,0);
	p2		=	Point.ByCoordinates(0,0,100);
	vec		=	Vector.ByTwoPoints(p1,p2)
	for i in range(len(toiletRecList)):
		floorL = floorList[i]
		toil1 = toiletRecList[i]
		key1 = keyFloorList[i]
		ext1 = []
		test1=[]
		for j in range(len(toil1)):
			
			toil2 = toil1[j]
			key2 = key1[j]
			#key2.reverse()
			toil2.reverse()
			ext2 =[]
			test1.append(toil2)
			#floorL.reverse()
			for k in range(len(toil2)):
				toil3 = toil2[k]
				key3 = key2[k]
				#floor = floorL[key3]
				keyA = key2[k]
				keyB = key2[k+1]
				key3 = keyB - keyA 
				floor = floorL[key3]
				
				flrA = floorL[keyA]
				flrB = floorL[keyB]
				
				zVal = flrB.EndPoint.Z - flrA.EndPoint.Z
				#zVal = floor.Center().Z	
				#zVal = floor.EndPoint.Z				
				ext	=	Curve.Extrude(toil3,vec,zVal)
				ext2.append(ext)
			ext1.append(ext2)
		testF.append(test1)
		restRmExtruded.append(ext1)
		
				
				
	return restRmExtruded,testF
#---------------------------------------------------------------------------------------------------------------------------------------

#Assign your output to the OUT variable
OUT = restroomExtruder(toiletRecList,keyFloorList)
#OUT = keyFloorCleaner(keyFloorList)</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.DoubleSlider guid="98d096c6-84d2-4002-ac6e-0469c2648ed4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Area One Elevator can Serve" x="-314.923576669594" y="28.9120003378159" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>7000</System.Double>
      <Range min="4000" max="10000" step="200" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6cf35ad2-de00-4d0e-aebb-e0f0cd7e0525" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1825.69413813554" y="165.00996176484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="ef380630-d41b-4386-bb3a-0fcf8a20597a" type="Dynamo.Nodes.Function" nickname="Shell Slicer" x="-213.787985356763" y="-528.578843134445" isVisible="false" isUpstreamVisible="true" lacing="Shortest">
      <ID value="0479ea0a-aee6-4031-bee9-ac6be2057d43" />
      <Name value="Shell Slicer" />
      <Description value="Slices the input shell into floor plates and regular boxes" />
      <Inputs>
        <Input value="shellSTLPath" />
      </Inputs>
      <Outputs>
        <Output value="shellType" />
        <Output value="floorMaker" />
        <Output value="boxMaker" />
        <Output value="shellMesh" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.Filename guid="34f82ec8-4889-4165-a7d8-2482161ed853" type="DSCore.File.Filename" nickname="File Path" x="-1035.563839277" y="-347.706351382378" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>D:\SUBHAJIT PROJECTS\WORK\00 DYNAMO AUTOMATED STAIRCORE\00 STL FILES\RectShell1.stl</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d0c3a83e-3af0-42ab-b8aa-3e0e057ba630" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="43.4119715316562" y="-436.543270505071" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3d67d4a-1979-459a-9250-a09d88ca1a94" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="floorCurves" x="639.759456412066" y="-448.120271793967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="floorCurves;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b84bf03d-991b-448e-a956-6f7fde8dc50a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="boxMakers" x="644.544000517773" y="-348.687901904627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="boxMakers;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="70bc5075-51c0-4b64-acb8-3062b79757eb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="shellType" x="644.461554372069" y="-540.336824818694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="shellType;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ac550d14-fe5f-4c02-b394-9c4a8baa43a0" start_index="0" end="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9888c44e-071c-4dac-8296-fc1e86caef71" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="9888c44e-071c-4dac-8296-fc1e86caef71" start_index="1" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="9888c44e-071c-4dac-8296-fc1e86caef71" start_index="2" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d465364-d22c-429a-9bba-4a6a7cd5438f" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="734c4bd1-79dd-41fa-94f6-e7853f1a881d" start_index="0" end="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="efff3d6a-f606-4582-82d1-85905dbdfcc6" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2ad207-efcd-4346-bc18-d610842890e4" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e591d2d-15b4-48f4-b9aa-178882d70914" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e591d2d-15b4-48f4-b9aa-178882d70914" start_index="0" end="70bc5075-51c0-4b64-acb8-3062b79757eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bc257be-1916-44f1-840a-1914121fe58f" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42e2e29c-e839-421e-94cc-e8f46549e6f9" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9198390-fd0d-4551-a8b4-75754f686032" start_index="0" end="155fadb3-ff95-48ed-9eca-5ac1774ad194" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="a450c4e3-9c4c-40f1-9e07-ca41c64d6197" start_index="0" end="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f53f637-8b26-4ad8-90a4-46e425884827" start_index="0" end="2bcf5d36-551b-40f4-a482-ef5eeb9bc5d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b808e33-a864-4165-8669-fa53ecabe992" start_index="0" end="2943aea0-09ee-49c4-9584-6a8876dbbb7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bcf5d36-551b-40f4-a482-ef5eeb9bc5d0" start_index="0" end="12939b65-2328-4bf0-804f-fe86f8bac92f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2943aea0-09ee-49c4-9584-6a8876dbbb7e" start_index="0" end="d5d5782c-489e-4304-9b38-8b6a751471a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac397449-72b8-4053-8904-c07f461562a2" start_index="0" end="12939b65-2328-4bf0-804f-fe86f8bac92f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="233e1889-93af-4320-8e13-3c884c7e0311" start_index="0" end="d5d5782c-489e-4304-9b38-8b6a751471a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="155fadb3-ff95-48ed-9eca-5ac1774ad194" start_index="0" end="b3d67d4a-1979-459a-9250-a09d88ca1a94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="155fadb3-ff95-48ed-9eca-5ac1774ad194" start_index="1" end="b84bf03d-991b-448e-a956-6f7fde8dc50a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" start_index="0" end="c9acbf8d-4533-438d-aff9-737549d2b026" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" start_index="1" end="c9acbf8d-4533-438d-aff9-737549d2b026" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" start_index="1" end="01490ee0-b17c-45a8-949a-e37a94ea0b95" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" start_index="2" end="c9acbf8d-4533-438d-aff9-737549d2b026" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" start_index="2" end="01490ee0-b17c-45a8-949a-e37a94ea0b95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" start_index="2" end="02e36798-aebc-4eeb-9519-327472f23363" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" start_index="9" end="6cf35ad2-de00-4d0e-aebb-e0f0cd7e0525" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9acbf8d-4533-438d-aff9-737549d2b026" start_index="0" end="79dde83d-39a3-4872-8118-5d8dc6101d79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9acbf8d-4533-438d-aff9-737549d2b026" start_index="0" end="6f53f637-8b26-4ad8-90a4-46e425884827" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9acbf8d-4533-438d-aff9-737549d2b026" start_index="0" end="3b808e33-a864-4165-8669-fa53ecabe992" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01490ee0-b17c-45a8-949a-e37a94ea0b95" start_index="0" end="02e36798-aebc-4eeb-9519-327472f23363" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98d096c6-84d2-4002-ac6e-0469c2648ed4" start_index="0" end="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef380630-d41b-4386-bb3a-0fcf8a20597a" start_index="1" end="d0c3a83e-3af0-42ab-b8aa-3e0e057ba630" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34f82ec8-4889-4165-a7d8-2482161ed853" start_index="0" end="ef380630-d41b-4386-bb3a-0fcf8a20597a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d67d4a-1979-459a-9250-a09d88ca1a94" start_index="0" end="c9acbf8d-4533-438d-aff9-737549d2b026" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d67d4a-1979-459a-9250-a09d88ca1a94" start_index="0" end="01490ee0-b17c-45a8-949a-e37a94ea0b95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d67d4a-1979-459a-9250-a09d88ca1a94" start_index="0" end="02e36798-aebc-4eeb-9519-327472f23363" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d67d4a-1979-459a-9250-a09d88ca1a94" start_index="0" end="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b84bf03d-991b-448e-a956-6f7fde8dc50a" start_index="0" end="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70bc5075-51c0-4b64-acb8-3062b79757eb" start_index="0" end="e06e259b-2a71-4dc9-820f-4f2ca460c2bd" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>